<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/intlTelInput.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1899.css" media="(min-width: 1899px)">
		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
		<link rel="stylesheet" href="css/response_413.css" media="(max-width: 413px)">
	</head>

	<body style="opacity: 0">
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<div class="top">
						<div class="cont flex">

							<div class="langs">
								<a href="#" class="mob_link active">
									<img src="images/ic_lang1.png" alt="">
								</a>

								<div class="list">
									<a class="active">
										<img src="images/ic_lang1.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang2.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang3.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang4.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang5.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang6.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang7.png" alt="">
									</a>
								</div>
							</div>


							<div class="modal_cont account">
								<a href="#" class="mini_modal_link" data-modal-id="#login_modal">Войти</a>

								<div class="mini_modal" id="login_modal">
									<div class="title">Пожалуйста, авторизуйтесь:</div>

									<form action="" class="form">
										<div class="line">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Логин">
											</div>
										</div>

										<div class="line">
											<div class="field">
												<input type="password" name="" value="" class="input" placeholder="Пароль">
											</div>
										</div>


										<div class="submit">
											<input type="checkbox" name="remember" id="remember_check" checked>
											<label for="remember_check">Запомнить меня</label>

											<button type="submit" class="submit_btn">войти</button>
										</div>
									</form>

									<div class="links">
										<a href="/">Забыли пароль?</a>
										<a href="/">Зарегистрироваться</a>
									</div>
								</div>
							</div>


							<a href="/" class="cart_link">Ваша корзина</a>


							<div class="location">
								<div>Работаем по всей России, СНГ и по всему миру</div>

								<select name="">
									<option value="1">ПСК Москва</option>
									<option value="2">ПСК Москва</option>
									<option value="3">ПСК Москва</option>
								</select>
							</div>


							<a href="#" class="mob_menu_link">
								<span></span>
								<span></span>
								<span></span>
							</a>

						</div>
					</div>


					<div class="info">
						<div class="cont flex">

							<div class="logo">
								<a href="/"><img src="images/logo.png" alt=""></a>
							</div>


							<div class="phones">
								<div>
									<div><a href="tel:+74952342502" class="number">+7(495) 234 25 02</a></div>
									<div class="desc">получите консультацию</div>
								</div>
							</div>


							<div class="email">
								<div>
									<div><a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a></div>
									<div class="desc">заказжите расчёт</div>
								</div>
							</div>


							<div class="time">
								<div>
									<div>24 / 7</div>
									<div class="desc">быстрая доставка</div>
								</div>
							</div>

						</div>
					</div>


					<div class="bottom">
						<div class="cont flex">

							<nav class="menu">
								<a href="#" class="mob_close">
									<span class="icon"></span>
								</a>

								<div class="flex">
									<div class="item">
										<a href="/" class="sub_link">
											О КОМПАНИИ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">ОТЗЫВЫ</a>
									</div>

									<div class="item">
										<a href="/">ОБЪЕКТЫ</a>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											КАТАЛОГ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div>
												<a href="/" class="sub_link">Стеновая</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Колонн</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Перекрытий</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Специальная опалубка</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Мостовая</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">комплектующие материалы</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">расходные материалы</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											УСЛУГИ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ОПАЛУБКА<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ТЕХНИКА<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ЗАКАЗ ONLINE<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">КОНТАКТЫ</a>
									</div>
								</div>
							</nav>


							<div class="search">
								<form action="">
									<input type="text" name="" value="" placeholder="поиск" class="input">
									<button type="submit" class="submit_btn"></button>
								</form>
							</div>

						</div>
					</div>
				</header>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="breadcrumbs">
					<div class="cont">
						<a href="/">Главная</a> <span class="sep"></span>
						<a href="/">Все товары</a> <span class="sep"></span>
						<span>Опалубочные системы и комплектующие</span>
					</div>
				</section>


				<section class="content_flex flex block">
					<div class="cont flex">

						<aside>
							<div class="links">
								<div><a href="/" class="active">Каталог продукции</a></div>
								<div><a href="/">Каталог по алфавиту</a></div>
								<div><a href="/">Каталог по производителю</a></div>
							</div>


							<div class="cats">
								<div>
									<div class="link">
										<a href="/" class="sub_link">Опалубочные системы и комплектующие</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										<div><a href="/">Стеновая</a></div>
										<div><a href="/">Колонн</a></div>
										<div><a href="/">Перекрытий</a></div>
										<div><a href="/">Специальная опалубка</a></div>
										<div><a href="/">Мостовая</a></div>
										<div><a href="/">Арочных конструкций и сводов</a></div>
										<div><a href="/">Горизонтально перемещаемая</a></div>
										<div><a href="/">Вертикально перемещаемая</a></div>
										<div><a href="/">Балочно-ригельная</a></div>
										<div><a href="/">Крупнощитовая</a></div>
										<div><a href="/">Мелкощитовая</a></div>
										<div><a href="/">Лестничных маршей</a></div>
										<div><a href="/">Несъемная опалубка</a></div>
										<div><a href="/">Для формирования ЖБИ</a></div>
										<div><a href="/">Леса строительные</a></div>
										<div><a href="/">Рабочее оборудование и оснастка</a></div>
										<div><a href="/">Защитное оборудование, ветрозащита и оснастка</a></div>
										<div><a href="/">Комплектующие материалы</a></div>
										<div><a href="/">Расходные материалы</a></div>
										<div><a href="/">Опалубочные плиты</a></div>
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Арматурные изделия и оборудование</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Преднапряжение</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Геотехника</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Строительная техника</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Строительное оборудование</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Изоляционные материалы</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Крепеж</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Фанера</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Гипсокартон и материалы для сухого строительства</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Сухие смеси</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Промышленные полы</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Материалы для бетонных работ</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Материалы и оборудование для заводов ЖБИ</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Транспортное строительство и системы поверхностного водоотвода</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Сезонные спецпредложения для строителей</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>
							</div>


							<div class="search">
								<form action="">
									<input type="text" name="" value="" placeholder="поиск" class="input">
									<button type="submit" class="submit_btn"></button>
								</form>
							</div>


							<div class="filter">
								<div class="title">Фильтр товаров</div>

								<form class="form" action="">
									<div class="data">
										<div class="line">
											<div class="label">Этап работ</div>

											<div class="field">
												<select name="">
													<option value="0" selected>Все</option>
													<option value="1">Вариант 1</option>
													<option value="2">Вариант 2</option>
													<option value="3">Вариант 3</option>
													<option value="4">Вариант 4</option>
													<option value="5">Вариант 5</option>
													<option value="6">Вариант 6</option>
													<option value="7">Вариант 7</option>
													<option value="8">Вариант 8</option>
													<option value="9">Вариант 9</option>
													<option value="10">Вариант 10</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип продукции</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип объекта</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип работ</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>
									</div>


									<div class="submit">
										<button type="reset" class="reset_btn">Сбросить</button>

										<button type="submit" class="submit_btn">Показать</button>
									</div>
								</form>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner1_img.jpg" alt="">
									</div>

									<div class="desc">Опалубка ПСК активно использовалась при строительстве стадионов для Чемпионата Мира по футболу в России!</div>
								</a>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner2_img.jpg" alt="">

										<div class="title">
											<div><span>очень</span></div>
											<div><span>выгодная</span></div>
											<div><span>аренда</span></div>
										</div>
									</div>

									<div class="desc">Аренда опалубки перекрытий PSK-CUP и лесов от производителя - по всей России и СНГ. Низкая стоимость и выгодные условия!</div>
								</a>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner3_img.jpg" alt="">

										<div class="title">
											<div><span>аренда</span></div>
											<div><span>опалубки</span></div>
											<div><span>для стен</span></div>
											<div><span>и колонн</span></div>
										</div>
									</div>

									<div class="desc">Аренда опалубки стен и колонн MSK и DELTA от производителя - по всей России и СНГ. Низкая стоимость и выгодные условия!</div>
								</a>
							</div>
						</aside>


						<section class="content">
							<section class="head">
								<h1 class="page_title border">Офис и склад ПСК в Екатеринбурге</h1>
							</section>


							<section class="branche_info block">
								<section class="main_slider owl-carousel">
									<div class="slide">
										<div class="info">
											<div class="title">Качественные и<br> эффективные<br> технологии для<br> строителей Урала</div>
										</div>

										<div class="img">
											<img src="images/tmp/branche_info_slide_img.png" alt="">
										</div>
									</div>

									<div class="slide">
										<div class="info">
											<div class="title">Качественные и<br> эффективные<br> технологии для<br> строителей Урала</div>
										</div>

										<div class="img">
											<img src="images/tmp/branche_info_slide_img.png" alt="">
										</div>
									</div>

									<div class="slide">
										<div class="info">
											<div class="title">Качественные и<br> эффективные<br> технологии для<br> строителей Урала</div>
										</div>

										<div class="img">
											<img src="images/tmp/branche_info_slide_img.png" alt="">
										</div>
									</div>

									<div class="slide">
										<div class="info">
											<div class="title">Качественные и<br> эффективные<br> технологии для<br> строителей Урала</div>
										</div>

										<div class="img">
											<img src="images/tmp/branche_info_slide_img.png" alt="">
										</div>
									</div>

									<div class="slide">
										<div class="info">
											<div class="title">Качественные и<br> эффективные<br> технологии для<br> строителей Урала</div>
										</div>

										<div class="img">
											<img src="images/tmp/branche_info_slide_img.png" alt="">
										</div>
									</div>
								</section>


								<section class="branche_data block">
									<div class="name">ГК ПСК в Екатеринбурге (уральский офис и склад)</div>

									<div class="location">
										<div>Адрес:</div>
										<div class="adress">
											620131 г. Екатеринбург, ул. Викулова, д.26А

											<div class="map_link">
												<a href="/">схема проезда</a>
											</div>
										</div>
									</div>

									<div class="contacts">
										<div class="phone">
											<div>Телефон:</div>
											<div><a href="tel:+78122518441">+7 (812) 251-84-41</a></div>
											<div><a href="tel:+78122518778">+7 (812) 251-87-78</a></div>
											<div><a href="tel:+78122519970">+7 (812) 251-99-70</a></div>
											<div><a href="tel:+78122518706">+7 (812) 251-87-06</a></div>
										</div>

										<div class="fax">
											<div>Факс:</div>
											<div><a href="fax:+78122518441">+7 (812) 251-84-41</a></div>
											<div><a href="fax:+78122518778">+7 (812) 251-87-78</a></div>
											<div><a href="fax:+78122519970">+7 (812) 251-99-70</a></div>
											<div><a href="fax:+78122518706">+7 (812) 251-87-06</a></div>
										</div>

										<div class="email">
											<div> Еmail:</div>
											<div><a href="mailto:psk-ural@psk-holding.ru">psk-ural@psk-holding.ru</a></div>
										</div>
									</div>
								</section>


								<section class="tags_cloud bg block">
									<div class="title">Наши самые популярные продукты:	</div>

									<div class="data">
										<div class="flex">
											<a href="/">Опалубка</a>
											<a href="/">Леса</a>
											<a href="/">Фанера</a>
											<a href="/">Бетононасосы</a>
											<a href="/">Краны</a>
											<a href="/">Изоляция</a>
											<a href="/">Компрессоры</a>
											<a href="/">И многое другое</a>
										</div>
									</div>
								</section>


								<section class="special_prices block">
									<div class="block_title">специальные цены на продукцию в екатеринбурге</div>

									<div class="text_block">
										<p>Офис и склад ГК ПСК в г. Екатеринбурге предлагает специальные цены на свою продукцию в 2020 году:</p>
									</div>

									<div class="list">
										<div>Тренога для стойки телескопической - от 260 руб/шт</div>

										<div>Унивилки для стойки телескопической - от 80 руб/шт</div>

										<div>Доска-обрезь фанеры ламинированной (2990х310х18 мм) – от 374 руб/шт</div>
									</div>

									<div class="gallery">
										<div class="item">
											<img src="images/tmp/special_prices_img.jpg" alt="">
										</div>

										<div class="item">
											<img src="images/tmp/special_prices_img2.jpg" alt="">
										</div>
									</div>

									<div class="text_block">
										<p>Другие специальные предложения от ГК ПСК смотрите <a href="/">в разделе специальных цен</a> на нашем сайте!</p>
									</div>
								</section>


								<section class="fast_delivery block">
									<div class="block_head">
										<div class="title">Быстрая доставка по всему Уралу!</div>
									</div>

									<div class="text_block">
										<p>Офис и склад ГК ПСК в г. Екатеринбурге работает более 15 лет - с 2001 года. На сегодняшний день в столице Урала, Тюмени, Челябинске и других городах региона построено более 100 объектов с применением технологий нашей компании. Опытные специалисты уральского подразделения ГК ПСК готовы быстро выполнять расчёты любых опалубочных систем, помочь с внедрением технологий механического соединения арматуры, преднапряжения и других технологий ГК ПСК. Любое оборудование, бетононасосы, сухие смеси, изоляция и другая продукция могут быть быстро поставлены со складов в Екатеринбурге и Тюмени или из других городов, в которых работает ГК ПСК.</p>
									</div>
								</section>


								<section class="media_publication block">
									<div class="block_head">
										<div class="title">Публикации в СМИ Уральского региона</div>
									</div>

									<div class="text_block">
										<img src="images/tmp/media_publication_img.jpg" alt="" class="right">

										<p>Новая публикация о строительной технике от ПромСтройКонтракт.</p>

										<p>Рады представить новую статью о продукции нашей компании - уникальной сертифицированной бетонораспределительной технике, которая вышла в Свердловской области этой весной.</p>
										<div class="clear"></div>
									</div>
								</section>


								<section class="exhibitions block">
									<div class="block_head">
										<div class="title">Участие в выставках</div>
									</div>

									<div class="text_block">
										<p>Уральское подразделение ГК ПСК активно участвует в выставках и строительных мероприятиях. Среди них:</p>
									</div>

									<div class="items">
										<div class="item">
											<div class="name">«Иннопром» (международная выставка промышленности и инноваций)</div>

											<div class="thumb">
												<img src="images/tmp/exhibitions_thumb1.jpg" alt="">
											</div>
										</div>

										<div class="item">
											<div class="name">«Строительный комплекс Большого Урала» (Специализированная выставка с международным участием)</div>

											<div class="thumb">
												<img src="images/tmp/exhibitions_thumb2.jpg" alt="">
											</div>
										</div>
									</div>

									<div class="text_block">
										<p>Полный список выставок, в которых принимает участие ГК ПСК вы можете увидеть в специализированном <a href="/">разделе сайта</a>.</p>
									</div>
								</section>


								<section class="new_products block">
									<div class="block_head">
										<div class="title">Новинки</div>
									</div>

									<div class="text_block">
										<p>Рады сообщить, что обновлённые комплектующие для опалубочных систем: усовершенствованные сверхпрочные стойки для перекрытий, качественных двутавровых балок TECH, недорогих пластиковых закладных, тентами и опалубочной смазкой собственно производства и другими качественными продуктами!</p>

										<p>Ассортимент продукции нашей компании расширился за счет <a href="/">новых элементов крупнощитовой опалубочной системы Delta</a>. Новая опалубочная система уже давно успешно применяется на строительстве объектов в Екатеринбурге.</p>
									</div>
								</section>


								<section class="clients block">
									<div class="block_head">
										<div class="title">Среди наших клиентов в регионе: </div>
									</div>

									<div class="slider owl-carousel">
										<div class="slide">
											<div class="item">
												<div class="logo">
													<img src="images/tmp/client_logo.png" alt="">
												</div>

												<div class="desc text_block">
													<p>Многолетний партнёр "ПромСтройВолга-С" ООО "ВолгаСпецСтрой" выступает генеральным подрядчиком при строительстве и проектировании объектов промышленного, коммерческого и жилого назначения, имеет соответствующую лицензию, а также квалифицированных специалистов и всю необходимую технику.</p>
												</div>
											</div>
										</div>

										<div class="slide">
											<div class="item">
												<div class="logo">
													<img src="images/tmp/client_logo2.png" alt="">
												</div>

												<div class="desc text_block">
													<p>Совместно с ЗАО «ПромСтройКонтракт» и другими компаниями группы ПСК подразделения ГК «Волгатрансстрой» за последние годы ввели в эксплуатацию: более 300 000 кв. м.  жилья,  более 200 000 кв. м. офисных и общественных зданий, включая вокзальные комплексы в Самаре и Ростове - на - Дону,  4 гостиницы международного уровня с общим номерным фондом 740 номеров; принимали  участие в строительстве Загорской  ГАЭС-2; в ликвидации последствий аварии на Саяно-Шушенской ГЭС.</p>
												</div>
											</div>
										</div>

										<div class="slide">
											<div class="item">
												<div class="logo">
													<img src="images/tmp/client_logo3.png" alt="">
												</div>

												<div class="desc text_block">
													<p>Межрегиональная ремонтно - строительная компания «Базис» с создания в 2003 году.активно щанимается строительством и реконструкцией зданий; отделкой фасадов; противопожарной обработкой металлических и деревянных конструкций. В сотрудничестве в том числе с волжскими фиалаила ГК ПСК компания компания построила и реконструировали десятки объектов жилой и коммерческой недвижимости на территории Самарской, Саратовской, Оренбургской, Пензенской и Московской областей, включая объекты ОАО «АВТОВАЗ», ОАО «Самарский металлургический завод», ОАО «Балтика-Самара»,    Правительство Самарской области.</p>
												</div>
											</div>
										</div>

										<div class="slide">
											<div class="item">
												<div class="logo">
													<img src="images/tmp/client_logo.png" alt="">
												</div>

												<div class="desc text_block">
													<p>Многолетний партнёр "ПромСтройВолга-С" ООО "ВолгаСпецСтрой" выступает генеральным подрядчиком при строительстве и проектировании объектов промышленного, коммерческого и жилого назначения, имеет соответствующую лицензию, а также квалифицированных специалистов и всю необходимую технику.</p>
												</div>
											</div>
										</div>

										<div class="slide">
											<div class="item">
												<div class="logo">
													<img src="images/tmp/client_logo2.png" alt="">
												</div>

												<div class="desc text_block">
													<p>Совместно с ЗАО «ПромСтройКонтракт» и другими компаниями группы ПСК подразделения ГК «Волгатрансстрой» за последние годы ввели в эксплуатацию: более 300 000 кв. м.  жилья,  более 200 000 кв. м. офисных и общественных зданий, включая вокзальные комплексы в Самаре и Ростове - на - Дону,  4 гостиницы международного уровня с общим номерным фондом 740 номеров; принимали  участие в строительстве Загорской  ГАЭС-2; в ликвидации последствий аварии на Саяно-Шушенской ГЭС.</p>
												</div>
											</div>
										</div>

										<div class="slide">
											<div class="item">
												<div class="logo">
													<img src="images/tmp/client_logo3.png" alt="">
												</div>

												<div class="desc text_block">
													<p>Межрегиональная ремонтно - строительная компания «Базис» с создания в 2003 году.активно щанимается строительством и реконструкцией зданий; отделкой фасадов; противопожарной обработкой металлических и деревянных конструкций. В сотрудничестве в том числе с волжскими фиалаила ГК ПСК компания компания построила и реконструировали десятки объектов жилой и коммерческой недвижимости на территории Самарской, Саратовской, Оренбургской, Пензенской и Московской областей, включая объекты ОАО «АВТОВАЗ», ОАО «Самарский металлургический завод», ОАО «Балтика-Самара»,    Правительство Самарской области.</p>
												</div>
											</div>
										</div>
									</div>
								</section>


								<section class="certs block">
									<div class="block_head">
										<div class="title">Сертификаты и дипломы компании от поставщиков и организаторов выставок: </div>
									</div>

									<div class="slider owl-carousel">
										<div class="slide">
											<a href="images/tmp/cert_thumb.jpg" class="item fancy_img" data-fancybox="certs">
												<img src="images/tmp/cert_thumb.jpg" alt="">
											</a>
										</div>

										<div class="slide">
											<a href="images/tmp/cert_thumb2.jpg" class="item fancy_img" data-fancybox="certs">
												<img src="images/tmp/cert_thumb2.jpg" alt="">
											</a>
										</div>

										<div class="slide">
											<a href="images/tmp/cert_thumb3.jpg" class="item fancy_img" data-fancybox="certs">
												<img src="images/tmp/cert_thumb3.jpg" alt="">
											</a>
										</div>

										<div class="slide">
											<a href="images/tmp/cert_thumb4.jpg" class="item fancy_img" data-fancybox="certs">
												<img src="images/tmp/cert_thumb4.jpg" alt="">
											</a>
										</div>

										<div class="slide">
											<a href="images/tmp/cert_thumb.jpg" class="item fancy_img" data-fancybox="certs">
												<img src="images/tmp/cert_thumb.jpg" alt="">
											</a>
										</div>

										<div class="slide">
											<a href="images/tmp/cert_thumb2.jpg" class="item fancy_img" data-fancybox="certs">
												<img src="images/tmp/cert_thumb2.jpg" alt="">
											</a>
										</div>

										<div class="slide">
											<a href="images/tmp/cert_thumb3.jpg" class="item fancy_img" data-fancybox="certs">
												<img src="images/tmp/cert_thumb3.jpg" alt="">
											</a>
										</div>

										<div class="slide">
											<a href="images/tmp/cert_thumb4.jpg" class="item fancy_img" data-fancybox="certs">
												<img src="images/tmp/cert_thumb4.jpg" alt="">
											</a>
										</div>
									</div>
								</section>


								<section class="objects block">
									<div class="block_title">ключевые объекты филиала</div>

									<div class="flex">
										<a href="/" class="object">
											<div class="thumb">
												<img src="images/tmp/object_thumb.jpg" alt="">
											</div>

											<div class="name">ТЦ «Mega» (Москва, Санкт-Петербург, Екатеринбург, Самара)</div>
										</a>

										<a href="/" class="object">
											<div class="thumb">
												<img src="images/tmp/object_thumb2.jpg" alt="">
											</div>

											<div class="name">Стадион к Чемпионату Мира «Екатеринбург-Арена» («Центральный»)</div>
										</a>

										<a href="/" class="object">
											<div class="thumb">
												<img src="images/tmp/object_thumb3.jpg" alt="">
											</div>

											<div class="name">Башня «Исеть» (Екатеринбург-Сити)</div>
										</a>

										<a href="/" class="object">
											<div class="thumb">
												<img src="images/tmp/object_thumb.jpg" alt="">
											</div>

											<div class="name">ТЦ «Mega» (Москва, Санкт-Петербург, Екатеринбург, Самара)</div>
										</a>

										<a href="/" class="object">
											<div class="thumb">
												<img src="images/tmp/object_thumb2.jpg" alt="">
											</div>

											<div class="name">Стадион к Чемпионату Мира «Екатеринбург-Арена» («Центральный»)</div>
										</a>

										<a href="/" class="object">
											<div class="thumb">
												<img src="images/tmp/object_thumb3.jpg" alt="">
											</div>

											<div class="name">Башня «Исеть» (Екатеринбург-Сити)</div>
										</a>

										<a href="/" class="object">
											<div class="thumb">
												<img src="images/tmp/object_thumb.jpg" alt="">
											</div>

											<div class="name">ТЦ «Mega» (Москва, Санкт-Петербург, Екатеринбург, Самара)</div>
										</a>

										<a href="/" class="object">
											<div class="thumb">
												<img src="images/tmp/object_thumb2.jpg" alt="">
											</div>

											<div class="name">Стадион к Чемпионату Мира «Екатеринбург-Арена» («Центральный»)</div>
										</a>

										<a href="/" class="object">
											<div class="thumb">
												<img src="images/tmp/object_thumb3.jpg" alt="">
											</div>

											<div class="name">Башня «Исеть» (Екатеринбург-Сити)</div>
										</a>

										<a href="/" class="object">
											<div class="thumb">
												<img src="images/tmp/object_thumb.jpg" alt="">
											</div>

											<div class="name">ТЦ «Mega» (Москва, Санкт-Петербург, Екатеринбург, Самара)</div>
										</a>

										<a href="/" class="object">
											<div class="thumb">
												<img src="images/tmp/object_thumb2.jpg" alt="">
											</div>

											<div class="name">Стадион к Чемпионату Мира «Екатеринбург-Арена» («Центральный»)</div>
										</a>

										<a href="/" class="object">
											<div class="thumb">
												<img src="images/tmp/object_thumb3.jpg" alt="">
											</div>

											<div class="name">Башня «Исеть» (Екатеринбург-Сити)</div>
										</a>

										<a href="/" class="object">
											<div class="thumb">
												<img src="images/tmp/object_thumb.jpg" alt="">
											</div>

											<div class="name">ТЦ «Mega» (Москва, Санкт-Петербург, Екатеринбург, Самара)</div>
										</a>

										<a href="/" class="object">
											<div class="thumb">
												<img src="images/tmp/object_thumb2.jpg" alt="">
											</div>

											<div class="name">Стадион к Чемпионату Мира «Екатеринбург-Арена» («Центральный»)</div>
										</a>

										<a href="/" class="object">
											<div class="thumb">
												<img src="images/tmp/object_thumb3.jpg" alt="">
											</div>

											<div class="name">Башня «Исеть» (Екатеринбург-Сити)</div>
										</a>

										<a href="/" class="object">
											<div class="thumb">
												<img src="images/tmp/object_thumb.jpg" alt="">
											</div>

											<div class="name">ТЦ «Mega» (Москва, Санкт-Петербург, Екатеринбург, Самара)</div>
										</a>

										<a href="/" class="object">
											<div class="thumb">
												<img src="images/tmp/object_thumb2.jpg" alt="">
											</div>

											<div class="name">Стадион к Чемпионату Мира «Екатеринбург-Арена» («Центральный»)</div>
										</a>
									</div>
								</section>


								<section class="location_map block">
									<div class="block_title">карта проезда</div>

									<div class="map_wrap">
										<div class="map"></div>
									</div>
								</section>


								<section class="contacts_office block">
									<div class="block_head">
										<div class="title">Контакты офиса</div>
									</div>

									<div class="flex">
										<div class="data">
											<div class="location">
												<div>Адрес:</div>
												<div class="adress">620131 г. Екатеринбург, ул. Викулова, д.26А</div>
											</div>

											<div class="contacts">
												<div class="phone">
													<div>Телефон:</div>
													<div><a href="tel:+78122518441">+7 (812) 251-84-41</a></div>
													<div><a href="tel:+78122518778">+7 (812) 251-87-78</a></div>
													<div><a href="tel:+78122519970">+7 (812) 251-99-70</a></div>
													<div><a href="tel:+78122518706">+7 (812) 251-87-06</a></div>
												</div>

												<div class="fax">
													<div>Факс:</div>
													<div><a href="fax:+78122518441">+7 (812) 251-84-41</a></div>
													<div><a href="fax:+78122518778">+7 (812) 251-87-78</a></div>
													<div><a href="fax:+78122519970">+7 (812) 251-99-70</a></div>
													<div><a href="fax:+78122518706">+7 (812) 251-87-06</a></div>
												</div>

												<div class="email">
													<div> Еmail:</div>
													<div><a href="mailto:psk-ural@psk-holding.ru">psk-ural@psk-holding.ru</a></div>
												</div>
											</div>
										</div>

										<div class="img">
											<img src="images/tmp/contacts_office_img.png" alt="">
										</div>
									</div>
								</section>


								<section class="branche_photo block">
									<div class="block_head">
										<div class="title">Офис ПСК в Самаре - вид с улицы </div>
									</div>

									<img src="images/tmp/branche_photo_img.jpg" alt="">
								</section>


								<section class="warehouse block">
									<div class="block_title">склад пск в самаре с возможностью самовывоза</div>

									<div class="contacts">
										<div class="title">Контакты склада</div>

										<div class="location">
											<div>Адрес офиса:</div>
											<div class="adress">620131 г. Екатеринбург, ул. Викулова, д.26А</div>
										</div>
									</div>

									<div class="schema">
										<div class="title">Схема проезда к складу: </div>

										<img src="images/tmp/warehouse_schema_img.jpg" alt="">
									</div>

									<div class="text_block">
										<p>Рады сообщить, что обновлённые комплектующие для опалубочных систем: усовершенствованные сверхпрочные стойки для перекрытий, качественных двутавровых балок TECH, недорогих пластиковых закладных, тентами и опалубочной смазкой собственно производства и другими качественными продуктами!</p>

										<p>Ассортимент продукции нашей компании расширился за счет <a href="/">новых элементов крупнощитовой опалубочной системы Delta</a>. Новая опалубочная система уже давно успешно применяется на строительстве объектов в Екатеринбурге.</p>
									</div>

									<div class="img">
										<img src="images/tmp/warehouse_img.jpg" alt="">
									</div>
								</section>
							</section>


							<section class="feedback block">
								<form action="" class="form">
									<div class="title"><b>Заинтересовались продукцией?</b> Оставьте номер телефона – мы перезвоним!</div>

									<div class="columns flex">
										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Ваше имя">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="+7 (123) 123 - 45 - 67">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Название компании">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="email" name="" value="" class="input" placeholder="Email">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Ваш город">
											</div>
										</div>
									</div>


									<div class="submit">
										<div class="contacts">
											<div>Или звоните: <a href="tel:+74952342502">+7 (495) 234 - 25 - 02</a></div>

											<div>Пишите: <a href="mailto:info@psk-holding.ru"><u>info@psk-holding.ru</u></a></div>
										</div>

										<div class="agree">
											<input type="checkbox" name="agree" id="agree_check" checked>
											<label for="agree_check">Подтверждение согласия<br> на обработку данных</label>
										</div>

										<button type="submit" class="submit_btn">перезвонить</button>
									</div>
								</form>
							</section>
						</section>

					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="info">
					<div class="cont">
						<div class="flex">
							<div class="col links">
								<div class="title">КАТАЛОГ ПРОДУКЦИИ</div>

								<div class="columns">
									<div class="item">
										<a href="/" class="main">Опалубочные системы и комплектующие</a>

										<div><a href="/">Стеновая</a></div>
										<div><a href="/">Колонн</a></div>
										<div><a href="/">Перекрытий</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Арматурные изделия и оборудование</a>

										<div><a href="/">Механические соединения с конической резьбой</a></div>
										<div><a href="/">Механические соединения с параллельной резьбой</a></div>
										<div><a href="/">Механические соединения обжимные методом протяжки</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Преднапряжение</a>

										<div><a href="/">Без сцепления с бетоном</a></div>
										<div><a href="/">Со сцеплением с бетоном</a></div>
										<div><a href="/">При помощи стержней</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Преднапряжение</a>

										<div><a href="/">Анкеры стержневые</a></div>
										<div><a href="/">Анкеры многопрядевые</a></div>
										<div><a href="/">Анкеры извлекаемые</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Строительная техника</a>

										<div><a href="/">Бетононасосы и другая техника для бетонных работ</a></div>
										<div><a href="/">Строительные краны</a></div>
										<div><a href="/">Подъёмники, люльки и другое оборудование для погрузочно - разгрузочных работ</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Строительное оборудование</a>

										<div><a href="/">Приготовление бетонных смесей</a></div>
										<div><a href="/">Вибраторы высокочастотные и другое оборудование для укладки и уплотнения бетонных смесей</a></div>
										<div><a href="/">Обработка поверхности</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Изоляционные материалы</a>

										<div><a href="/">Теплоизоляция</a></div>
										<div><a href="/">Гидроизоляция</a></div>
										<div><a href="/">Звукоизоляция</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Крепёж</a>

										<div><a href="/">Крепёж первичный</a></div>
										<div><a href="/">Крепёж кровельный</a></div>
										<div><a href="/">Крепёж фасадный</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Фанера</a>

										<div><a href="/">Ламинированная</a></div>
										<div><a href="/">Белая фанера</a></div>
										<div><a href="/">Хвойная фанера</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Гипсокартон и материалы для сухого строительства</a>

										<div><a href="/">Гипсокартонные листы</a></div>
										<div><a href="/">Плиты пазогребневые (ПГП)</a></div>
										<div><a href="/">Гипсоволоконные листы</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Сухие смеси</a>

										<div><a href="/">Герметики</a></div>
										<div><a href="/">Гидроизоляция</a></div>
										<div><a href="/">Грунтовки</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Промышленные полы</a>

										<div><a href="/">Полы на цементной основе</a></div>
										<div><a href="/">Наливные полы</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Материалы для бетонных работ</a>

										<div><a href="/">Материалы для бетонных работ</a></div>
										<div><a href="/">Строительная химия</a></div>
										<div><a href="/">Фанера</a></div>
										<div><a href="/">Фибра для бетона</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Транспортное строительство и системы поверхностного водоотвода</a>

										<div><a href="/">Технологии транспортного строительства</a></div>
										<div><a href="/">Системы поверхностного водоотвода</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Сезонные спецпредложения для строителей</a>

										<div><a href="/">Тепловые пушки, нагреватели и тепловентиляторы</a></div>
										<div><a href="/">Строительная химия для зимнего периода</a></div>
										<div><a href="/">Универсальная изоляция для утепления зимой</a></div>

										<a href="/" class="more">Еще</a>
									</div>
								</div>
							</div>


							<div class="col">
								<div class="title">закажите расчет</div>

								<div class="email">
									<a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a>
								</div>

								<div class="menu">
									<div><a href="/">Партнеры</a></div>
									<div><a href="/">Объекты</a></div>
									<div><a href="/">Посоветуйтесь с инженером</a></div>
									<div><a href="/">Библиотека</a></div>
									<div><a href="/">Услуги и сервис</a></div>
									<div><a href="/">Специальные цены</a></div>
									<div><a href="/">Заказ продукции</a></div>
									<div><a href="/">Контакты и адреса</a></div>
									<div><a href="/">Новости</a></div>
									<div><a href="/">СП и проекты</a></div>
									<div><a href="/">О компании</a></div>
								</div>

								<div class="desc">Вот уже более 25-лет команда ПСК трудится для своих клиентов, производя и поставляя только качественную опалубку, краны и другое строительное оборудование!</div>
							</div>


							<div class="col">
								<div class="phones">
									<div class="title">получите консультацию</div>

									<a href="tel:+74952342502">+7(495) 234-25-02</a>
								</div>


								<div class="adres">
									Ближайший офис:
									<div class="val">Москва, ул. Обручева, 13Б</div>
									<div><a href="/">Карта проезда</a></div>
									<div><a href="/">Адреса компаний группы</a></div>
								</div>


								<div class="desc">Работаем по всей России, Казахстану, Беларуси и СНГ, в более чем 30 странах мира.<br> Выберите ближайший офис и склад ПСК:</div>


								<div class="location">
									<select name="">
										<option value="1">ПСК Москва</option>
										<option value="2">ПСК Москва</option>
										<option value="3">ПСК Москва</option>
									</select>
								</div>


								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social1.png" alt="">
										<div class="name">Посмотрите полную историю компании в Facebook</div>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social2.png" alt="">
										<div class="name">Следите за последними новостями ВКонтакте</div>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social3.png" alt="">
										<div class="name">Следите за последними новостями YouTube</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="bottom">
					<div class="cont flex">
						<div class="copyright">&copy; 1992-2019 ПромСтройКонтракт</div>

						<a href="/" class="privacy_policy">Политика Конфиденциальности</a>

						<div class="menu">
							<a href="/">Главная</a>
							<span class="sep">/</span>
							<a href="/">О компании</a>
							<span class="sep">/</span>
							<a href="/">Каталог</a>
							<span class="sep">/</span>
							<a href="/">Услуги</a>
							<span class="sep">/</span>
							<a href="/">Объекты</a>
							<span class="sep">/</span>
							<a href="/">Контакты и адреса</a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="overlay"></div>


		<section class="modal" id="consult_modal">
			<div class="modal_desc">Введите имя и номер телефона, чтобы получить консультацию</div>

			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="Ваше имя">
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___ __ ____">
						</div>
					</div>


					<div class="line">
						<div class="field">
							<textarea name="" placeholder="Сообщение"></textarea>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">перезвонить мне</button>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/intlTelInput-jquery.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>