<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/intlTelInput.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1899.css" media="(min-width: 1899px)">
		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
		<link rel="stylesheet" href="css/response_413.css" media="(max-width: 413px)">
	</head>

	<body style="opacity: 0">
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<div class="top">
						<div class="cont flex">

							<div class="langs">
								<a href="#" class="mob_link active">
									<img src="images/ic_lang1.png" alt="">
								</a>

								<div class="list">
									<a class="active">
										<img src="images/ic_lang1.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang2.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang3.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang4.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang5.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang6.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang7.png" alt="">
									</a>
								</div>
							</div>


							<div class="modal_cont account">
								<a href="#" class="mini_modal_link" data-modal-id="#login_modal">Войти</a>

								<div class="mini_modal" id="login_modal">
									<div class="title">Пожалуйста, авторизуйтесь:</div>

									<form action="" class="form">
										<div class="line">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Логин">
											</div>
										</div>

										<div class="line">
											<div class="field">
												<input type="password" name="" value="" class="input" placeholder="Пароль">
											</div>
										</div>


										<div class="submit">
											<input type="checkbox" name="remember" id="remember_check" checked>
											<label for="remember_check">Запомнить меня</label>

											<button type="submit" class="submit_btn">войти</button>
										</div>
									</form>

									<div class="links">
										<a href="/">Забыли пароль?</a>
										<a href="/">Зарегистрироваться</a>
									</div>
								</div>
							</div>


							<a href="/" class="cart_link">Ваша корзина</a>


							<div class="location">
								<div>Работаем по всей России, СНГ и по всему миру</div>

								<select name="">
									<option value="1">ПСК Москва</option>
									<option value="2">ПСК Москва</option>
									<option value="3">ПСК Москва</option>
								</select>
							</div>


							<a href="#" class="mob_menu_link">
								<span></span>
								<span></span>
								<span></span>
							</a>

						</div>
					</div>


					<div class="info">
						<div class="cont flex">

							<div class="logo">
								<a href="/"><img src="images/logo.png" alt=""></a>
							</div>


							<div class="phones">
								<div>
									<div><a href="tel:+74952342502" class="number">+7(495) 234 25 02</a></div>
									<div class="desc">получите консультацию</div>
								</div>
							</div>


							<div class="email">
								<div>
									<div><a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a></div>
									<div class="desc">заказжите расчёт</div>
								</div>
							</div>


							<div class="time">
								<div>
									<div>24 / 7</div>
									<div class="desc">быстрая доставка</div>
								</div>
							</div>

						</div>
					</div>


					<div class="bottom">
						<div class="cont flex">

							<nav class="menu">
								<a href="#" class="mob_close">
									<span class="icon"></span>
								</a>

								<div class="flex">
									<div class="item">
										<a href="/" class="sub_link">
											О КОМПАНИИ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">ОТЗЫВЫ</a>
									</div>

									<div class="item">
										<a href="/">ОБЪЕКТЫ</a>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											КАТАЛОГ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div>
												<a href="/" class="sub_link">Стеновая</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Колонн</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Перекрытий</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Специальная опалубка</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Мостовая</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">комплектующие материалы</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">расходные материалы</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											УСЛУГИ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ОПАЛУБКА<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ТЕХНИКА<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ЗАКАЗ ONLINE<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">КОНТАКТЫ</a>
									</div>
								</div>
							</nav>


							<div class="search">
								<form action="">
									<input type="text" name="" value="" placeholder="поиск" class="input">
									<button type="submit" class="submit_btn"></button>
								</form>
							</div>

						</div>
					</div>
				</header>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="breadcrumbs">
					<div class="cont">
						<a href="/">Главная</a> <span class="sep"></span> 
						<a href="/">Все товары</a> <span class="sep"></span> 
						<span>Опалубочные системы и комплектующие</span>
					</div>
				</section>


				<section class="content_flex flex block">
					<div class="cont flex">

						<aside>
							<div class="links">
								<div><a href="/" class="active">Каталог продукции</a></div>
								<div><a href="/">Каталог по алфавиту</a></div>
								<div><a href="/">Каталог по производителю</a></div>
							</div>


							<div class="cats">
								<div>
									<div class="link">
										<a href="/" class="sub_link">Опалубочные системы и комплектующие</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										<div><a href="/">Стеновая</a></div>
										<div><a href="/">Колонн</a></div>
										<div><a href="/">Перекрытий</a></div>
										<div><a href="/">Специальная опалубка</a></div>
										<div><a href="/">Мостовая</a></div>
										<div><a href="/">Арочных конструкций и сводов</a></div>
										<div><a href="/">Горизонтально перемещаемая</a></div>
										<div><a href="/">Вертикально перемещаемая</a></div>
										<div><a href="/">Балочно-ригельная</a></div>
										<div><a href="/">Крупнощитовая</a></div>
										<div><a href="/">Мелкощитовая</a></div>
										<div><a href="/">Лестничных маршей</a></div>
										<div><a href="/">Несъемная опалубка</a></div>
										<div><a href="/">Для формирования ЖБИ</a></div>
										<div><a href="/">Леса строительные</a></div>
										<div><a href="/">Рабочее оборудование и оснастка</a></div>
										<div><a href="/">Защитное оборудование, ветрозащита и оснастка</a></div>
										<div><a href="/">Комплектующие материалы</a></div>
										<div><a href="/">Расходные материалы</a></div>
										<div><a href="/">Опалубочные плиты</a></div>
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Арматурные изделия и оборудование</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Преднапряжение</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Геотехника</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Строительная техника</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Строительное оборудование</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Изоляционные материалы</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Крепеж</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Фанера</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Гипсокартон и материалы для сухого строительства</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Сухие смеси</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Промышленные полы</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Материалы для бетонных работ</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Материалы и оборудование для заводов ЖБИ</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Транспортное строительство и системы поверхностного водоотвода</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Сезонные спецпредложения для строителей</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>
							</div>


							<div class="search">
								<form action="">
									<input type="text" name="" value="" placeholder="поиск" class="input">
									<button type="submit" class="submit_btn"></button>
								</form>
							</div>


							<div class="filter">
								<div class="title">Фильтр товаров</div>

								<form class="form" action="">
									<div class="data">
										<div class="line">
											<div class="label">Этап работ</div>

											<div class="field">
												<select name="">
													<option value="0" selected>Все</option>
													<option value="1">Вариант 1</option>
													<option value="2">Вариант 2</option>
													<option value="3">Вариант 3</option>
													<option value="4">Вариант 4</option>
													<option value="5">Вариант 5</option>
													<option value="6">Вариант 6</option>
													<option value="7">Вариант 7</option>
													<option value="8">Вариант 8</option>
													<option value="9">Вариант 9</option>
													<option value="10">Вариант 10</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип продукции</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип объекта</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип работ</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>
									</div>


									<div class="submit">
										<button type="reset" class="reset_btn">Сбросить</button>

										<button type="submit" class="submit_btn">Показать</button>
									</div>
								</form>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner1_img.jpg" alt="">
									</div>

									<div class="desc">Опалубка ПСК активно использовалась при строительстве стадионов для Чемпионата Мира по футболу в России!</div>
								</a>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner2_img.jpg" alt="">

										<div class="title">
											<div><span>очень</span></div>
											<div><span>выгодная</span></div>
											<div><span>аренда</span></div>
										</div>
									</div>

									<div class="desc">Аренда опалубки перекрытий PSK-CUP и лесов от производителя - по всей России и СНГ. Низкая стоимость и выгодные условия!</div>
								</a>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner3_img.jpg" alt="">

										<div class="title">
											<div><span>аренда</span></div>
											<div><span>опалубки</span></div>
											<div><span>для стен</span></div>
											<div><span>и колонн</span></div>
										</div>
									</div>

									<div class="desc">Аренда опалубки стен и колонн MSK и DELTA от производителя - по всей России и СНГ. Низкая стоимость и выгодные условия!</div>
								</a>
							</div>
						</aside>


						<section class="content">
							<section class="head">
								<h1 class="page_title">Каталог продукции</h1>

								<div class="view">
									<div class="name">Отобразить товары:</div>

									<a class="active">Кратко</a>
									<a href="#">Подробно</a>
								</div>
							</section>


							<section class="cats_wall block">
								<div class="flex">
									<div class="item">
										<a href="/" class="main">
											<div class="thumb">
												<div class="img">
													<img src="images/tmp/cats_wall_2_thumb1.jpg" alt="">
												</div>
											</div>

											<div class="name">Опалубочные системы и комплектующие</div>
										</a>
									</div>


									<div class="item">
										<a href="/" class="main">
											<div class="thumb">
												<div class="img">
													<img src="images/tmp/cats_wall_2_thumb2.jpg" alt="">
												</div>
											</div>

											<div class="name">Арматурные изделия и оборудование</div>
										</a>
									</div>


									<div class="item">
										<a href="/" class="main">
											<div class="thumb">
												<div class="img">
													<img src="images/tmp/cats_wall_2_thumb3.jpg" alt="">
												</div>
											</div>

											<div class="name">Преднапряжение</div>
										</a>
									</div>


									<div class="item">
										<a href="/" class="main">
											<div class="thumb">
												<div class="img">
													<img src="images/tmp/cats_wall_2_thumb4.jpg" alt="">
												</div>
											</div>

											<div class="name">Геотехника</div>
										</a>
									</div>


									<div class="item">
										<a href="/" class="main">
											<div class="thumb">
												<div class="img">
													<img src="images/tmp/cats_wall_2_thumb5.jpg" alt="">
												</div>
											</div>

											<div class="name">Строительная техника</div>
										</a>
									</div>


									<div class="item">
										<a href="/" class="main">
											<div class="thumb">
												<div class="img">
													<img src="images/tmp/cats_wall_2_thumb6.jpg" alt="">
												</div>
											</div>

											<div class="name">Строительное оборудование</div>
										</a>
									</div>


									<div class="item">
										<a href="/" class="main">
											<div class="thumb">
												<div class="img">
													<img src="images/tmp/cats_wall_2_thumb7.jpg" alt="">
												</div>
											</div>

											<div class="name">Изоляционные материалы</div>
										</a>
									</div>


									<div class="item">
										<a href="/" class="main">
											<div class="thumb">
												<div class="img">
													<img src="images/tmp/cats_wall_2_thumb8.jpg" alt="">
												</div>
											</div>

											<div class="name">Крепеж</div>
										</a>
									</div>


									<div class="item">
										<a href="/" class="main">
											<div class="thumb">
												<div class="img">
													<img src="images/tmp/cats_wall_2_thumb9.jpg" alt="">
												</div>
											</div>

											<div class="name">Фанера</div>
										</a>
									</div>


									<div class="item">
										<a href="/" class="main">
											<div class="thumb">
												<div class="img">
													<img src="images/tmp/cats_wall_2_thumb10.jpg" alt="">
												</div>
											</div>

											<div class="name">Гипсокартон и материалы для сухого строительства</div>
										</a>
									</div>


									<div class="item">
										<a href="/" class="main">
											<div class="thumb">
												<div class="img">
													<img src="images/tmp/cats_wall_2_thumb11.jpg" alt="">
												</div>
											</div>

											<div class="name">Сухие смеси и ремонтные составы для бетона</div>
										</a>
									</div>


									<div class="item">
										<a href="/" class="main">
											<div class="thumb">
												<div class="img">
													<img src="images/tmp/cats_wall_2_thumb12.jpg" alt="">
												</div>
											</div>

											<div class="name">Промышленные полы</div>
										</a>
									</div>


									<div class="item">
										<a href="/" class="main">
											<div class="thumb">
												<div class="img">
													<img src="images/tmp/cats_wall_2_thumb13.jpg" alt="">
												</div>
											</div>

											<div class="name">Материалы для бетонных работ</div>
										</a>
									</div>


									<div class="item">
										<a href="/" class="main">
											<div class="thumb">
												<div class="img">
													<img src="images/tmp/cats_wall_2_thumb14.jpg" alt="">
												</div>
											</div>

											<div class="name">Материалы и оборудование для заводов ЖБИ</div>
										</a>
									</div>


									<div class="item">
										<a href="/" class="main">
											<div class="thumb">
												<div class="img">
													<img src="images/tmp/cats_wall_2_thumb15.jpg" alt="">
												</div>
											</div>

											<div class="name">Транспортное строительство и системы поверхностного водоотвода</div>
										</a>
									</div>


									<div class="item">
										<a href="/" class="main">
											<div class="thumb">
												<div class="img">
													<img src="images/tmp/cats_wall_2_thumb16.jpg" alt="">
												</div>
											</div>

											<div class="name">Сезонные спецпредложения для строителей</div>
										</a>
									</div>
								</div>
							</section>


							<section class="text_block block">
								<p>
									<a href="/"><b>ГК ПСК более 25 лет</b></a> производит и предлагает строителям все виды продукции для монолитного строительство и ремонта любых зданий и сооружений.<br> Кроме опалубки стен, перекрытий, колонн, фундаментов и других форм <a href="/"><b>ГК ПСК</b></a> поставляет строительные леса, ригеля, комплектующие, технику и оборудование для монолитного строительства, изоляцию и сухие смеси, а также инновационные технологии. Компания выполняет так же широкий спектр услуг, включая сдачу опалубки и лесов в аренду, производство опалубочных систем на заказ, проектирование и инженерно-техническом сопровождение монолитного строительства зданий и сооружений различной сложности, включая технологии опалубочных, арматурных, бетонных, изоляционных, инженерных и отделочных работ.
								</p>


								<div class="knowledge_base">
									<a href="#consult_modal" class="modal_link">
										<div class="icon">
											<img src="images/ic_knowledge_base.png" alt="">
										</div>

										<div class="info">
											<div class="name">БАЗА ЗАНИЙ  ПСК</div>
											<div>Получите бесплатно консультацию</div>
										</div>
									</a>
								</div>
							</section>


							<section class="advantages block">
								<div class="block_head">
									<div class="title">Почему строители выбирают сотрудничество с ГК ПСК:</div>
								</div>

								<div class="flex">
									<div class="item">
										<div class="icon">
											<img src="images/ic_advantage1.png" alt="">
										</div>

										<div class="name">КОМПЛЕКСНОЕ ПРЕДЛОЖЕНИЕ</div>

										<div class="desc">По принципу: «Всё из одних рук» (более 100 мировых брендов!). Оптимизация проектов.</div>
									</div>


									<div class="item">
										<div class="icon">
											<img src="images/ic_advantage2.png" alt="">
										</div>

										<div class="name">собственное производство</div>

										<div class="desc">Современные роботизированные заводы гарантируют низкую себестоимость и оптимальные цены</div>
									</div>


									<div class="item">
										<div class="icon">
											<img src="images/ic_advantage3.png" alt="">
										</div>

										<div class="name">выгодные цены</div>

										<div class="desc">Наличие на складах продукции ведущих европейских и российских производителей, акции и скидки</div>
									</div>


									<div class="item">
										<div class="icon">
											<img src="images/ic_advantage4.png" alt="">
										</div>

										<div class="name">аренда оборудования</div>

										<div class="desc">От 100 руб/сутки. Вам не обязательно тратить деньги на покупку опалубки, стоек, лесов и другого оборудования.</div>
									</div>


									<div class="item">
										<div class="icon">
											<img src="images/ic_advantage5.png" alt="">
										</div>

										<div class="name">инжинерно-техническое сопровождение проектов</div>

										<div class="desc">Квалифицированные инженеры ПСК выполнят любые необходимые расчёты</div>
									</div>


									<div class="item">
										<div class="icon">
											<img src="images/ic_advantage6.png" alt="">
										</div>

										<div class="name">проектирование и конструкторские работы</div>

										<div class="desc">Преднапряжение, геотехника, деформационные устройства, системы мониторинга и муфт для арматуры от ПСК гарантируют</div>
									</div>


									<div class="item">
										<div class="icon">
											<img src="images/ic_advantage7.png" alt="">
										</div>

										<div class="name">СЕРВИСНОЕ ОБСЛУЖИВАНИЕ ТЕХНИКИ И ОБОРУДОВАНИЯ</div>

										<div class="desc">Авторизованные сервисные центры ПСК по всей стране гарантируют бесперебойность работы</div>
									</div>


									<div class="item">
										<div class="icon">
											<img src="images/ic_advantage8.png" alt="">
										</div>

										<div class="name">СОБСТВЕННЫЙ ЛОГИСТИЧЕСКИЙ КОМПЛЕКС</div>

										<div class="desc">Работаем для клиентов 24 часа/6 дней в неделю. Сеть складов по всей России и СНГ</div>
									</div>


									<div class="item">
										<div class="icon">
											<img src="images/ic_advantage9.png" alt="">
										</div>

										<div class="name">ШИРОКОЕ ТЕРРИТОРИАЛЬНО- ГЕОГРАФИЧЕСКОЕ ПРЕДСТАВИТЕЛЬСТВО</div>

										<div class="desc">Низкая себестоимость доставки, благодаря сети складов продукции</div>
									</div>
								</div>
							</section>


							<section class="services block">
								<div class="block_head">
									<div class="title">Среди услуг, предлагаемых ГК ПСК:</div>
								</div>


								<div class="flex">
									<a href="/" class="item">
										<div class="thumb">
											<div class="img">
												<img src="images/tmp/services_thumb.jpg" alt="">
											</div>
										</div>

										<div class="name">комплексные услуги</div>
									</a>


									<a href="/" class="item">
										<div class="thumb">
											<div class="img">
												<img src="images/tmp/services_thumb2.jpg" alt="">
											</div>
										</div>

										<div class="name">АРЕНДА ЛЕСОВ И ОБОРУДОВАНИЯ</div>
									</a>


									<a href="/" class="item">
										<div class="thumb">
											<div class="img">
												<img src="images/tmp/services_thumb3.jpg" alt="">
											</div>
										</div>

										<div class="name">УСЛУГИ ПО ЛОГИСТИКЕ СТРОЙМАТЕРИАЛОВ</div>
									</a>
								</div>


								<div class="all">
									<a href="/">полный каталог услуг</a>
								</div>
							</section>
						</section>

					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="info">
					<div class="cont">
						<div class="flex">
							<div class="col links">
								<div class="title">КАТАЛОГ ПРОДУКЦИИ</div>

								<div class="columns">
									<div class="item">
										<a href="/" class="main">Опалубочные системы и комплектующие</a>

										<div><a href="/">Стеновая</a></div>
										<div><a href="/">Колонн</a></div>
										<div><a href="/">Перекрытий</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Арматурные изделия и оборудование</a>

										<div><a href="/">Механические соединения с конической резьбой</a></div>
										<div><a href="/">Механические соединения с параллельной резьбой</a></div>
										<div><a href="/">Механические соединения обжимные методом протяжки</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Преднапряжение</a>

										<div><a href="/">Без сцепления с бетоном</a></div>
										<div><a href="/">Со сцеплением с бетоном</a></div>
										<div><a href="/">При помощи стержней</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Преднапряжение</a>

										<div><a href="/">Анкеры стержневые</a></div>
										<div><a href="/">Анкеры многопрядевые</a></div>
										<div><a href="/">Анкеры извлекаемые</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Строительная техника</a>

										<div><a href="/">Бетононасосы и другая техника для бетонных работ</a></div>
										<div><a href="/">Строительные краны</a></div>
										<div><a href="/">Подъёмники, люльки и другое оборудование для погрузочно - разгрузочных работ</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Строительное оборудование</a>

										<div><a href="/">Приготовление бетонных смесей</a></div>
										<div><a href="/">Вибраторы высокочастотные и другое оборудование для укладки и уплотнения бетонных смесей</a></div>
										<div><a href="/">Обработка поверхности</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Изоляционные материалы</a>

										<div><a href="/">Теплоизоляция</a></div>
										<div><a href="/">Гидроизоляция</a></div>
										<div><a href="/">Звукоизоляция</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Крепёж</a>

										<div><a href="/">Крепёж первичный</a></div>
										<div><a href="/">Крепёж кровельный</a></div>
										<div><a href="/">Крепёж фасадный</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Фанера</a>

										<div><a href="/">Ламинированная</a></div>
										<div><a href="/">Белая фанера</a></div>
										<div><a href="/">Хвойная фанера</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Гипсокартон и материалы для сухого строительства</a>

										<div><a href="/">Гипсокартонные листы</a></div>
										<div><a href="/">Плиты пазогребневые (ПГП)</a></div>
										<div><a href="/">Гипсоволоконные листы</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Сухие смеси</a>

										<div><a href="/">Герметики</a></div>
										<div><a href="/">Гидроизоляция</a></div>
										<div><a href="/">Грунтовки</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Промышленные полы</a>

										<div><a href="/">Полы на цементной основе</a></div>
										<div><a href="/">Наливные полы</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Материалы для бетонных работ</a>

										<div><a href="/">Материалы для бетонных работ</a></div>
										<div><a href="/">Строительная химия</a></div>
										<div><a href="/">Фанера</a></div>
										<div><a href="/">Фибра для бетона</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Транспортное строительство и системы поверхностного водоотвода</a>

										<div><a href="/">Технологии транспортного строительства</a></div>
										<div><a href="/">Системы поверхностного водоотвода</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Сезонные спецпредложения для строителей</a>

										<div><a href="/">Тепловые пушки, нагреватели и тепловентиляторы</a></div>
										<div><a href="/">Строительная химия для зимнего периода</a></div>
										<div><a href="/">Универсальная изоляция для утепления зимой</a></div>

										<a href="/" class="more">Еще</a>
									</div>
								</div>
							</div>


							<div class="col">
								<div class="title">закажите расчет</div>

								<div class="email">
									<a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a>
								</div>

								<div class="menu">
									<div><a href="/">Партнеры</a></div>
									<div><a href="/">Объекты</a></div>
									<div><a href="/">Посоветуйтесь с инженером</a></div>
									<div><a href="/">Библиотека</a></div>
									<div><a href="/">Услуги и сервис</a></div>
									<div><a href="/">Специальные цены</a></div>
									<div><a href="/">Заказ продукции</a></div>
									<div><a href="/">Контакты и адреса</a></div>
									<div><a href="/">Новости</a></div>
									<div><a href="/">СП и проекты</a></div>
									<div><a href="/">О компании</a></div>
								</div>

								<div class="desc">Вот уже более 25-лет команда ПСК трудится для своих клиентов, производя и поставляя только качественную опалубку, краны и другое строительное оборудование!</div>
							</div>


							<div class="col">
								<div class="phones">
									<div class="title">получите консультацию</div>

									<a href="tel:+74952342502">+7(495) 234-25-02</a>
								</div>


								<div class="adres">
									Ближайший офис:
									<div class="val">Москва, ул. Обручева, 13Б</div>
									<div><a href="/">Карта проезда</a></div>
									<div><a href="/">Адреса компаний группы</a></div>
								</div>


								<div class="desc">Работаем по всей России, Казахстану, Беларуси и СНГ, в более чем 30 странах мира.<br> Выберите ближайший офис и склад ПСК:</div>


								<div class="location">
									<select name="">
										<option value="1">ПСК Москва</option>
										<option value="2">ПСК Москва</option>
										<option value="3">ПСК Москва</option>
									</select>
								</div>


								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social1.png" alt="">
										<div class="name">Посмотрите полную историю компании в Facebook</div>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social2.png" alt="">
										<div class="name">Следите за последними новостями ВКонтакте</div>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social3.png" alt="">
										<div class="name">Следите за последними новостями YouTube</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="bottom">
					<div class="cont flex">
						<div class="copyright">&copy; 1992-2019 ПромСтройКонтракт</div>

						<a href="/" class="privacy_policy">Политика Конфиденциальности</a>

						<div class="menu">
							<a href="/">Главная</a>
							<span class="sep">/</span>
							<a href="/">О компании</a>
							<span class="sep">/</span>
							<a href="/">Каталог</a>
							<span class="sep">/</span>
							<a href="/">Услуги</a>
							<span class="sep">/</span>
							<a href="/">Объекты</a>
							<span class="sep">/</span>
							<a href="/">Контакты и адреса</a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="overlay"></div>


		<section class="modal" id="consult_modal">
			<div class="modal_desc">Введите имя и номер телефона, чтобы получить консультацию</div>

			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="Ваше имя">
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___ __ ____">
						</div>
					</div>


					<div class="line">
						<div class="field">
							<textarea name="" placeholder="Сообщение"></textarea>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">перезвонить мне</button>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/intlTelInput-jquery.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>