<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/intlTelInput.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1899.css" media="(min-width: 1899px)">
		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
		<link rel="stylesheet" href="css/response_413.css" media="(max-width: 413px)">
	</head>

	<body style="opacity: 0">
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<div class="top">
						<div class="cont flex">

							<div class="langs">
								<a href="#" class="mob_link active">
									<img src="images/ic_lang1.png" alt="">
								</a>

								<div class="list">
									<a class="active">
										<img src="images/ic_lang1.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang2.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang3.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang4.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang5.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang6.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang7.png" alt="">
									</a>
								</div>
							</div>


							<div class="modal_cont account">
								<a href="#" class="mini_modal_link" data-modal-id="#login_modal">Войти</a>

								<div class="mini_modal" id="login_modal">
									<div class="title">Пожалуйста, авторизуйтесь:</div>

									<form action="" class="form">
										<div class="line">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Логин">
											</div>
										</div>

										<div class="line">
											<div class="field">
												<input type="password" name="" value="" class="input" placeholder="Пароль">
											</div>
										</div>


										<div class="submit">
											<input type="checkbox" name="remember" id="remember_check" checked>
											<label for="remember_check">Запомнить меня</label>

											<button type="submit" class="submit_btn">войти</button>
										</div>
									</form>

									<div class="links">
										<a href="/">Забыли пароль?</a>
										<a href="/">Зарегистрироваться</a>
									</div>
								</div>
							</div>


							<a href="/" class="cart_link">Ваша корзина</a>


							<div class="location">
								<div>Работаем по всей России, СНГ и по всему миру</div>

								<select name="">
									<option value="1">ПСК Москва</option>
									<option value="2">ПСК Москва</option>
									<option value="3">ПСК Москва</option>
								</select>
							</div>


							<a href="#" class="mob_menu_link">
								<span></span>
								<span></span>
								<span></span>
							</a>

						</div>
					</div>


					<div class="info">
						<div class="cont flex">

							<div class="logo">
								<a href="/"><img src="images/logo.png" alt=""></a>
							</div>


							<div class="phones">
								<div>
									<div><a href="tel:+74952342502" class="number">+7(495) 234 25 02</a></div>
									<div class="desc">получите консультацию</div>
								</div>
							</div>


							<div class="email">
								<div>
									<div><a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a></div>
									<div class="desc">заказжите расчёт</div>
								</div>
							</div>


							<div class="time">
								<div>
									<div>24 / 7</div>
									<div class="desc">быстрая доставка</div>
								</div>
							</div>

						</div>
					</div>


					<div class="bottom">
						<div class="cont flex">

							<nav class="menu">
								<a href="#" class="mob_close">
									<span class="icon"></span>
								</a>

								<div class="flex">
									<div class="item">
										<a href="/" class="sub_link">
											О КОМПАНИИ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">ОТЗЫВЫ</a>
									</div>

									<div class="item">
										<a href="/">ОБЪЕКТЫ</a>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											КАТАЛОГ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div>
												<a href="/" class="sub_link">Стеновая</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Колонн</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Перекрытий</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Специальная опалубка</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Мостовая</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">комплектующие материалы</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">расходные материалы</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											УСЛУГИ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ОПАЛУБКА<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ТЕХНИКА<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ЗАКАЗ ONLINE<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">КОНТАКТЫ</a>
									</div>
								</div>
							</nav>


							<div class="search">
								<form action="">
									<input type="text" name="" value="" placeholder="поиск" class="input">
									<button type="submit" class="submit_btn"></button>
								</form>
							</div>

						</div>
					</div>
				</header>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="breadcrumbs">
					<div class="cont">
						<a href="/">Главная</a> <span class="sep"></span>
						О компании
					</div>
				</section>


				<section class="content_flex flex block">
					<div class="cont flex">

						<aside>
							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner1_img.jpg" alt="">
									</div>

									<div class="desc">Опалубка ПСК активно использовалась при строительстве стадионов для Чемпионата Мира по футболу в России!</div>
								</a>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner2_img.jpg" alt="">

										<div class="title">
											<div><span>очень</span></div>
											<div><span>выгодная</span></div>
											<div><span>аренда</span></div>
										</div>
									</div>

									<div class="desc">Аренда опалубки перекрытий PSK-CUP и лесов от производителя - по всей России и СНГ. Низкая стоимость и выгодные условия!</div>
								</a>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner3_img.jpg" alt="">

										<div class="title">
											<div><span>аренда</span></div>
											<div><span>опалубки</span></div>
											<div><span>для стен</span></div>
											<div><span>и колонн</span></div>
										</div>
									</div>

									<div class="desc">Аренда опалубки стен и колонн MSK и DELTA от производителя - по всей России и СНГ. Низкая стоимость и выгодные условия!</div>
								</a>
							</div>
						</aside>


						<section class="content">
							<section class="head">
								<h1 class="page_title border">Профиль компании ГК ПСК</h1>
							</section>


							<section class="text_block block">
								<img src="images/tmp/about_company_img.jpg" alt="" class="right">

								<p>
									<b>ГК ПромСтройКонтракт</b> — крупная промышленно-строительная компания, занимающаяся разработкой, производством, внедрением и поставкой строительных материалов, оборудования и технологий, а также системных технологических решений для строительства объектов промышленно-гражданского и специального назначения.
								</p>

								<p>
									Холдинг ПСК специализируется на проектировании, комплектации и инженерно-техническом сопровождении монолитного строительства зданий и сооружений различной сложности, включая технологии опалубочных, арматурных, бетонных, изоляционных, инженерных и отделочных работ.
								</p>
								<div class="clear"></div>
							</section>


							<section class="text_block block">
								<div class="block_title">ГК ПСК - ЭТО:</div>

								<ul>
									<li>Качественная отечественная <a href="/">опалубка</a> от российских заводов по низким ценам и с широким номенклатурным рядом и отличными <a href="/">комплектующими</a>.</li>

									<li>Качественная <a href="/">бетоно-распределительная техника</a> и оборудование для РФ и стран Таможенного союза.</li>

									<li>Инновационные <a href="/">механические соединения арматуры</a> для строителей РФ и странах Таможенного союза.</li>

									<li>Пионеры в области <a href="/">преднапряжения и геотехники</a> в РФ и странах Таможенного союза.</li>

									<li>Победитель тендеров на комплектуацию своей опалубкой, бетононасосами, системами механического соединения арматуры и другими фирменнымии технологиями на абсолютно всех строящихся и реконструируемых <a href="/">аренах Чемпионата Мира</a> по футболу 2018 года!</li>
								</ul>

								<p>
									<b>ГК ПромСтройКонтракт</b> — является одним из национальных лидеров во многих сегментах российского рынка строительных материалов и технологий, совмещая возможности производства, логистики, инжиниринга.
								</p>

								<p>
									По оценкам некоторых экспертов «ПромСтройКонтракт» входит в десятку крупнейших отечественных поставщиков большинства видов строительных опалубочных систем и универсальных комплектующих для них (включая двутавровую балку, унивилки, замки и, конечно, очень качественную отечественную <a href="/">ламинированную фанеру</a>). Предметом профессиональной гордости холдинга являются и достигнутые позиции на рынках фанеры, изоляционных и отделочных материалов.
								</p>

								<p>
									Являясь пионером внедрения на российском рынке ряда инновационных строительных технологий, в том числе — технологии <a href="/">механического соединения арматуры</a> и технологии предварительного напряжения бетона в построечных условиях, ГК «ПромСтройКонтракт» по праву может гордиться достигнутыми результатами в их продвижении и заслуженной репутацией эксперта национального масштаба в данных областях.
								</p>

								<p>
									Компания является членом Саморегулируемой организации «СОЮЗАТОМСТРОЙ», что подтверждается Свидетельством о допуске к определенным видам работ, которые оказывают
								</p>


								<h5>ГК ПСК - это гарантия качества и надёжности</h5>

								<ul>
									<li>Собственное полностью отечественное производство всех видов опалубки и лесов.</li>

									<li>Десятки положительных отзывов от крупнейших строительных компаний России и СНГ (см. видео).</li>

									<li>Успешная работа на крупнейших стройках России, включая победы в тендерах на поставки опалубки на все стадионы к Чемпионату Мира по футболу 2018 года.</li>

									<li>Большая сеть складов по всей России, позволяющая максимально быстро осуществлять поставку или выезд инженеров на любой объект!</li>
								</ul>
							</section>


							<section class="company_accordion block">
								<div class="accordion">
									<div class="item">
										<div class="title">Услуги и сервисы</div>

										<div class="data">
											<div class="text_block">
												<p>
													В качестве комплексной производственно-инжиниринговой компании «ПромСтройКонтракт» оказывает целый спектр услуг в области строительства и строительного проектирования, в том числе:
												</p>

												<div class="company_services">
													<div class="flex">
														<div>
															<div class="thumb">
																<img src="images/tmp/main_services_thumb1.jpg" alt="">
															</div>

															<div>Услуги по проектированию и строительству зданий и сооружений из монолитного железобетона, в том числе преднапряженного</div>
														</div>

														<div>
															<div class="thumb">
																<img src="images/tmp/main_services_thumb4.jpg" alt="">
															</div>

															<div>Услуги по конструированию и производству опалубочных систем, оборудования и оснастки</div>
														</div>

														<div>
															<div class="thumb">
																<img src="images/tmp/main_services_thumb2.jpg" alt="">
															</div>

															<div>Услуги по проектированию опалубочных систем в соответствии с технической документацией заказчика и действующими российскими нормами</div>
														</div>

														<div>
															<div class="thumb">
																<img src="images/tmp/main_services_thumb5.jpg" alt="">
															</div>

															<div>Услуги по шефмонтажу опалубочных систем, авторскому надзору и обучению персонала заказчика</div>
														</div>

														<div>
															<div class="thumb">
																<img src="images/tmp/main_services_thumb7.jpg" alt="">
															</div>

															<div>Услуги по по проектированию кровельных систем, а также подбор и комплектацию материалами и проведение работ по монтажу кровель</div>
														</div>

														<div>
															<div class="thumb">
																<img src="images/tmp/main_services_thumb10.jpg" alt="">
															</div>

															<div>Услуги по сейсмозащите зданий и сооружений, включая расчеты на сейсмические воздействия, выбор и поставку оптимальных технических решений</div>
														</div>

														<div>
															<div class="thumb">
																<img src="images/tmp/main_services_thumb11.jpg" alt="">
															</div>

															<div>Услуги по  проведению берего-укрепительных и геотехнических мероприятий, укреплению оползневых склонов при помощи грунтовых анкеров и тяжей</div>
														</div>

														<div>
															<div class="thumb">
																<img src="images/tmp/main_services_thumb12.jpg" alt="">
															</div>

															<div>Услуги в области арматурных работ, в том числе по нарезке резьбы на арматурных стержнях для механических соединений арматуры</div>
														</div>

														<div>
															<div class="thumb">
																<img src="images/tmp/main_services_thumb13.jpg" alt="">
															</div>

															<div>Прочие инжиниринговые услуги в области монолитного строительства, изоляционных и отделочных работ</div>
														</div>
													</div>
												</div>

												<p>
													В целях повышения качества обслуживания клиентов в структуре холдинга создана и много лет успешно работает служба технического маркетинга, основными направлениями работы которой являются консультирование и техническая поддержка клиентов, продвижение и сопровождение инновационных строительных технологий.
												</p>

												<p>
													Специалисты «ПромСтройКонтракта» регулярно организуют семинары и конференции, где даются подробные сведения обо всех новейших и эффективных методиках строительства, предлагаемых холдингом. Помимо этого в каждой компании группы в России и СНГ работают инженеры, в обязанности которых входит консультирование клиентов и оказание им технической поддержки.
												</p>

												<p>
													ГК «ПромСтройКонтракт» работает в различных отраслях и сегментах строительного рынка. Компания обеспечивает инжиниринговое сопровождение большинства крупных строек на территории России.
												</p>
											</div>
										</div>
									</div>


									<div class="item">
										<div class="title">ПРОЕКТЫ</div>

										<div class="data">
											<div class="text_block">
												<h5>В числе построенных проектов, получивших национальную известность, можно отметить:</h5>

												<ul>
													<li>Несколько сотен жилищных комплексов по всей России, в том числе «Алые паруса» в Москве, проект «А-101» в Новой Москве;</li>

													<li>Офисно-деловые центры «Москва Сити» и «Екатеринбург-Сити» (Свердловская область);</li>

													<li>Объекты гостиничной недвижимости, в том числе гостиница «Москва» и Ritz Carlton (Москва), Radisson SAS Royal (Санкт-Петербург) и HYATT (Екатеринбург), Hilton во Владивостоке;</li>

													<li>Торговые сети METRO, IKEA, MEGA и AUCHAN во многих российских городах.</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</section>


							<section class="products_slider products block">
								<div class="slider owl-carousel">
									<div class="slide">
										<a href="/" class="product">
											<div class="thumb" style="background-image: url(images/tmp/product_thumb.jpg);"></div>

											<div class="name">Выкуп, покупка, продажа, опалубки ПСК-КАП, стоек и лесов Кап-Лок (Cup-Lock)</div>
										</a>
									</div>


									<div class="slide">
										<a href="/" class="product">
											<div class="thumb" style="background-image: url(images/tmp/product_thumb2.jpg);"></div>

											<div class="name">Опалубка Б/У - продажа, выкуп, аренда, ремонт бу-опалубки</div>
										</a>
									</div>


									<div class="slide">
										<a href="/" class="product">
											<div class="thumb" style="background-image: url(images/tmp/product_thumb3.jpg);"></div>

											<div class="name">Проектирование, расчёт опалубочных систем, комплектация строительства</div>
										</a>
									</div>


									<div class="slide">
										<a href="/" class="product">
											<div class="thumb" style="background-image: url(images/tmp/product_thumb.jpg);"></div>

											<div class="name">Выкуп, покупка, продажа, опалубки ПСК-КАП, стоек и лесов Кап-Лок (Cup-Lock)</div>
										</a>
									</div>


									<div class="slide">
										<a href="/" class="product">
											<div class="thumb" style="background-image: url(images/tmp/product_thumb2.jpg);"></div>

											<div class="name">Опалубка Б/У - продажа, выкуп, аренда, ремонт бу-опалубки</div>
										</a>
									</div>


									<div class="slide">
										<a href="/" class="product">
											<div class="thumb" style="background-image: url(images/tmp/product_thumb3.jpg);"></div>

											<div class="name">Проектирование, расчёт опалубочных систем, комплектация строительства</div>
										</a>
									</div>
								</div>
							</section>


							<section class="company_industries block">
								<div class="flex">
									<div class="item">
										<div class="name">Спортивные объекты</div>

										<div class="desc">Санно-бобслейный комплекс «Парамоново», стадионы «Локомотив» в Москве и «Зенит» в Санкт-Петербурге хорошо иллюстрируют достижения холдинга в строительстве спортивных объектов. Объекты «Универсиады 2013» в Казани, «Олимпиады 2014» в Сочи и стадионы для Чемпионата Мира по футболу — являются предметом гордости ГК «ПромСтройКонтракт».</div>
									</div>


									<div class="item">
										<div class="name">Промышленность</div>

										<div class="desc">В списке проектов промышленного строительства последних лет — заводы крупнейших мировых автопроизводителей Ford, GM, Hyundai, Nissan, Toyota, Volkswagen и Volvo, нефтеперерабатывающие комплексы в Казахстане. Также с нашей опалубкой были построены Сухоложский и Новогуровский цементные заводы, многие другие промышленные объекты.</div>
									</div>


									<div class="item">
										<div class="name">Энергетика</div>

										<div class="desc">В качестве поставщика и технического консультанта холдинг сопровождает строительство сложных и даже уникальных объектов, как, например, объекты энергетики. Среди них можно отметить Белоярскую, Балтийскую, Ленинградскую и Нововоронежскую АЭС, Богучанскую ГЭС, Киришскую и Невинномысскую ГРЭС, Первомайскую и Красноярскую тепловые электростанции.</div>
									</div>


									<div class="item">
										<div class="name">Автодороги</div>

										<div class="desc">В проектном портфеле «ПромСтройКонтракта» успешно реализованные объекты транспортного строительства — Московская кольцевая автодорога, 3-е транспортное кольцо Москвы, система новых эстакад столицы, Серебряноборский и Лефортовский тоннели, КАД и Западный скоростной диаметр в Санкт-Петербурге, уникальный комплекс тоннелей, автодорог и железнодорожных путей в районе Большого Сочи</div>
									</div>


									<div class="item">
										<div class="name">Аэропорты, морские порты, мосты</div>

										<div class="desc">Обновленные комплексы аэропортов Шереметьево (терминалы D, E, F), Пулково и Внуково, Усть-Лужский и Имеретинский морские порты также в числе профессиональных побед холдинга. Холдинг принимал активно участие строительстве крупнейших вантовых мостов «Золотой Рог» и «Русский» во Владивостоке, предлагая уникальные технологии для уникальных сооружений</div>
									</div>


									<div class="item">
										<div class="name">Реставрация и реконструкция</div>

										<div class="desc">«ПромСтройКонтракт» гордится активным участием в реставрации и реконструкции историко-архитектурных памятников и объектов культурного наследия — Екатерининского дворца, Большого театра и Манежа в Москве, Константиновского дворца и Мариинского театра в Санкт-Петербурге.</div>
									</div>


									<div class="item">
										<div class="name">Воссоздание исторических памятников</div>

										<div class="desc">Особое место в портфолио занимают успешные проекты воссоздания утерянных исторических объектов: Коломенского теремного деревянного дворца в Москве, Янтарной комнаты в Пушкине (Царское село), храма-колокольни «Большой Златоуст» в Екатеринбурге, мечети «Кул-Шариф» в Казани</div>
									</div>


									<div class="item">
										<div class="name">Религиозные объекты</div>

										<div class="desc">Построенные с участием холдинга Храм Христа Спасителя и Большая Соборная мечеть в Москве, мечеть Кул Шариф в Казани, Храм на крови в Екатеринбурге и Храм Александра Невского в Краснодаре существенно изменили не только архитектурный облик, но и духовную жизнь этих городов. В этом же ряду следует назвать работы по восстановлению Марфо-Мариинской обители милосердия в Москве.</div>
									</div>


									<div class="item">
										<div class="name">Гражданская и профессиональная позиция</div>

										<div class="desc">Традиционно «ПромСтройКонтракт» принимает участие в реализации важных государственных строительных проектов: специалисты холдинга регулярно участвуют в работе профильных комиссий законодательных и исполнительных органов власти, отраслевых ассоциаций и союзов строителей.</div>
									</div>
								</div>
							</section>


							<section class="geography block">
								<div class="block_title">География и экспорт по всему миру</div>

								<div class="text_block">
									<p>
										За прошедшие годы ГК «ПромСтройКонтракт» вышла на международный уровень. Вслед за охватом всех российских регионов, куда компания регулярно поставляет своё оборудование и другие строительные материалы, российская опалубка от ГК ПСК завоевала Республики Казахстан и Беларусь. Кроме того, холдинг активно работает на строительных рынках Азербайджана, Украины, Узбекистана, Туркмении и других стран.
									</p>

									<img src="images/tmp/geography_img.jpg" alt="">

									<div class="regions">
										<img src="images/tmp/region_logo.jpg" alt="">
										<img src="images/tmp/region_logo2.jpg" alt="">
										<img src="images/tmp/region_logo3.jpg" alt="">
										<img src="images/tmp/region_logo4.jpg" alt="">
										<img src="images/tmp/region_logo5.jpg" alt="">
										<img src="images/tmp/region_logo6.jpg" alt="">
										<img src="images/tmp/region_logo7.jpg" alt="">
										<img src="images/tmp/region_logo8.jpg" alt="">
										<img src="images/tmp/region_logo9.jpg" alt="">
										<img src="images/tmp/region_logo10.jpg" alt="">
										<img src="images/tmp/region_logo11.jpg" alt="">
										<img src="images/tmp/region_logo12.jpg" alt="">
									</div>

									<p>
										Выбирая сотрудничество с ГК «ПромСтройКонтракт», вы надежно застрахованы от поставок материалов и оборудования низкого качества. Мы гарантируем высококвалифицированную техническую поддержку при использовании сложных строительных технологий и инновационных методик строительства. Нам всегда важно мнение наших клиентов.
									</p>


									<h5>В 2020 году компания отпраздновала своё двадцативосьмилетие, продолжая демонстрировать устойчивый рост и стабильность в любые времена. Оставайтесь с нами. </h5>

									<img src="images/history_img.png" alt="">
								</div>
							</section>
						</section>

					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="info">
					<div class="cont">
						<div class="flex">
							<div class="col links">
								<div class="title">КАТАЛОГ ПРОДУКЦИИ</div>

								<div class="columns">
									<div class="item">
										<a href="/" class="main">Опалубочные системы и комплектующие</a>

										<div><a href="/">Стеновая</a></div>
										<div><a href="/">Колонн</a></div>
										<div><a href="/">Перекрытий</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Арматурные изделия и оборудование</a>

										<div><a href="/">Механические соединения с конической резьбой</a></div>
										<div><a href="/">Механические соединения с параллельной резьбой</a></div>
										<div><a href="/">Механические соединения обжимные методом протяжки</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Преднапряжение</a>

										<div><a href="/">Без сцепления с бетоном</a></div>
										<div><a href="/">Со сцеплением с бетоном</a></div>
										<div><a href="/">При помощи стержней</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Преднапряжение</a>

										<div><a href="/">Анкеры стержневые</a></div>
										<div><a href="/">Анкеры многопрядевые</a></div>
										<div><a href="/">Анкеры извлекаемые</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Строительная техника</a>

										<div><a href="/">Бетононасосы и другая техника для бетонных работ</a></div>
										<div><a href="/">Строительные краны</a></div>
										<div><a href="/">Подъёмники, люльки и другое оборудование для погрузочно - разгрузочных работ</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Строительное оборудование</a>

										<div><a href="/">Приготовление бетонных смесей</a></div>
										<div><a href="/">Вибраторы высокочастотные и другое оборудование для укладки и уплотнения бетонных смесей</a></div>
										<div><a href="/">Обработка поверхности</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Изоляционные материалы</a>

										<div><a href="/">Теплоизоляция</a></div>
										<div><a href="/">Гидроизоляция</a></div>
										<div><a href="/">Звукоизоляция</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Крепёж</a>

										<div><a href="/">Крепёж первичный</a></div>
										<div><a href="/">Крепёж кровельный</a></div>
										<div><a href="/">Крепёж фасадный</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Фанера</a>

										<div><a href="/">Ламинированная</a></div>
										<div><a href="/">Белая фанера</a></div>
										<div><a href="/">Хвойная фанера</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Гипсокартон и материалы для сухого строительства</a>

										<div><a href="/">Гипсокартонные листы</a></div>
										<div><a href="/">Плиты пазогребневые (ПГП)</a></div>
										<div><a href="/">Гипсоволоконные листы</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Сухие смеси</a>

										<div><a href="/">Герметики</a></div>
										<div><a href="/">Гидроизоляция</a></div>
										<div><a href="/">Грунтовки</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Промышленные полы</a>

										<div><a href="/">Полы на цементной основе</a></div>
										<div><a href="/">Наливные полы</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Материалы для бетонных работ</a>

										<div><a href="/">Материалы для бетонных работ</a></div>
										<div><a href="/">Строительная химия</a></div>
										<div><a href="/">Фанера</a></div>
										<div><a href="/">Фибра для бетона</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Транспортное строительство и системы поверхностного водоотвода</a>

										<div><a href="/">Технологии транспортного строительства</a></div>
										<div><a href="/">Системы поверхностного водоотвода</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Сезонные спецпредложения для строителей</a>

										<div><a href="/">Тепловые пушки, нагреватели и тепловентиляторы</a></div>
										<div><a href="/">Строительная химия для зимнего периода</a></div>
										<div><a href="/">Универсальная изоляция для утепления зимой</a></div>

										<a href="/" class="more">Еще</a>
									</div>
								</div>
							</div>


							<div class="col">
								<div class="title">закажите расчет</div>

								<div class="email">
									<a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a>
								</div>

								<div class="menu">
									<div><a href="/">Партнеры</a></div>
									<div><a href="/">Объекты</a></div>
									<div><a href="/">Посоветуйтесь с инженером</a></div>
									<div><a href="/">Библиотека</a></div>
									<div><a href="/">Услуги и сервис</a></div>
									<div><a href="/">Специальные цены</a></div>
									<div><a href="/">Заказ продукции</a></div>
									<div><a href="/">Контакты и адреса</a></div>
									<div><a href="/">Новости</a></div>
									<div><a href="/">СП и проекты</a></div>
									<div><a href="/">О компании</a></div>
								</div>

								<div class="desc">Вот уже более 25-лет команда ПСК трудится для своих клиентов, производя и поставляя только качественную опалубку, краны и другое строительное оборудование!</div>
							</div>


							<div class="col">
								<div class="phones">
									<div class="title">получите консультацию</div>

									<a href="tel:+74952342502">+7(495) 234-25-02</a>
								</div>


								<div class="adres">
									Ближайший офис:
									<div class="val">Москва, ул. Обручева, 13Б</div>
									<div><a href="/">Карта проезда</a></div>
									<div><a href="/">Адреса компаний группы</a></div>
								</div>


								<div class="desc">Работаем по всей России, Казахстану, Беларуси и СНГ, в более чем 30 странах мира.<br> Выберите ближайший офис и склад ПСК:</div>


								<div class="location">
									<select name="">
										<option value="1">ПСК Москва</option>
										<option value="2">ПСК Москва</option>
										<option value="3">ПСК Москва</option>
									</select>
								</div>


								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social1.png" alt="">
										<div class="name">Посмотрите полную историю компании в Facebook</div>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social2.png" alt="">
										<div class="name">Следите за последними новостями ВКонтакте</div>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social3.png" alt="">
										<div class="name">Следите за последними новостями YouTube</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="bottom">
					<div class="cont flex">
						<div class="copyright">&copy; 1992-2019 ПромСтройКонтракт</div>

						<a href="/" class="privacy_policy">Политика Конфиденциальности</a>

						<div class="menu">
							<a href="/">Главная</a>
							<span class="sep">/</span>
							<a href="/">О компании</a>
							<span class="sep">/</span>
							<a href="/">Каталог</a>
							<span class="sep">/</span>
							<a href="/">Услуги</a>
							<span class="sep">/</span>
							<a href="/">Объекты</a>
							<span class="sep">/</span>
							<a href="/">Контакты и адреса</a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="overlay"></div>


		<section class="modal" id="consult_modal">
			<div class="modal_desc">Введите имя и номер телефона, чтобы получить консультацию</div>

			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="Ваше имя">
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___ __ ____">
						</div>
					</div>


					<div class="line">
						<div class="field">
							<textarea name="" placeholder="Сообщение"></textarea>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">перезвонить мне</button>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/intlTelInput-jquery.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>