<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/intlTelInput.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1899.css" media="(min-width: 1899px)">
		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
		<link rel="stylesheet" href="css/response_413.css" media="(max-width: 413px)">
	</head>

	<body style="opacity: 0">
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<div class="top">
						<div class="cont flex">

							<div class="langs">
								<a href="#" class="mob_link active">
									<img src="images/ic_lang1.png" alt="">
								</a>

								<div class="list">
									<a class="active">
										<img src="images/ic_lang1.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang2.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang3.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang4.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang5.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang6.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang7.png" alt="">
									</a>
								</div>
							</div>


							<div class="modal_cont account">
								<a href="#" class="mini_modal_link" data-modal-id="#login_modal">Войти</a>

								<div class="mini_modal" id="login_modal">
									<div class="title">Пожалуйста, авторизуйтесь:</div>

									<form action="" class="form">
										<div class="line">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Логин">
											</div>
										</div>

										<div class="line">
											<div class="field">
												<input type="password" name="" value="" class="input" placeholder="Пароль">
											</div>
										</div>


										<div class="submit">
											<input type="checkbox" name="remember" id="remember_check" checked>
											<label for="remember_check">Запомнить меня</label>

											<button type="submit" class="submit_btn">войти</button>
										</div>
									</form>

									<div class="links">
										<a href="/">Забыли пароль?</a>
										<a href="/">Зарегистрироваться</a>
									</div>
								</div>
							</div>


							<a href="/" class="cart_link">Ваша корзина</a>


							<div class="location">
								<div>Работаем по всей России, СНГ и по всему миру</div>

								<select name="">
									<option value="1">ПСК Москва</option>
									<option value="2">ПСК Москва</option>
									<option value="3">ПСК Москва</option>
								</select>
							</div>


							<a href="#" class="mob_menu_link">
								<span></span>
								<span></span>
								<span></span>
							</a>

						</div>
					</div>


					<div class="info">
						<div class="cont flex">

							<div class="logo">
								<a href="/"><img src="images/logo.png" alt=""></a>
							</div>


							<div class="phones">
								<div>
									<div><a href="tel:+74952342502" class="number">+7(495) 234 25 02</a></div>
									<div class="desc">получите консультацию</div>
								</div>
							</div>


							<div class="email">
								<div>
									<div><a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a></div>
									<div class="desc">заказжите расчёт</div>
								</div>
							</div>


							<div class="time">
								<div>
									<div>24 / 7</div>
									<div class="desc">быстрая доставка</div>
								</div>
							</div>

						</div>
					</div>


					<div class="bottom">
						<div class="cont flex">

							<nav class="menu">
								<a href="#" class="mob_close">
									<span class="icon"></span>
								</a>

								<div class="flex">
									<div class="item">
										<a href="/" class="sub_link">
											О КОМПАНИИ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">ОТЗЫВЫ</a>
									</div>

									<div class="item">
										<a href="/">ОБЪЕКТЫ</a>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											КАТАЛОГ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div>
												<a href="/" class="sub_link">Стеновая</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Колонн</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Перекрытий</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Специальная опалубка</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Мостовая</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">комплектующие материалы</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">расходные материалы</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											УСЛУГИ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ОПАЛУБКА<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ТЕХНИКА<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ЗАКАЗ ONLINE<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">КОНТАКТЫ</a>
									</div>
								</div>
							</nav>


							<div class="search">
								<form action="">
									<input type="text" name="" value="" placeholder="поиск" class="input">
									<button type="submit" class="submit_btn"></button>
								</form>
							</div>

						</div>
					</div>
				</header>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="breadcrumbs">
					<div class="cont">
						<a href="/">Главная</a> <span class="sep"></span>
						История компании
					</div>
				</section>


				<section class="content_flex flex block">
					<div class="cont flex">

						<aside>
							<div class="cats">
								<div>
									<div class="link">
										<a href="/" class="sub_link">Опалубочные системы и комплектующие</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										<div><a href="/">Стеновая</a></div>
										<div><a href="/">Колонн</a></div>
										<div><a href="/">Перекрытий</a></div>
										<div><a href="/">Специальная опалубка</a></div>
										<div><a href="/">Мостовая</a></div>
										<div><a href="/">Арочных конструкций и сводов</a></div>
										<div><a href="/">Горизонтально перемещаемая</a></div>
										<div><a href="/">Вертикально перемещаемая</a></div>
										<div><a href="/">Балочно-ригельная</a></div>
										<div><a href="/">Крупнощитовая</a></div>
										<div><a href="/">Мелкощитовая</a></div>
										<div><a href="/">Лестничных маршей</a></div>
										<div><a href="/">Несъемная опалубка</a></div>
										<div><a href="/">Для формирования ЖБИ</a></div>
										<div><a href="/">Леса строительные</a></div>
										<div><a href="/">Рабочее оборудование и оснастка</a></div>
										<div><a href="/">Защитное оборудование, ветрозащита и оснастка</a></div>
										<div><a href="/">Комплектующие материалы</a></div>
										<div><a href="/">Расходные материалы</a></div>
										<div><a href="/">Опалубочные плиты</a></div>
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Арматурные изделия и оборудование</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Преднапряжение</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Геотехника</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Строительная техника</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Строительное оборудование</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Изоляционные материалы</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Крепеж</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Фанера</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Гипсокартон и материалы для сухого строительства</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Сухие смеси</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Промышленные полы</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Материалы для бетонных работ</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Материалы и оборудование для заводов ЖБИ</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Транспортное строительство и системы поверхностного водоотвода</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Сезонные спецпредложения для строителей</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>
							</div>


							<div class="search">
								<form action="">
									<input type="text" name="" value="" placeholder="поиск" class="input">
									<button type="submit" class="submit_btn"></button>
								</form>
							</div>


							<div class="filter">
								<div class="title">Фильтр товаров</div>

								<form class="form" action="">
									<div class="data">
										<div class="line">
											<div class="label">Этап работ</div>

											<div class="field">
												<select name="">
													<option value="0" selected>Все</option>
													<option value="1">Вариант 1</option>
													<option value="2">Вариант 2</option>
													<option value="3">Вариант 3</option>
													<option value="4">Вариант 4</option>
													<option value="5">Вариант 5</option>
													<option value="6">Вариант 6</option>
													<option value="7">Вариант 7</option>
													<option value="8">Вариант 8</option>
													<option value="9">Вариант 9</option>
													<option value="10">Вариант 10</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип продукции</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип объекта</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип работ</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>
									</div>


									<div class="submit">
										<button type="reset" class="reset_btn">Сбросить</button>

										<button type="submit" class="submit_btn">Показать</button>
									</div>
								</form>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner1_img.jpg" alt="">
									</div>

									<div class="desc">Опалубка ПСК активно использовалась при строительстве стадионов для Чемпионата Мира по футболу в России!</div>
								</a>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner2_img.jpg" alt="">

										<div class="title">
											<div><span>очень</span></div>
											<div><span>выгодная</span></div>
											<div><span>аренда</span></div>
										</div>
									</div>

									<div class="desc">Аренда опалубки перекрытий PSK-CUP и лесов от производителя - по всей России и СНГ. Низкая стоимость и выгодные условия!</div>
								</a>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner3_img.jpg" alt="">

										<div class="title">
											<div><span>аренда</span></div>
											<div><span>опалубки</span></div>
											<div><span>для стен</span></div>
											<div><span>и колонн</span></div>
										</div>
									</div>

									<div class="desc">Аренда опалубки стен и колонн MSK и DELTA от производителя - по всей России и СНГ. Низкая стоимость и выгодные условия!</div>
								</a>
							</div>
						</aside>


						<section class="content">
							<section class="head">
								<h1 class="page_title border">История компании</h1>
							</section>


							<section class="text_block block">
								<p>
									Компания «ПромСтройКонтракт» была создана в 1992 году, и фактически является ровесником новой России.
								</p>
							</section>


							<section class="history_years block">
								<div class="mob_select form">
									<select name="">
										<option value="1992">1992</option>
										<option value="1993">1993</option>
										<option value="1995">1995</option>
										<option value="1997">1997</option>
										<option value="2000">2000</option>
										<option value="2001">2001</option>
										<option value="2002">2002</option>
										<option value="2003">2003</option>
										<option value="2004">2004</option>
										<option value="2005">2005</option>
										<option value="2006">2006</option>
										<option value="2007">2007</option>
										<option value="2008">2008</option>
										<option value="2009">2009</option>
										<option value="2010">2010</option>
										<option value="2011">2011</option>
										<option value="2012">2012</option>
										<option value="2013">2013</option>
										<option value="2014">2014</option>
										<option value="2015">2015</option>
										<option value="2016">2016</option>
										<option value="2017">2017</option>
										<option value="2018">2018</option>
										<option value="2019">2019</option>
										<option value="2020">2020</option>
									</select>
								</div>


								<div class="links">
									<button class="scroll_link" data-anchor="#year1992">
										1992<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year1993">
										1993<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year1995">
										1995<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year1997">
										1997<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2000">
										2000<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2001">
										2001<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2002">
										2002<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2003">
										2003<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2004">
										2004<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2005">
										2005<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2006">
										2006<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2007">
										2007<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2008">
										2008<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2009">
										2009<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2010">
										2010<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2011">
										2011<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2012">
										2012<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2013">
										2013<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2014">
										2014<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2015">
										2015<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2016">
										2016<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2017">
										2017<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2018">
										2018<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2019">
										2019<span class="point"></span>
									</button>

									<button class="scroll_link" data-anchor="#year2020">
										2020<span class="point"></span>
									</button>

									<div class="rocket">
										<img src="images/ic_rocket.png" alt="">
									</div>
								</div>
							</section>


							<section class="text_block block">
								<h5>В 2013 году ГК ПСК выходит на новый уровень сразу по нескольким важным направлениям. Успешно завершается первый совместный проект с австрийским холдингом RSB - Махачкалинский завод листового стекла.</h5>

								<p>
									После молниеносного создания силосов со специальными конусами для него с помощью первых отечественных осесимметричных опалубочных систем, российские строители обрели новые доселе неведомые возможности. Теперь не только водоводы, тоннели, силосы и градирни, но и сложные яйцеобразные конструкции, метантенки и многое другое можно создавать по стандартам монолитного строительства с помощью экономной опалубки.
								</p>

								<p>
									В течение года ГК ПСК выходит сразу на несколько новых крупных объектов, среди которых Островецкая АЭС в Минске, Балтийская АЭС в Калининграде, новые блоки ПГУ Челябинская ГРЭС, целые микрорайоны в Чимкенте, Казани, Воронеже, Екатеринбурге и многие другие объекты по всей России и СНГ. Успешно проходит "генеральная репетиция" Олимпиады в Сочи - Казанская Универсиада, многие объекты для которой, включая центральный стадион "Рубин", почти три десятка других спортивных арен и сложнейшие инфраструктурные объекты, были построены с помощью технологий ПСК. Наращивая свою активность на российском рынке, ПСК открывает новые представительства - во Владивостоке, Баку и других городах.
								</p>

								<p>
									Представительства в Хабаровске и Нижнем Новгороде превращаются в полноценные филиалы. Несмотря на то, что мир только начал выходить из кризиса, ПСК наглядно демонстрирует, что строительный сектор и здесь будет наиболее динамичным и прогрессивным направлением человеческой деятельности.
								</p>
							</section>


							<section class="history block">
								<div class="block_title">История развития компании «ПромСтройКонтракт»</div>


								<div class="year_info" id="year1992">
									<div class="year">1992</div>

									<div class="text_block">
										<h5>Компания «ПромСтройКонтракт» была создана в 1992 году, и фактически является ровесником новой России.</h5>

										<p>
											Как и многие другие компании, «ПромСтройКонтракт» начинался с объединения небольшой группы близких друг другу по духу предприимчивых людей. Компания изначально ориентировалась на поставки материалов для монолитного строительства, очень слабо развитого в то время, но как показали жизнь и наш опыт, чрезвычайно перспективного направления в строительстве.
										</p>

										<p>
											За годы работы численность сотрудников превысила 1000 человек, поставки опалубки и оборудования ГК ПСК охватили все регионы России, а номенклатурный портфель включает несколько тысяч позиций, что позволяет нам говорить уже не просто о компании, но о группе компаний «ПромСтройКонтракт». Опыт в производстве надёжных опалубочных систем и комплектующих, сложных инженерных расчётах, сотрудничестве с конструкторскими бюро, проектными и подрядными организациями, превратили компанию в крупнейший промышленно-строительный холдинг в области разработки, производства, внедрения и поставки как отдельных строительных материалов, оборудования и технологий, так и системных технологических решений для строительства объектов промышленно-гражданского и специального назначения.
										</p>
									</div>
								</div>


								<div class="year_info" id="year1993">
									<div class="year">1993</div>

									<div class="text_block">
										<h5>Изначальным импульсом для развития компании послужило сотрудничество с крупнейшими международными концернами — финским «UPM», немецким «KNAUF» и другими.</h5>

										<p>
											Это сразу задало высокие стандарты качества работы «ПромСтройКонтракта», а затем — стало одним из важнейших факторов нашего динамичного развития. Другой важный фактор нашего развития – это репутация компании. Известно, что самое дорогое в бизнесе – это доверие партнёров. В ходе работы ГК «ПромСтройКонтракт» сформулировала свою миссию, которой неуклонно руководствуется, — сочетание лучших строительных материалов, технологий, оборудования и техники от лучших производителей с целью предоставления клиентам оптимальных решений в области монолитного строительства.
										</p>

										<p>
											Именно поэтому «ПромСтройКонтракт» имеет устойчивую репутацию компании, качественно и эффективно решающей любые производственные проблемы клиентов за счёт предложения наиболее оптимальных и комплексных решений. Уровень доверия нашим инженерам в строительном мире очень высок, как и, в целом, репутации ГК «ПромСтройКонтракт» как инновационной и инжиниринговой компании.
										</p>
									</div>
								</div>


								<div class="year_info" id="year1995">
									<div class="year">1995</div>

									<div class="text_block">
										<h5>Ещё одним фактором поступательного развития компании стала её региональная политика.</h5>

										<p>
											ГК «ПромСтройКонтракт» активно приходит в регионы, создавая в них большие склады строительных материалов и оборудования. Способность оказать техническую поддержку клиенту, наличие серьезной логистики, которая позволяет быстро перебрасывать потоки материалов в Новосибирск, Казахстан и другие, удаленные от центра территории, и обеспечивает востребованность ГК ПСК на региональных рынках.
										</p>
									</div>
								</div>


								<div class="year_info" id="year1997">
									<div class="year">1997</div>

									<div class="text_block">
										<h5>Первым регионом, в котором мы начали работу за пределами Москвы стал региональный склад, открытый в мае 1997 года в городе Санкт-Петербурге.</h5>

										<p>
											За прошедшее время ГК ПСК приняло участие в реставрации объектов архитектурно-исторического наследия: здания Главного штаба, здания Сената и Синода, Зимнего и Константиновского дворцов, Янтарной комнаты Екатерининского дворца.
										</p>

										<p>
											Мы никогда не забывали, что Санкт-Петербург это не только «музей под открытым небом», но и один из самых динамично развивающихся городов Европы. Поэтому на вызовы и потребности нового времени они отвечают поиском и предложением всё новых архитектурно-строительных решений. Достаточно хотя бы взглянуть на построенные с участием ГК ПСК жилищные комплексы, как «Империал», «Лондон-парк», «Поэма у трех озер», «Живой ручей», «Юбилейный», «Новая Скандинавия» и другие, чтобы понять, о чём идёт речь.
										</p>
									</div>
								</div>


								<div class="year_info" id="year2000">
									<div class="year">2000</div>

									<div class="text_block">
										<h5>В 2000 году мы отметили десятилетний юбилей работы компании в Волжском регионе.</h5>

										<p>
											В ноябре 2000 года был открыт склад в столице отечественного автомобилестроения городе Тольятти, а вскоре – его брат-близнец в старинном волжском городе Самара. Активную и поступательную работу ГК ПСК в регионе можно без преувеличения сравнить с плавным, но могучим течением великой русской реки Волга, а географический охват деятельности ПСК в регионе – с бескрайним весенним волжским разливом. Как на заливных волжских лугах за годы работы выросли и возмужали на объектах Поволжья высокопрофессиональные кадры, работавшие затем в Уфе и Сочи.
										</p>
									</div>
								</div>


								<div class="year_info" id="year2001">
									<div class="year">2001</div>

									<div class="text_block">
										<h5>Всего лишь через год, в 2001 году, новый склад ПСК был открыт в столице Урала городе Екатеринбурге.</h5>

										<p>
											Крупнейшие производственные компании страны работают в Уральском регионе. Поэтому фирменным знаком ПСК в Уральском регионе, нашей профессиональной специализацией там стала комплектация сложнейших промышленных объектов. Комплекс зданий Нижнетагильского Металлургического комбината, Сухоложский цементный завод, Белоярская АЭС, Среднеуральская и Яйвинская ГРЭС – знаки качества работы ГК ПСК в Урале.
										</p>

										<p>
											Превращение Екатеринбурга в крупный деловой центр повлекло за собой строительство отелей элиты мировых гостиничных сетей: Hyatt Regency, Park Inn, Ramada и других, гости которых, имеют возможность, убедиться в качестве опалубки и технологий ПСК. Участие компании в строительстве «Храма на крови» на месте гибели Святых Царских страстотерпцев – весомый вклад компании в укрепление духовного здоровья жителей города и страны. Здоровью физическому посвящено наше участие в строительстве Федерального центра сердечно-сосудистой хирургии в г. Челябинске, Перинатального центра и Научного центра здоровья детей в г. Екатеринбурге. В зоне особого внимания компании - участие в проектах исторического воссоздания и реконструкции – малахитовой шкатулки «Дома Севастьянова» и Максимиллиановской церкви в Екатеринбурге.
										</p>

										<p>
											Через несколько лет на пути своего развития ГК ПСК дорогами легендарного Ермака перевалил за Уральский хребет и открыл новый склад в Тюмени. Нижневартовск, Сургут, Нефтеюганск, Новый Уренгой и другие яркие точки на газово-нефтянной карте региона, существенно изменили свой архитектурный облик во многом благодаря доверию наших уральских и тюменских коллег-строителей к отечественному оборудованию от ГК ПСК.
										</p>
									</div>
								</div>


								<div class="year_info" id="year2020">
									<div class="year">2020</div>

									<div class="text_block">
										<h5>В 2020 году компания отпраздновала своё двадцативосьмилетие, продолжая демонстрировать устойчивый рост и стабильность в любые времена. Оставайтесь с нами.</h5>

										<p>
											Оглядываясь на прошедший путь, можно с уверенностью сказать, что на наших глазах состоялось превращение «ПромСтройКонтракта» из небольшой фирмы в успешно работающий и динамично развивающийся промышленно-строительный холдинг. Мы принимали участие и продолжаем участвовать в реализации самых масштабных и ответственных строительных проектов страны, нашими партнёрами и клиентами являются лидирующие строительные фирмы России и ближнего зарубежья. Уже более 25 лет мы гордимся своими достижениями, но знаем, что самое интересное и важное ещё впереди!
										</p>

										<img src="images/history_img.png" alt="">
									</div>
								</div>
							</section>
						</section>

					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="info">
					<div class="cont">
						<div class="flex">
							<div class="col links">
								<div class="title">КАТАЛОГ ПРОДУКЦИИ</div>

								<div class="columns">
									<div class="item">
										<a href="/" class="main">Опалубочные системы и комплектующие</a>

										<div><a href="/">Стеновая</a></div>
										<div><a href="/">Колонн</a></div>
										<div><a href="/">Перекрытий</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Арматурные изделия и оборудование</a>

										<div><a href="/">Механические соединения с конической резьбой</a></div>
										<div><a href="/">Механические соединения с параллельной резьбой</a></div>
										<div><a href="/">Механические соединения обжимные методом протяжки</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Преднапряжение</a>

										<div><a href="/">Без сцепления с бетоном</a></div>
										<div><a href="/">Со сцеплением с бетоном</a></div>
										<div><a href="/">При помощи стержней</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Преднапряжение</a>

										<div><a href="/">Анкеры стержневые</a></div>
										<div><a href="/">Анкеры многопрядевые</a></div>
										<div><a href="/">Анкеры извлекаемые</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Строительная техника</a>

										<div><a href="/">Бетононасосы и другая техника для бетонных работ</a></div>
										<div><a href="/">Строительные краны</a></div>
										<div><a href="/">Подъёмники, люльки и другое оборудование для погрузочно - разгрузочных работ</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Строительное оборудование</a>

										<div><a href="/">Приготовление бетонных смесей</a></div>
										<div><a href="/">Вибраторы высокочастотные и другое оборудование для укладки и уплотнения бетонных смесей</a></div>
										<div><a href="/">Обработка поверхности</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Изоляционные материалы</a>

										<div><a href="/">Теплоизоляция</a></div>
										<div><a href="/">Гидроизоляция</a></div>
										<div><a href="/">Звукоизоляция</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Крепёж</a>

										<div><a href="/">Крепёж первичный</a></div>
										<div><a href="/">Крепёж кровельный</a></div>
										<div><a href="/">Крепёж фасадный</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Фанера</a>

										<div><a href="/">Ламинированная</a></div>
										<div><a href="/">Белая фанера</a></div>
										<div><a href="/">Хвойная фанера</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Гипсокартон и материалы для сухого строительства</a>

										<div><a href="/">Гипсокартонные листы</a></div>
										<div><a href="/">Плиты пазогребневые (ПГП)</a></div>
										<div><a href="/">Гипсоволоконные листы</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Сухие смеси</a>

										<div><a href="/">Герметики</a></div>
										<div><a href="/">Гидроизоляция</a></div>
										<div><a href="/">Грунтовки</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Промышленные полы</a>

										<div><a href="/">Полы на цементной основе</a></div>
										<div><a href="/">Наливные полы</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Материалы для бетонных работ</a>

										<div><a href="/">Материалы для бетонных работ</a></div>
										<div><a href="/">Строительная химия</a></div>
										<div><a href="/">Фанера</a></div>
										<div><a href="/">Фибра для бетона</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Транспортное строительство и системы поверхностного водоотвода</a>

										<div><a href="/">Технологии транспортного строительства</a></div>
										<div><a href="/">Системы поверхностного водоотвода</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Сезонные спецпредложения для строителей</a>

										<div><a href="/">Тепловые пушки, нагреватели и тепловентиляторы</a></div>
										<div><a href="/">Строительная химия для зимнего периода</a></div>
										<div><a href="/">Универсальная изоляция для утепления зимой</a></div>

										<a href="/" class="more">Еще</a>
									</div>
								</div>
							</div>


							<div class="col">
								<div class="title">закажите расчет</div>

								<div class="email">
									<a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a>
								</div>

								<div class="menu">
									<div><a href="/">Партнеры</a></div>
									<div><a href="/">Объекты</a></div>
									<div><a href="/">Посоветуйтесь с инженером</a></div>
									<div><a href="/">Библиотека</a></div>
									<div><a href="/">Услуги и сервис</a></div>
									<div><a href="/">Специальные цены</a></div>
									<div><a href="/">Заказ продукции</a></div>
									<div><a href="/">Контакты и адреса</a></div>
									<div><a href="/">Новости</a></div>
									<div><a href="/">СП и проекты</a></div>
									<div><a href="/">О компании</a></div>
								</div>

								<div class="desc">Вот уже более 25-лет команда ПСК трудится для своих клиентов, производя и поставляя только качественную опалубку, краны и другое строительное оборудование!</div>
							</div>


							<div class="col">
								<div class="phones">
									<div class="title">получите консультацию</div>

									<a href="tel:+74952342502">+7(495) 234-25-02</a>
								</div>


								<div class="adres">
									Ближайший офис:
									<div class="val">Москва, ул. Обручева, 13Б</div>
									<div><a href="/">Карта проезда</a></div>
									<div><a href="/">Адреса компаний группы</a></div>
								</div>


								<div class="desc">Работаем по всей России, Казахстану, Беларуси и СНГ, в более чем 30 странах мира.<br> Выберите ближайший офис и склад ПСК:</div>


								<div class="location">
									<select name="">
										<option value="1">ПСК Москва</option>
										<option value="2">ПСК Москва</option>
										<option value="3">ПСК Москва</option>
									</select>
								</div>


								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social1.png" alt="">
										<div class="name">Посмотрите полную историю компании в Facebook</div>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social2.png" alt="">
										<div class="name">Следите за последними новостями ВКонтакте</div>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social3.png" alt="">
										<div class="name">Следите за последними новостями YouTube</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="bottom">
					<div class="cont flex">
						<div class="copyright">&copy; 1992-2019 ПромСтройКонтракт</div>

						<a href="/" class="privacy_policy">Политика Конфиденциальности</a>

						<div class="menu">
							<a href="/">Главная</a>
							<span class="sep">/</span>
							<a href="/">О компании</a>
							<span class="sep">/</span>
							<a href="/">Каталог</a>
							<span class="sep">/</span>
							<a href="/">Услуги</a>
							<span class="sep">/</span>
							<a href="/">Объекты</a>
							<span class="sep">/</span>
							<a href="/">Контакты и адреса</a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="overlay"></div>


		<section class="modal" id="consult_modal">
			<div class="modal_desc">Введите имя и номер телефона, чтобы получить консультацию</div>

			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="Ваше имя">
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___ __ ____">
						</div>
					</div>


					<div class="line">
						<div class="field">
							<textarea name="" placeholder="Сообщение"></textarea>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">перезвонить мне</button>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/intlTelInput-jquery.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>