<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/intlTelInput.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1899.css" media="(min-width: 1899px)">
		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
		<link rel="stylesheet" href="css/response_413.css" media="(max-width: 413px)">
	</head>

	<body style="opacity: 0">
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<div class="top">
						<div class="cont flex">

							<div class="langs">
								<a href="#" class="mob_link active">
									<img src="images/ic_lang1.png" alt="">
								</a>

								<div class="list">
									<a class="active">
										<img src="images/ic_lang1.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang2.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang3.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang4.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang5.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang6.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang7.png" alt="">
									</a>
								</div>
							</div>


							<div class="modal_cont account">
								<a href="#" class="mini_modal_link" data-modal-id="#login_modal">Войти</a>

								<div class="mini_modal" id="login_modal">
									<div class="title">Пожалуйста, авторизуйтесь:</div>

									<form action="" class="form">
										<div class="line">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Логин">
											</div>
										</div>

										<div class="line">
											<div class="field">
												<input type="password" name="" value="" class="input" placeholder="Пароль">
											</div>
										</div>


										<div class="submit">
											<input type="checkbox" name="remember" id="remember_check" checked>
											<label for="remember_check">Запомнить меня</label>

											<button type="submit" class="submit_btn">войти</button>
										</div>
									</form>

									<div class="links">
										<a href="/">Забыли пароль?</a>
										<a href="/">Зарегистрироваться</a>
									</div>
								</div>
							</div>


							<a href="/" class="cart_link">Ваша корзина</a>


							<div class="location">
								<div>Работаем по всей России, СНГ и по всему миру</div>

								<select name="">
									<option value="1">ПСК Москва</option>
									<option value="2">ПСК Москва</option>
									<option value="3">ПСК Москва</option>
								</select>
							</div>


							<a href="#" class="mob_menu_link">
								<span></span>
								<span></span>
								<span></span>
							</a>

						</div>
					</div>


					<div class="info">
						<div class="cont flex">

							<div class="logo">
								<a href="/"><img src="images/logo.png" alt=""></a>
							</div>


							<div class="phones">
								<div>
									<div><a href="tel:+74952342502" class="number">+7(495) 234 25 02</a></div>
									<div class="desc">получите консультацию</div>
								</div>
							</div>


							<div class="email">
								<div>
									<div><a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a></div>
									<div class="desc">заказжите расчёт</div>
								</div>
							</div>


							<div class="time">
								<div>
									<div>24 / 7</div>
									<div class="desc">быстрая доставка</div>
								</div>
							</div>

						</div>
					</div>


					<div class="bottom">
						<div class="cont flex">

							<nav class="menu">
								<a href="#" class="mob_close">
									<span class="icon"></span>
								</a>

								<div class="flex">
									<div class="item">
										<a href="/" class="sub_link">
											О КОМПАНИИ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">ОТЗЫВЫ</a>
									</div>

									<div class="item">
										<a href="/">ОБЪЕКТЫ</a>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											КАТАЛОГ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div>
												<a href="/" class="sub_link">Стеновая</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Колонн</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Перекрытий</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Специальная опалубка</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Мостовая</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">комплектующие материалы</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">расходные материалы</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											УСЛУГИ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ОПАЛУБКА<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ТЕХНИКА<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ЗАКАЗ ONLINE<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">КОНТАКТЫ</a>
									</div>
								</div>
							</nav>


							<div class="search">
								<form action="">
									<input type="text" name="" value="" placeholder="поиск" class="input">
									<button type="submit" class="submit_btn"></button>
								</form>
							</div>

						</div>
					</div>
				</header>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="breadcrumbs">
					<div class="cont">
						<a href="/">Главная</a> <span class="sep"></span> 
						<a href="/">Все товары</a> <span class="sep"></span> 
						<a href="/">Опалубочные системы и комплектующие</a> <span class="sep"></span> 
						<a href="/">Опалубка стеновая от завода-производителя</a> <span class="sep"></span> 
						<a href="/">Балочно-ригельная</a> <span class="sep"></span> 
						<span>Опалубка стен универсальная балочно-ригельная PSK</span>
					</div>
				</section>


				<section class="content_flex flex block">
					<div class="cont flex">

						<aside>
							<div class="links">
								<div><a href="/" class="active">Каталог продукции</a></div>
								<div><a href="/">Каталог по алфавиту</a></div>
								<div><a href="/">Каталог по производителю</a></div>
							</div>


							<div class="cats">
								<div>
									<div class="link">
										<a href="/" class="sub_link">Опалубочные системы и комплектующие</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										<div><a href="/">Стеновая</a></div>
										<div><a href="/">Колонн</a></div>
										<div><a href="/">Перекрытий</a></div>
										<div><a href="/">Специальная опалубка</a></div>
										<div><a href="/">Мостовая</a></div>
										<div><a href="/">Арочных конструкций и сводов</a></div>
										<div><a href="/">Горизонтально перемещаемая</a></div>
										<div><a href="/">Вертикально перемещаемая</a></div>
										<div><a href="/">Балочно-ригельная</a></div>
										<div><a href="/">Крупнощитовая</a></div>
										<div><a href="/">Мелкощитовая</a></div>
										<div><a href="/">Лестничных маршей</a></div>
										<div><a href="/">Несъемная опалубка</a></div>
										<div><a href="/">Для формирования ЖБИ</a></div>
										<div><a href="/">Леса строительные</a></div>
										<div><a href="/">Рабочее оборудование и оснастка</a></div>
										<div><a href="/">Защитное оборудование, ветрозащита и оснастка</a></div>
										<div><a href="/">Комплектующие материалы</a></div>
										<div><a href="/">Расходные материалы</a></div>
										<div><a href="/">Опалубочные плиты</a></div>
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Арматурные изделия и оборудование</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Преднапряжение</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Геотехника</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Строительная техника</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Строительное оборудование</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Изоляционные материалы</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Крепеж</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Фанера</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Гипсокартон и материалы для сухого строительства</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Сухие смеси</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Промышленные полы</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Материалы для бетонных работ</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Материалы и оборудование для заводов ЖБИ</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Транспортное строительство и системы поверхностного водоотвода</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Сезонные спецпредложения для строителей</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>
							</div>


							<div class="search">
								<form action="">
									<input type="text" name="" value="" placeholder="поиск" class="input">
									<button type="submit" class="submit_btn"></button>
								</form>
							</div>


							<div class="filter">
								<div class="title">Фильтр товаров</div>

								<form class="form" action="">
									<div class="data">
										<div class="line">
											<div class="label">Этап работ</div>

											<div class="field">
												<select name="">
													<option value="0" selected>Все</option>
													<option value="1">Вариант 1</option>
													<option value="2">Вариант 2</option>
													<option value="3">Вариант 3</option>
													<option value="4">Вариант 4</option>
													<option value="5">Вариант 5</option>
													<option value="6">Вариант 6</option>
													<option value="7">Вариант 7</option>
													<option value="8">Вариант 8</option>
													<option value="9">Вариант 9</option>
													<option value="10">Вариант 10</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип продукции</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип объекта</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип работ</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>
									</div>


									<div class="submit">
										<button type="reset" class="reset_btn">Сбросить</button>

										<button type="submit" class="submit_btn">Показать</button>
									</div>
								</form>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner1_img.jpg" alt="">
									</div>

									<div class="desc">Опалубка ПСК активно использовалась при строительстве стадионов для Чемпионата Мира по футболу в России!</div>
								</a>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner2_img.jpg" alt="">

										<div class="title">
											<div><span>очень</span></div>
											<div><span>выгодная</span></div>
											<div><span>аренда</span></div>
										</div>
									</div>

									<div class="desc">Аренда опалубки перекрытий PSK-CUP и лесов от производителя - по всей России и СНГ. Низкая стоимость и выгодные условия!</div>
								</a>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner3_img.jpg" alt="">

										<div class="title">
											<div><span>аренда</span></div>
											<div><span>опалубки</span></div>
											<div><span>для стен</span></div>
											<div><span>и колонн</span></div>
										</div>
									</div>

									<div class="desc">Аренда опалубки стен и колонн MSK и DELTA от производителя - по всей России и СНГ. Низкая стоимость и выгодные условия!</div>
								</a>
							</div>
						</aside>


						<section class="content">
							<section class="product_info">
								<section class="images">
									<div class="big_image">
										<div class="slider owl-carousel">
											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>
										</div>
									</div>


									<div class="thumbs">
										<div class="flex">
											<a href="" data-slide-index="0" class="active">
												<img src="images/tmp/product_thumbs_img.jpg" alt="">
											</a>

											<a href="" data-slide-index="1">
												<img src="images/tmp/product_thumbs_img2.jpg" alt="">
											</a>

											<a href="" data-slide-index="2">
												<img src="images/tmp/product_thumbs_img2.jpg" alt="">
											</a>

											<a href="" data-slide-index="3">
												<img src="images/tmp/product_thumbs_img3.jpg" alt="">
											</a>

											<a href="" data-slide-index="4">
												<img src="images/tmp/product_thumbs_img4.jpg" alt="">
											</a>

											<a href="" data-slide-index="5">
												<img src="images/tmp/product_thumbs_img4.jpg" alt="">
											</a>

											<a href="" data-slide-index="6">
												<img src="images/tmp/product_thumbs_img5.jpg" alt="">
											</a>

											<a href="" data-slide-index="7">
												<img src="images/tmp/product_thumbs_img6.jpg" alt="">
											</a>

											<a href="" data-slide-index="8">
												<img src="images/tmp/product_thumbs_img6.jpg" alt="">
											</a>

											<a href="" data-slide-index="9">
												<img src="images/tmp/product_thumbs_img7.jpg" alt="">
											</a>

											<a href="" data-slide-index="10">
												<img src="images/tmp/product_thumbs_img8.jpg" alt="">
											</a>

											<a href="" data-slide-index="11">
												<img src="images/tmp/product_thumbs_img8.jpg" alt="">
											</a>
										</div>
									</div>


									<div class="exp">Строительство "Большой ледовой арены" (Сочи)</div>
								</section>


								<section class="get_price">
									<div class="title">Заполните форму и получите полный прайс лист или консультацию:</div>

									<form action="" class="form">
										<div class="columns flex">
											<div class="line width1of4">
												<div class="field">
													<input type="text" name="" value="" class="input" placeholder="Введите Ваше имя">
												</div>
											</div>


											<div class="line width1of4">
												<div class="field">
													<input type="text" name="" value="" class="input" placeholder="+7 (123) 123 - 45 - 67">
												</div>
											</div>


											<div class="line width1of4">
												<div class="field">
													<input type="email" name="" value="" class="input" placeholder="mail@domain.ru">
												</div>
											</div>


											<div class="submit width1of4">
												<button type="submit" class="submit_btn">отправить запрос</button>
											</div>
										</div>
									</form>
								</section>


								<section class="calc">
									<div class="title">Расчет опалубки</div>

									<div class="desc">Нужна опалубка перекрытий для строительства в аренду по оптимальной цене?<br> Оставьте Вашу <span>заявку</span> и мы обязательно ответим или воспользуйтесь формой ниже, для быстрого расчёта!</div>


									<div class="data">
										<form action="" class="form">
											<div class="cols">
												<div class="col">
													<div class="line flex">
														<div class="label">Высота стены</div>

														<div class="field">
															<input type="text" name="" value="" class="input height_input" data-min="1" data-max="5">
														</div>

														<div class="unit">м</div>
													</div>


													<div class="line flex">
														<div class="label">Площадь прекрытия</div>

														<div class="field">
															<input type="text" name="" value="" class="input area_input" data-min="1" data-max="2000">
														</div>

														<div class="unit">м<sup>2</sup></div>
													</div>


													<div class="line flex">
														<div class="label">Толщина прекрытия</div>

														<div class="field">
															<input type="text" name="" value="" class="input depth_input" data-min="100" data-max="250">
														</div>

														<div class="unit">мм</div>
													</div>
												</div>


												<div class="col">
													<div class="line flex">
														<div class="label">Стойки телескопические</div>

														<div class="field">
															<input type="text" name="" value="" class="input racks_input" readonly>
														</div>

														<div class="unit">шт</div>
													</div>


													<div class="line flex">
														<div class="label">Унивилки</div>

														<div class="field">
															<input type="text" name="" value="" class="input univilki_input" readonly>
														</div>

														<div class="unit">шт</div>
													</div>


													<div class="line flex">
														<div class="label">Треноги</div>

														<div class="field">
															<input type="text" name="" value="" class="input tripods_input" readonly>
														</div>

														<div class="unit">шт</div>
													</div>
												</div>


												<div class="col">
													<div class="line flex">
														<div class="label">Балка</div>

														<div class="field">
															<input type="text" name="" value="" class="input beam_input" readonly>
														</div>

														<div class="unit">м.п.</div>
													</div>


													<div class="line flex">
														<div class="label">Ламинированная фанера 21 мм</div>

														<div class="field">
															<input type="text" name="" value="" class="input plywood_input" readonly>
														</div>

														<div class="unit">м<sup>3</sup></div>

														<div class="exp">не включено в итоговую стоимость</div>
													</div>
												</div>


												<div class="submit">
													<button type="submit" class="submit_btn">Расчитать</button>

													<div class="call">Звоните в ближайший офис ПСК или заполните форму</div>
												</div>


												<div class="col">
													<div class="line flex">
														<div class="label">Количество месяцев</div>

														<div class="field">
															<input type="text" name="" value="" class="input months_with_input" placeholder="">
														</div>

														<div class="price with">
															Цена комплекта в месяц с балкой: 
															<b><span>0</span> руб/мес</b>
														</div>
													</div>
												</div>

												<div class="sep"></div>

												<div class="col">
													<div class="line flex">
														<div class="label">Количество месяцев</div>

														<div class="field">
															<input type="text" name="" value="" class="input months_without_input" placeholder="">
														</div>

														<div class="price without">
															Цена комплекта в месяц без балки: 
															<b><span>0</span> руб/мес</b>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>


									<div class="bottom">
										<div class="total">
											Итого: <b><span>250 000</span> руб</b>
										</div>

										<form action="" class="form">
											<div class="columns flex">
												<div class="line">
													<div class="field">
														<input type="text" name="" value="" class="input" placeholder="+7 (123) 123 - 45 - 67">
													</div>
												</div>

												<div class="line">
													<div class="field">
														<input type="email" name="" value="" class="input" placeholder="mail@domain.ru">
													</div>
												</div>
											</div>


											<div class="submit">
												<button type="submit" class="submit_btn">Заказать</button>
											</div>
										</form>
									</div>
								</section>


								<section class="text_block block">
									<p>
										Универсальная профессиональная опалубочная система "<a href="/">ПСК-Классик</a>" позволяет создавать ровные идеально гладкие бетонные поверхности. Относится к классу крупнощитовых. Гибкость данной системы заключается в возможности её применения при выполнении бетонных работ любой сложности на различных объектах с различной геометрией стен, включая идеально гладкие радиусные. О сборке балочно-ригельной опалубки вы можете узнать из специального обучающего видео ПСК.
									</p>

									<p>
										Данная опалубка более 20 лет активно используется по всей России и СНГ в типовом строительстве и строительстве промышленных зданий, торговых центров, офисных и жилых зданий, мостов и тоннелей.
									</p>

									<p>
										Представляет собой трехкомпонентную систему, состоящую из силовых металлических ригелей, укрепляющих двутавровых балок и формообразущей поверхности — ламинированной фанеры толщиной 21 мм. Широкая номенклатура силовых ригелей позволяют с легкостью подобрать оптимальный комплект опалубки под любые конструктивные особенности строящегося объекта, а высокая несущая способность, позволяет формировать стены больших высот.
									</p>
								</section>


								<section class="classification">
									<div class="accordion">
										<div class="item active">
											<div class="title">Номенклатура балочно-ригельной опалубки PSK-Classic</div>

											<div class="data" style="display: block;">
												<div class="table_wrap">
													<table>
														<thead>
															<tr>
																<th>Изображение</th>
																<th>Наименование</th>
																<th>Артикул<br> в 1С ПСК</th>
																<th>Alternative<br> Name</th>
																<th>Вес,<br> кг</th>
																<th>Ед.<br> изм</th>
																<th>Цена</th>
															</tr>
														</thead>

														<tbody>
															<tr>
																<td rowspan="13" class="image">
																	<img src="images/tmp/classification_img.jpg" alt="">
																</td>
																<td>Ригель стальной SRZ L=70 см</td>
																<td>8305г0</td>
																<td>Steel Waler SRZ 70</td>
																<td>15</td>
																<td>шт.</td>
																<td>
																	<a href="#">Узнать цену</a>
																</td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=95 см</td>
																<td>8305у0</td>
																<td>Steel Waler SRZ 95</td>
																<td>19</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=120 см</td>
																<td>8305п0</td>
																<td>Steel Waler SRZ 120</td>
																<td>24</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=145 см</td>
																<td>8305ы0</td>
																<td>Steel Waler SRZ 145</td>
																<td>30</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=170 см</td>
																<td>8305с0</td>
																<td>Steel Waler SRZ 170</td>
																<td>35</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=182,5 см</td>
																<td>8305ф0</td>
																<td>Steel Waler SRZ 182,5</td>
																<td>38</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=195 см</td>
																<td>8305т0</td>
																<td>Steel Waler SRZ 195</td>
																<td>40</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=220 см</td>
																<td>8305щ0</td>
																<td>Steel Waler SRZ 220</td>
																<td>46</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=245 см</td>
																<td>8305з0</td>
																<td>Steel Waler SRZ 245</td>
																<td>51</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=270 см</td>
																<td>8305э0</td>
																<td>Steel Waler SRZ 270</td>
																<td>56</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=295 см</td>
																<td>8305ц0</td>
																<td>Steel Waler SRZ 295</td>
																<td>62</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=320 см</td>
																<td>8305р0</td>
																<td>Steel Waler SRZ 320</td>
																<td>67</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=345 см</td>
																<td>8305н0</td>
																<td>Steel Waler SRZ 345</td>
																<td>71</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>
														</tbody>
													</table>
												</div>


												<div class="table_wrap">
													<table>
														<thead>
															<tr>
																<th>Изображение</th>
																<th>Наименование</th>
																<th>Артикул<br> в 1С ПСК</th>
																<th>Alternative<br> Name</th>
																<th>Вес,<br> кг</th>
																<th>Ед.<br> изм</th>
																<th>Цена</th>
															</tr>
														</thead>

														<tbody>
															<tr>
																<td rowspan="14" class="image">
																	<img src="images/tmp/classification_img2.jpg" alt="">
																</td>
																<td>Ригель стальной SRZ L=70 см</td>
																<td>8305г0</td>
																<td>VARIO Steel Waler SRZ 70</td>
																<td>15</td>
																<td>шт.</td>
																<td>
																	<a href="#">Узнать цену</a>
																</td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=95 см</td>
																<td>8305у0</td>
																<td>VARIO Steel Waler SRZ 95</td>
																<td>19</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=120 см</td>
																<td>8305п0</td>
																<td>VARIO Steel Waler SRZ 120</td>
																<td>24</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=145 см</td>
																<td>8305ы0</td>
																<td>VARIO Steel Waler SRZ 145</td>
																<td>30</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=170 см</td>
																<td>8305с0</td>
																<td>VARIO Steel Waler SRZ 170</td>
																<td>35</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=182,5 см</td>
																<td>8305ф0</td>
																<td>VARIO Steel Waler SRZ 182,5</td>
																<td>38</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=195 см</td>
																<td>8305т0</td>
																<td>VARIO Steel Waler SRZ 195</td>
																<td>40</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=220 см</td>
																<td>8305щ0</td>
																<td>VARIO Steel Waler SRZ 220</td>
																<td>46</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=245 см</td>
																<td>8305з0</td>
																<td>Steel Waler SRZ 245</td>
																<td>51</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=270 см</td>
																<td>8305э0</td>
																<td>VARIO Steel Waler SRZ 270</td>
																<td>56</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=320 см</td>
																<td>8305ц0</td>
																<td>VARIO Steel Waler SRZ 295</td>
																<td>62</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=345 см</td>
																<td>8305р0</td>
																<td>VARIO Steel Waler SRZ 320</td>
																<td>67</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной SRZ L=395 см</td>
																<td>8305ю0</td>
																<td></td>
																<td>82</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>

															<tr>
																<td>Ригель стальной VSRZ 70/70см</td>
																<td>8305ю0</td>
																<td>VARIO Steel Waler VSRZ l=70/70mm</td>
																<td>52</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>
														</tbody>
													</table>
												</div>


												<div class="table_wrap">
													<table>
														<thead>
															<tr>
																<th>Изображение</th>
																<th>Наименование</th>
																<th>Артикул<br> в 1С ПСК</th>
																<th>Alternative<br> Name</th>
																<th>Вес,<br> кг</th>
																<th>Ед.<br> изм</th>
																<th>Цена</th>
															</tr>
														</thead>

														<tbody>
															<tr>
																<td rowspan="2" class="image">
																	<img src="images/tmp/classification_img3.jpg" alt="">
																</td>
																<td>Вставка шарнирная VARIO GKZ 60/60 см</td>
																<td>830с20</td>
																<td>VARIO Coupling GKZ 60/60</td>
																<td>13,6</td>
																<td>шт.</td>
																<td>
																	<a href="#">Узнать цену</a>
																</td>
															</tr>

															<tr>
																<td>Вставка шарнирная VARIO GKZ 76/76 см</td>
																<td>830с10</td>
																<td>VARIO Coupling GKZ 76/76</td>
																<td>16,9</td>
																<td>шт.</td>
																<td><a href="#">Узнать цену</a></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>


										<div class="item">
											<div class="title">Оснастка для балочно-ригельной опалубки</div>

											<div class="data">
												<div class="table_wrap">

												</div>
											</div>
										</div>
									</div>
								</section>


								<section class="buy">
									<a href="#" class="buy_link">добавить в корзину</a>
								</section>


								<section class="tabs_container block">
									<div class="tabs">
										<a href="#tab1" class="active">Отличительные особенности</a>
										<a href="#tab2">Объекты <span>141</span></a>
										<a href="#tab3">Услуги <span>5</span></a>
										<a href="#tab4">Отзывы</a>
										<a href="#tab5">Сертификаты</a>
									</div>


									<div class="tab_content" id="tab1">
										<div class="text_block">
											<h2>Отличительные особенности</h2>

											<ul>
												<li>идеальное качество поверхности;</li>

												<li>высокая несущая способность и возможность бетонировать стены большой высоты за один этап;</li>

												<li>универсальность опалубки, позволяющая выполнять работы любой сложности и конфигурации;</li>

												<li>возможность собирать большие карты, заметно облегчающее время монтажа опалубки;</li>

												<li>уникальная конструкция, позволяющая использовать данную систему там, где применение других видов опалубочных систем не допускается;</li>

												<li>относительная дешевизна;</li>

												<li>собственное производство, позволяющее в кратчайшие сроки поставить опалубку на объект.</li>
											</ul>
										</div>
									</div>


									<div class="tab_content" id="tab2">
										
									</div>


									<div class="tab_content" id="tab3">
										
									</div>


									<div class="tab_content" id="tab4">
										
									</div>


									<div class="tab_content" id="tab5">
										
									</div>
								</section>
							</section>


							<section class="feedback block">
								<form action="" class="form">
									<div class="title">Заинтересовались продукцией? Оставьте телефон – мы перезвоним!</div>

									<div class="columns flex">
										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Ваше имя">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="+7 (123) 123 - 45 - 67">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Название компании">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="email" name="" value="" class="input" placeholder="Email">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Ваш город">
											</div>
										</div>
									</div>


									<div class="submit">
										<div class="contacts">Или звоните: <a href="tel:4952342502">(495) 234-25-02</a> и пишите: <a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a></div>

										<button type="submit" class="submit_btn">перезвонить</button>
									</div>
								</form>
							</section>
						</section>

					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="info">
					<div class="cont">
						<div class="flex">
							<div class="col links">
								<div class="title">КАТАЛОГ ПРОДУКЦИИ</div>

								<div class="columns">
									<div class="item">
										<a href="/" class="main">Опалубочные системы и комплектующие</a>

										<div><a href="/">Стеновая</a></div>
										<div><a href="/">Колонн</a></div>
										<div><a href="/">Перекрытий</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Арматурные изделия и оборудование</a>

										<div><a href="/">Механические соединения с конической резьбой</a></div>
										<div><a href="/">Механические соединения с параллельной резьбой</a></div>
										<div><a href="/">Механические соединения обжимные методом протяжки</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Преднапряжение</a>

										<div><a href="/">Без сцепления с бетоном</a></div>
										<div><a href="/">Со сцеплением с бетоном</a></div>
										<div><a href="/">При помощи стержней</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Преднапряжение</a>

										<div><a href="/">Анкеры стержневые</a></div>
										<div><a href="/">Анкеры многопрядевые</a></div>
										<div><a href="/">Анкеры извлекаемые</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Строительная техника</a>

										<div><a href="/">Бетононасосы и другая техника для бетонных работ</a></div>
										<div><a href="/">Строительные краны</a></div>
										<div><a href="/">Подъёмники, люльки и другое оборудование для погрузочно - разгрузочных работ</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Строительное оборудование</a>

										<div><a href="/">Приготовление бетонных смесей</a></div>
										<div><a href="/">Вибраторы высокочастотные и другое оборудование для укладки и уплотнения бетонных смесей</a></div>
										<div><a href="/">Обработка поверхности</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Изоляционные материалы</a>

										<div><a href="/">Теплоизоляция</a></div>
										<div><a href="/">Гидроизоляция</a></div>
										<div><a href="/">Звукоизоляция</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Крепёж</a>

										<div><a href="/">Крепёж первичный</a></div>
										<div><a href="/">Крепёж кровельный</a></div>
										<div><a href="/">Крепёж фасадный</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Фанера</a>

										<div><a href="/">Ламинированная</a></div>
										<div><a href="/">Белая фанера</a></div>
										<div><a href="/">Хвойная фанера</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Гипсокартон и материалы для сухого строительства</a>

										<div><a href="/">Гипсокартонные листы</a></div>
										<div><a href="/">Плиты пазогребневые (ПГП)</a></div>
										<div><a href="/">Гипсоволоконные листы</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Сухие смеси</a>

										<div><a href="/">Герметики</a></div>
										<div><a href="/">Гидроизоляция</a></div>
										<div><a href="/">Грунтовки</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Промышленные полы</a>

										<div><a href="/">Полы на цементной основе</a></div>
										<div><a href="/">Наливные полы</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Материалы для бетонных работ</a>

										<div><a href="/">Материалы для бетонных работ</a></div>
										<div><a href="/">Строительная химия</a></div>
										<div><a href="/">Фанера</a></div>
										<div><a href="/">Фибра для бетона</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Транспортное строительство и системы поверхностного водоотвода</a>

										<div><a href="/">Технологии транспортного строительства</a></div>
										<div><a href="/">Системы поверхностного водоотвода</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Сезонные спецпредложения для строителей</a>

										<div><a href="/">Тепловые пушки, нагреватели и тепловентиляторы</a></div>
										<div><a href="/">Строительная химия для зимнего периода</a></div>
										<div><a href="/">Универсальная изоляция для утепления зимой</a></div>

										<a href="/" class="more">Еще</a>
									</div>
								</div>
							</div>


							<div class="col">
								<div class="title">закажите расчет</div>

								<div class="email">
									<a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a>
								</div>

								<div class="menu">
									<div><a href="/">Партнеры</a></div>
									<div><a href="/">Объекты</a></div>
									<div><a href="/">Посоветуйтесь с инженером</a></div>
									<div><a href="/">Библиотека</a></div>
									<div><a href="/">Услуги и сервис</a></div>
									<div><a href="/">Специальные цены</a></div>
									<div><a href="/">Заказ продукции</a></div>
									<div><a href="/">Контакты и адреса</a></div>
									<div><a href="/">Новости</a></div>
									<div><a href="/">СП и проекты</a></div>
									<div><a href="/">О компании</a></div>
								</div>

								<div class="desc">Вот уже более 25-лет команда ПСК трудится для своих клиентов, производя и поставляя только качественную опалубку, краны и другое строительное оборудование!</div>
							</div>


							<div class="col">
								<div class="phones">
									<div class="title">получите консультацию</div>

									<a href="tel:+74952342502">+7(495) 234-25-02</a>
								</div>


								<div class="adres">
									Ближайший офис:
									<div class="val">Москва, ул. Обручева, 13Б</div>
									<div><a href="/">Карта проезда</a></div>
									<div><a href="/">Адреса компаний группы</a></div>
								</div>


								<div class="desc">Работаем по всей России, Казахстану, Беларуси и СНГ, в более чем 30 странах мира.<br> Выберите ближайший офис и склад ПСК:</div>


								<div class="location">
									<select name="">
										<option value="1">ПСК Москва</option>
										<option value="2">ПСК Москва</option>
										<option value="3">ПСК Москва</option>
									</select>
								</div>


								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social1.png" alt="">
										<div class="name">Посмотрите полную историю компании в Facebook</div>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social2.png" alt="">
										<div class="name">Следите за последними новостями ВКонтакте</div>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social3.png" alt="">
										<div class="name">Следите за последними новостями YouTube</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="bottom">
					<div class="cont flex">
						<div class="copyright">&copy; 1992-2019 ПромСтройКонтракт</div>

						<a href="/" class="privacy_policy">Политика Конфиденциальности</a>

						<div class="menu">
							<a href="/">Главная</a>
							<span class="sep">/</span>
							<a href="/">О компании</a>
							<span class="sep">/</span>
							<a href="/">Каталог</a>
							<span class="sep">/</span>
							<a href="/">Услуги</a>
							<span class="sep">/</span>
							<a href="/">Объекты</a>
							<span class="sep">/</span>
							<a href="/">Контакты и адреса</a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="overlay"></div>


		<section class="modal" id="consult_modal">
			<div class="modal_desc">Введите имя и номер телефона, чтобы получить консультацию</div>

			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="Ваше имя">
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___ __ ____">
						</div>
					</div>


					<div class="line">
						<div class="field">
							<textarea name="" placeholder="Сообщение"></textarea>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">перезвонить мне</button>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/intlTelInput-jquery.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>