<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/intlTelInput.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1899.css" media="(min-width: 1899px)">
		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
		<link rel="stylesheet" href="css/response_413.css" media="(max-width: 413px)">
	</head>

	<body style="opacity: 0">
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<div class="top">
						<div class="cont flex">

							<div class="langs">
								<a href="#" class="mob_link active">
									<img src="images/ic_lang1.png" alt="">
								</a>

								<div class="list">
									<a class="active">
										<img src="images/ic_lang1.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang2.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang3.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang4.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang5.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang6.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang7.png" alt="">
									</a>
								</div>
							</div>


							<div class="modal_cont account">
								<a href="#" class="mini_modal_link" data-modal-id="#login_modal">Войти</a>

								<div class="mini_modal" id="login_modal">
									<div class="title">Пожалуйста, авторизуйтесь:</div>

									<form action="" class="form">
										<div class="line">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Логин">
											</div>
										</div>

										<div class="line">
											<div class="field">
												<input type="password" name="" value="" class="input" placeholder="Пароль">
											</div>
										</div>


										<div class="submit">
											<input type="checkbox" name="remember" id="remember_check" checked>
											<label for="remember_check">Запомнить меня</label>

											<button type="submit" class="submit_btn">войти</button>
										</div>
									</form>

									<div class="links">
										<a href="/">Забыли пароль?</a>
										<a href="/">Зарегистрироваться</a>
									</div>
								</div>
							</div>


							<a href="/" class="cart_link">Ваша корзина</a>


							<div class="location">
								<div>Работаем по всей России, СНГ и по всему миру</div>

								<select name="">
									<option value="1">ПСК Москва</option>
									<option value="2">ПСК Москва</option>
									<option value="3">ПСК Москва</option>
								</select>
							</div>


							<a href="#" class="mob_menu_link">
								<span></span>
								<span></span>
								<span></span>
							</a>

						</div>
					</div>


					<div class="info">
						<div class="cont flex">

							<div class="logo">
								<a href="/"><img src="images/logo.png" alt=""></a>
							</div>


							<div class="phones">
								<div>
									<div><a href="tel:+74952342502" class="number">+7(495) 234 25 02</a></div>
									<div class="desc">получите консультацию</div>
								</div>
							</div>


							<div class="email">
								<div>
									<div><a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a></div>
									<div class="desc">заказжите расчёт</div>
								</div>
							</div>


							<div class="time">
								<div>
									<div>24 / 7</div>
									<div class="desc">быстрая доставка</div>
								</div>
							</div>

						</div>
					</div>


					<div class="bottom">
						<div class="cont flex">

							<nav class="menu">
								<a href="#" class="mob_close">
									<span class="icon"></span>
								</a>

								<div class="flex">
									<div class="item">
										<a href="/" class="sub_link">
											О КОМПАНИИ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">ОТЗЫВЫ</a>
									</div>

									<div class="item">
										<a href="/">ОБЪЕКТЫ</a>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											КАТАЛОГ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div>
												<a href="/" class="sub_link">Стеновая</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Колонн</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Перекрытий</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Специальная опалубка</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Мостовая</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">комплектующие материалы</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">расходные материалы</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											УСЛУГИ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ОПАЛУБКА<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ТЕХНИКА<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ЗАКАЗ ONLINE<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">КОНТАКТЫ</a>
									</div>
								</div>
							</nav>


							<div class="search">
								<form action="">
									<input type="text" name="" value="" placeholder="поиск" class="input">
									<button type="submit" class="submit_btn"></button>
								</form>
							</div>

						</div>
					</div>
				</header>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="breadcrumbs">
					<div class="cont">
						<a href="/">Главная</a> <span class="sep"></span>
						<a href="/">Все товары</a> <span class="sep"></span>
						<a href="/">Опалубочные системы и комплектующие</a> <span class="sep"></span>
						<a href="/">Опалубка стеновая от завода-производителя</a> <span class="sep"></span>
						<a href="/">Балочно-ригельная</a> <span class="sep"></span>
						<span>Опалубка стен универсальная балочно-ригельная PSK</span>
					</div>
				</section>


				<section class="content_flex flex block">
					<div class="cont flex">

						<aside>
							<div class="links">
								<div><a href="/" class="active">Каталог продукции</a></div>
								<div><a href="/">Каталог по алфавиту</a></div>
								<div><a href="/">Каталог по производителю</a></div>
							</div>


							<div class="cats">
								<div>
									<div class="link">
										<a href="/" class="sub_link">Опалубочные системы и комплектующие</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										<div><a href="/">Стеновая</a></div>
										<div><a href="/">Колонн</a></div>
										<div><a href="/">Перекрытий</a></div>
										<div><a href="/">Специальная опалубка</a></div>
										<div><a href="/">Мостовая</a></div>
										<div><a href="/">Арочных конструкций и сводов</a></div>
										<div><a href="/">Горизонтально перемещаемая</a></div>
										<div><a href="/">Вертикально перемещаемая</a></div>
										<div><a href="/">Балочно-ригельная</a></div>
										<div><a href="/">Крупнощитовая</a></div>
										<div><a href="/">Мелкощитовая</a></div>
										<div><a href="/">Лестничных маршей</a></div>
										<div><a href="/">Несъемная опалубка</a></div>
										<div><a href="/">Для формирования ЖБИ</a></div>
										<div><a href="/">Леса строительные</a></div>
										<div><a href="/">Рабочее оборудование и оснастка</a></div>
										<div><a href="/">Защитное оборудование, ветрозащита и оснастка</a></div>
										<div><a href="/">Комплектующие материалы</a></div>
										<div><a href="/">Расходные материалы</a></div>
										<div><a href="/">Опалубочные плиты</a></div>
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Арматурные изделия и оборудование</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Преднапряжение</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Геотехника</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Строительная техника</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Строительное оборудование</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Изоляционные материалы</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Крепеж</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Фанера</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Гипсокартон и материалы для сухого строительства</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Сухие смеси</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Промышленные полы</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Материалы для бетонных работ</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Материалы и оборудование для заводов ЖБИ</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Транспортное строительство и системы поверхностного водоотвода</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Сезонные спецпредложения для строителей</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>
							</div>


							<div class="search">
								<form action="">
									<input type="text" name="" value="" placeholder="поиск" class="input">
									<button type="submit" class="submit_btn"></button>
								</form>
							</div>


							<div class="filter">
								<div class="title">Фильтр товаров</div>

								<form class="form" action="">
									<div class="data">
										<div class="line">
											<div class="label">Этап работ</div>

											<div class="field">
												<select name="">
													<option value="0" selected>Все</option>
													<option value="1">Вариант 1</option>
													<option value="2">Вариант 2</option>
													<option value="3">Вариант 3</option>
													<option value="4">Вариант 4</option>
													<option value="5">Вариант 5</option>
													<option value="6">Вариант 6</option>
													<option value="7">Вариант 7</option>
													<option value="8">Вариант 8</option>
													<option value="9">Вариант 9</option>
													<option value="10">Вариант 10</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип продукции</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип объекта</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип работ</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>
									</div>


									<div class="submit">
										<button type="reset" class="reset_btn">Сбросить</button>

										<button type="submit" class="submit_btn">Показать</button>
									</div>
								</form>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner1_img.jpg" alt="">
									</div>

									<div class="desc">Опалубка ПСК активно использовалась при строительстве стадионов для Чемпионата Мира по футболу в России!</div>
								</a>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner2_img.jpg" alt="">

										<div class="title">
											<div><span>очень</span></div>
											<div><span>выгодная</span></div>
											<div><span>аренда</span></div>
										</div>
									</div>

									<div class="desc">Аренда опалубки перекрытий PSK-CUP и лесов от производителя - по всей России и СНГ. Низкая стоимость и выгодные условия!</div>
								</a>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner3_img.jpg" alt="">

										<div class="title">
											<div><span>аренда</span></div>
											<div><span>опалубки</span></div>
											<div><span>для стен</span></div>
											<div><span>и колонн</span></div>
										</div>
									</div>

									<div class="desc">Аренда опалубки стен и колонн MSK и DELTA от производителя - по всей России и СНГ. Низкая стоимость и выгодные условия!</div>
								</a>
							</div>
						</aside>


						<section class="content">
							<section class="product_data block">
								<section class="head">
									<h1 class="page_title border">ОПАЛУБКА РАДИУСНАЯ БАЛОЧНО-РИГЕЛЬНАЯ PSK-CLASSIC</h1>
								</section>


								<section class="images">
									<div class="big">
										<div class="slider owl-carousel">
											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img" data-fancybox="product">
													<img src="images/tmp/product_img.jpg" alt="">
												</a>
											</div>
										</div>
									</div>


									<div class="thumbs">
										<div class="slider owl-carousel">
											<div class="slide">
												<button data-slide-index="0" class="active">
													<img src="images/tmp/product_thumbs_img.jpg" alt="">
												</button>
											</div>

											<div class="slide">
												<button data-slide-index="1">
													<img src="images/tmp/product_thumbs_img2.jpg" alt="">
												</button>
											</div>

											<div class="slide">
												<button data-slide-index="2">
													<img src="images/tmp/product_thumbs_img3.jpg" alt="">
												</button>
											</div>

											<div class="slide">
												<button data-slide-index="3">
													<img src="images/tmp/product_thumbs_img4.jpg" alt="">
												</button>
											</div>

											<div class="slide">
												<button data-slide-index="4">
													<img src="images/tmp/product_thumbs_img.jpg" alt="">
												</button>
											</div>

											<div class="slide">
												<button data-slide-index="5">
													<img src="images/tmp/product_thumbs_img2.jpg" alt="">
												</button>
											</div>

											<div class="slide">
												<button data-slide-index="6">
													<img src="images/tmp/product_thumbs_img3.jpg" alt="">
												</button>
											</div>

											<div class="slide">
												<button data-slide-index="7">
													<img src="images/tmp/product_thumbs_img4.jpg" alt="">
												</button>
											</div>
										</div>
									</div>
								</section>


								<section class="data">
									<div class="brand">
										<a href="/" class="all_link">Все товары бренда</a>

										<img src="images/tmp/brand_logo.png" alt="">
									</div>

									<div class="price"><span>78 000</span> руб./набор</div>

									<div class="minimum">Минимальная оптовая партия : 1 набор</div>

									<div class="option">
										<div class="name">Размеры:</div>

										<div class="vals flex">
											<input type="radio" name="option1" id="option1_check1">
											<label for="option1_check1">1185х585х100 мм</label>

											<input type="radio" name="option1" id="option1_check2" checked>
											<label for="option1_check2">1185х585х50 мм</label>

											<input type="radio" name="option1" id="option1_check3">
											<label for="option1_check3">1200х600х40 мм</label>

											<input type="radio" name="option1" id="option1_check4">
											<label for="option1_check4">2000х585х100 мм</label>

											<input type="radio" name="option1" id="option1_check4">
											<label for="option1_check4">1200х600х100 мм</label>
										</div>
									</div>

									<div class="btns flex">
										<button class="buy_btn">в корзину</button>

										<button class="quike_buy_btn">купить в 1 клик</button>
									</div>

									<div class="information flex">
										<div><a href="/" class="delivery">Доставка</a></div>

										<div><a href="/" class="payment">Оплата</a></div>

										<div><a href="/" class="location">Адрес склада</a></div>
									</div>
								</section>
							</section>


							<section class="product_tabs tabs_container block">
								<div class="tabs">
									<button data-content="#product_tab1" data-level="level1" class="active">Описание</button>
									<button data-content="#product_tab2" data-level="level1">Тех. характеристики</button>
									<button data-content="#product_tab3" data-level="level1">Сертификаты</button>
									<button data-content="#product_tab4" data-level="level1">Отзывы<span>12</span></button>
									<button data-content="#product_tab5" data-level="level1">Видео<span>12</span></button>
								</div>


								<div class="tab_content level1 active" id="product_tab1">
									<div class="product_desc text_block">
										<p>Радиусная балочно-ригельная опалубка PSK-Classic ("ПСК-Классик") является универсальным оборудованием для создания идеальных радиусов любого диаметра (от 2,5 м.). Относится к классу крупнощитовых. Как и другие системы данной серии, радиусная опалубка ПСК способна гибко приспосабливаться к любым стеновым элементам и выполнять бетонные работы любой сложности.</p>

										<p>Используется при типовом строительстве, при строительстве промышленных зданий, мостов и тоннелей. Незаменима при строительстве чаш очистных сооружений, градирен, бассейнов и в других отраслях строительства, где есть необходимость в формировании радиальной (радиусной) поверхности без малейших граней от щитов. Отметим, что для строительства неабсолютно ровных криволинейных поверхностей с эффектом гранённого стакана также эффективно может применяться радиусная мелкощитовая опалубка МСК.</p>
									</div>
								</div>


								<div class="tab_content level1" id="product_tab2">
									<div class="product_features">
										<table>
											<tbody>
												<tr>
													<td class="name">Система крепления:</td>
													<td class="val">Анкер DW 15</td>
												</tr>

												<tr>
													<td class="name">Максимальное давление свежезалитого бетона:</td>
													<td class="val">60 кН/м²</td>
												</tr>

												<tr>
													<td class="name">Высота щитов:</td>
													<td class="val">0.75 м | 1.25 м | 1.50 м | 2.50 м | 2.76 м | 3.00 м</td>
												</tr>

												<tr>
													<td class="name">Ширина щитов:</td>
													<td class="val">0.25 м | 0.50 м | 0.75 м | 1.00 м</td>
												</tr>

												<tr>
													<td class="name">Другие особенности:</td>
													<td class="val">Порошковое покрытие щитов предотвращает налипание бетона и, тем самым, упрощает очистку опалубки. Высокая степень защиты от коррозии благодаря оцинковке деталей.</td>
												</tr>

												<tr>
													<td class="name">Техника безопасности:</td>
													<td class="val">Кронштейн DG 85</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>


								<div class="tab_content level1" id="product_tab3">
									<div class="product_certs">
										<div class="flex">
											<a href="/" class="cert">
												<div class="icon">
													<img src="images/ic_pdf.svg" alt="">
												</div>

												<div class="name">Серсификат соответствия ГОСТ</div>
												<div class="size">356,67 КВ</div>
											</a>

											<a href="/" class="cert">
												<div class="icon">
													<img src="images/ic_pdf.svg" alt="">
												</div>

												<div class="name">Серсификат соответствия ГОСТ</div>
												<div class="size">356,67 КВ</div>
											</a>

											<a href="/" class="cert">
												<div class="icon">
													<img src="images/ic_pdf.svg" alt="">
												</div>

												<div class="name">Серсификат соответствия ГОСТ</div>
												<div class="size">356,67 КВ</div>
											</a>

											<a href="/" class="cert">
												<div class="icon">
													<img src="images/ic_pdf.svg" alt="">
												</div>

												<div class="name">Серсификат соответствия ГОСТ</div>
												<div class="size">356,67 КВ</div>
											</a>

											<a href="/" class="cert">
												<div class="icon">
													<img src="images/ic_pdf.svg" alt="">
												</div>

												<div class="name">Серсификат соответствия ГОСТ</div>
												<div class="size">356,67 КВ</div>
											</a>

											<a href="/" class="cert">
												<div class="icon">
													<img src="images/ic_pdf.svg" alt="">
												</div>

												<div class="name">Серсификат соответствия ГОСТ</div>
												<div class="size">356,67 КВ</div>
											</a>
										</div>
									</div>
								</div>


								<div class="tab_content level1" id="product_tab4">
									<div class="product_reviews">
										<div class="info">
											<div class="title">отзывы</div>

											<div class="list">
												<div class="review">
													<div class="date">15.02.20</div>
													<div class="author">Марков Д. В.</div>

													<div class="text">Оперативно, оптимальное соотношение цена/качество. Рекомендую!</div>
												</div>

												<div class="review">
													<div class="date">25.09.19</div>
													<div class="author">Селиванов А. А.</div>

													<div class="text">Быстро ответили на заказ. Посоветовали более оптимальный вариант для моего случая.</div>
												</div>

												<div class="review">
													<div class="date">25.09.18</div>
													<div class="author">Плотников П. С.</div>

													<div class="text">Позвонили после 3-х минут существования заказа.) Заказ получил через 2 часа, так как я в Москве не далеко живу. Спасибо.</div>
												</div>
											</div>

											<div class="more">
												<button>Показать еще</button>
											</div>
										</div>


										<form action="" class="form">
											<div class="title">Оставить свой отзыв</div>

											<div class="line">
												<div class="field">
													<input type="text" name="" value="" class="input" placeholder="Ваше имя">
												</div>
											</div>

											<div class="line">
												<div class="field">
													<textarea name="" placeholder="Напишите отзыв"></textarea>
												</div>
											</div>


											<div class="submit">
												<button type="submit" class="submit_btn">отправить</button>
											</div>
										</form>
									</div>
								</div>


								<div class="tab_content level1" id="product_tab5">

								</div>
							</section>


							<section class="goods block">
								<div class="block_head">
									<div class="title">С этим товаром рекомендуем:</div>
								</div>


								<div class="flex">
									<div class="product">
										<a href="/" class="thumb">
											<img src="images/tmp/goods_thumb.jpg" alt="">
										</a>

										<div class="name">
											<a href="/">Стойки перил безопасности (струбцина СТ-2)</a>
										</div>

										<div class="price"><span>1 100</span> руб./1 шт</div>

										<a href="/" class="details">подробнее</a>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<img src="images/tmp/goods_thumb2.jpg" alt="">
										</a>

										<div class="name">
											<a href="/">Балка для опалубки Патриот / Patriot хвойная (стенка из ели) ...</a>
										</div>

										<div class="price"><span>1 000</span> руб./набор</div>

										<a href="/" class="details">подробнее</a>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<img src="images/tmp/goods_thumb3.jpg" alt="">
										</a>

										<div class="name">
											<a href="/">Комплектующие универсальные опалубочных систем DYWIDAG</a>
										</div>

										<div class="price">от <span>400</span> руб.</div>

										<a href="/" class="details">подробнее</a>
									</div>
								</div>
							</section>


							<section class="goods block">
								<div class="block_head">
									<div class="title">Недавно просмотренные товары:</div>
								</div>


								<div class="flex">
									<div class="product">
										<a href="/" class="thumb">
											<img src="images/tmp/goods_thumb.jpg" alt="">
										</a>

										<div class="name">
											<a href="/">Стойки перил безопасности (струбцина СТ-2)</a>
										</div>

										<div class="price"><span>1 100</span> руб./1 шт</div>

										<a href="/" class="details">подробнее</a>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<img src="images/tmp/goods_thumb2.jpg" alt="">
										</a>

										<div class="name">
											<a href="/">Балка для опалубки Патриот / Patriot хвойная (стенка из ели) ...</a>
										</div>

										<div class="price"><span>1 000</span> руб./набор</div>

										<a href="/" class="details">подробнее</a>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<img src="images/tmp/goods_thumb3.jpg" alt="">
										</a>

										<div class="name">
											<a href="/">Комплектующие универсальные опалубочных систем DYWIDAG</a>
										</div>

										<div class="price">от <span>400</span> руб.</div>

										<a href="/" class="details">подробнее</a>
									</div>
								</div>
							</section>
						</section>

					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="info">
					<div class="cont">
						<div class="flex">
							<div class="col links">
								<div class="title">КАТАЛОГ ПРОДУКЦИИ</div>

								<div class="columns">
									<div class="item">
										<a href="/" class="main">Опалубочные системы и комплектующие</a>

										<div><a href="/">Стеновая</a></div>
										<div><a href="/">Колонн</a></div>
										<div><a href="/">Перекрытий</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Арматурные изделия и оборудование</a>

										<div><a href="/">Механические соединения с конической резьбой</a></div>
										<div><a href="/">Механические соединения с параллельной резьбой</a></div>
										<div><a href="/">Механические соединения обжимные методом протяжки</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Преднапряжение</a>

										<div><a href="/">Без сцепления с бетоном</a></div>
										<div><a href="/">Со сцеплением с бетоном</a></div>
										<div><a href="/">При помощи стержней</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Преднапряжение</a>

										<div><a href="/">Анкеры стержневые</a></div>
										<div><a href="/">Анкеры многопрядевые</a></div>
										<div><a href="/">Анкеры извлекаемые</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Строительная техника</a>

										<div><a href="/">Бетононасосы и другая техника для бетонных работ</a></div>
										<div><a href="/">Строительные краны</a></div>
										<div><a href="/">Подъёмники, люльки и другое оборудование для погрузочно - разгрузочных работ</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Строительное оборудование</a>

										<div><a href="/">Приготовление бетонных смесей</a></div>
										<div><a href="/">Вибраторы высокочастотные и другое оборудование для укладки и уплотнения бетонных смесей</a></div>
										<div><a href="/">Обработка поверхности</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Изоляционные материалы</a>

										<div><a href="/">Теплоизоляция</a></div>
										<div><a href="/">Гидроизоляция</a></div>
										<div><a href="/">Звукоизоляция</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Крепёж</a>

										<div><a href="/">Крепёж первичный</a></div>
										<div><a href="/">Крепёж кровельный</a></div>
										<div><a href="/">Крепёж фасадный</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Фанера</a>

										<div><a href="/">Ламинированная</a></div>
										<div><a href="/">Белая фанера</a></div>
										<div><a href="/">Хвойная фанера</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Гипсокартон и материалы для сухого строительства</a>

										<div><a href="/">Гипсокартонные листы</a></div>
										<div><a href="/">Плиты пазогребневые (ПГП)</a></div>
										<div><a href="/">Гипсоволоконные листы</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Сухие смеси</a>

										<div><a href="/">Герметики</a></div>
										<div><a href="/">Гидроизоляция</a></div>
										<div><a href="/">Грунтовки</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Промышленные полы</a>

										<div><a href="/">Полы на цементной основе</a></div>
										<div><a href="/">Наливные полы</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Материалы для бетонных работ</a>

										<div><a href="/">Материалы для бетонных работ</a></div>
										<div><a href="/">Строительная химия</a></div>
										<div><a href="/">Фанера</a></div>
										<div><a href="/">Фибра для бетона</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Транспортное строительство и системы поверхностного водоотвода</a>

										<div><a href="/">Технологии транспортного строительства</a></div>
										<div><a href="/">Системы поверхностного водоотвода</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Сезонные спецпредложения для строителей</a>

										<div><a href="/">Тепловые пушки, нагреватели и тепловентиляторы</a></div>
										<div><a href="/">Строительная химия для зимнего периода</a></div>
										<div><a href="/">Универсальная изоляция для утепления зимой</a></div>

										<a href="/" class="more">Еще</a>
									</div>
								</div>
							</div>


							<div class="col">
								<div class="title">закажите расчет</div>

								<div class="email">
									<a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a>
								</div>

								<div class="menu">
									<div><a href="/">Партнеры</a></div>
									<div><a href="/">Объекты</a></div>
									<div><a href="/">Посоветуйтесь с инженером</a></div>
									<div><a href="/">Библиотека</a></div>
									<div><a href="/">Услуги и сервис</a></div>
									<div><a href="/">Специальные цены</a></div>
									<div><a href="/">Заказ продукции</a></div>
									<div><a href="/">Контакты и адреса</a></div>
									<div><a href="/">Новости</a></div>
									<div><a href="/">СП и проекты</a></div>
									<div><a href="/">О компании</a></div>
								</div>

								<div class="desc">Вот уже более 25-лет команда ПСК трудится для своих клиентов, производя и поставляя только качественную опалубку, краны и другое строительное оборудование!</div>
							</div>


							<div class="col">
								<div class="phones">
									<div class="title">получите консультацию</div>

									<a href="tel:+74952342502">+7(495) 234-25-02</a>
								</div>


								<div class="adres">
									Ближайший офис:
									<div class="val">Москва, ул. Обручева, 13Б</div>
									<div><a href="/">Карта проезда</a></div>
									<div><a href="/">Адреса компаний группы</a></div>
								</div>


								<div class="desc">Работаем по всей России, Казахстану, Беларуси и СНГ, в более чем 30 странах мира.<br> Выберите ближайший офис и склад ПСК:</div>


								<div class="location">
									<select name="">
										<option value="1">ПСК Москва</option>
										<option value="2">ПСК Москва</option>
										<option value="3">ПСК Москва</option>
									</select>
								</div>


								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social1.png" alt="">
										<div class="name">Посмотрите полную историю компании в Facebook</div>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social2.png" alt="">
										<div class="name">Следите за последними новостями ВКонтакте</div>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social3.png" alt="">
										<div class="name">Следите за последними новостями YouTube</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="bottom">
					<div class="cont flex">
						<div class="copyright">&copy; 1992-2019 ПромСтройКонтракт</div>

						<a href="/" class="privacy_policy">Политика Конфиденциальности</a>

						<div class="menu">
							<a href="/">Главная</a>
							<span class="sep">/</span>
							<a href="/">О компании</a>
							<span class="sep">/</span>
							<a href="/">Каталог</a>
							<span class="sep">/</span>
							<a href="/">Услуги</a>
							<span class="sep">/</span>
							<a href="/">Объекты</a>
							<span class="sep">/</span>
							<a href="/">Контакты и адреса</a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="overlay"></div>


		<section class="modal" id="consult_modal">
			<div class="modal_desc">Введите имя и номер телефона, чтобы получить консультацию</div>

			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="Ваше имя">
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___ __ ____">
						</div>
					</div>


					<div class="line">
						<div class="field">
							<textarea name="" placeholder="Сообщение"></textarea>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">перезвонить мне</button>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/intlTelInput-jquery.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>