<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/intlTelInput.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1899.css" media="(min-width: 1899px)">
		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
		<link rel="stylesheet" href="css/response_413.css" media="(max-width: 413px)">
	</head>

	<body style="opacity: 0">
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<div class="top">
						<div class="cont flex">

							<div class="langs">
								<a href="#" class="mob_link active">
									<img src="images/ic_lang1.png" alt="">
								</a>

								<div class="list">
									<a class="active">
										<img src="images/ic_lang1.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang2.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang3.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang4.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang5.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang6.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang7.png" alt="">
									</a>
								</div>
							</div>


							<div class="modal_cont account">
								<a href="#" class="mini_modal_link" data-modal-id="#login_modal">Войти</a>

								<div class="mini_modal" id="login_modal">
									<div class="title">Пожалуйста, авторизуйтесь:</div>

									<form action="" class="form">
										<div class="line">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Логин">
											</div>
										</div>

										<div class="line">
											<div class="field">
												<input type="password" name="" value="" class="input" placeholder="Пароль">
											</div>
										</div>


										<div class="submit">
											<input type="checkbox" name="remember" id="remember_check" checked>
											<label for="remember_check">Запомнить меня</label>

											<button type="submit" class="submit_btn">войти</button>
										</div>
									</form>

									<div class="links">
										<a href="/">Забыли пароль?</a>
										<a href="/">Зарегистрироваться</a>
									</div>
								</div>
							</div>


							<a href="/" class="cart_link">Ваша корзина</a>


							<div class="location">
								<div>Работаем по всей России, СНГ и по всему миру</div>

								<select name="">
									<option value="1">ПСК Москва</option>
									<option value="2">ПСК Москва</option>
									<option value="3">ПСК Москва</option>
								</select>
							</div>


							<a href="#" class="mob_menu_link">
								<span></span>
								<span></span>
								<span></span>
							</a>

						</div>
					</div>


					<div class="info">
						<div class="cont flex">

							<div class="logo">
								<a href="/"><img src="images/logo.png" alt=""></a>
							</div>


							<div class="phones">
								<div>
									<div><a href="tel:+74952342502" class="number">+7(495) 234 25 02</a></div>
									<div class="desc">получите консультацию</div>
								</div>
							</div>


							<div class="email">
								<div>
									<div><a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a></div>
									<div class="desc">заказжите расчёт</div>
								</div>
							</div>


							<div class="time">
								<div>
									<div>24 / 7</div>
									<div class="desc">быстрая доставка</div>
								</div>
							</div>

						</div>
					</div>


					<div class="bottom">
						<div class="cont flex">

							<nav class="menu">
								<a href="#" class="mob_close">
									<span class="icon"></span>
								</a>

								<div class="flex">
									<div class="item">
										<a href="/" class="sub_link">
											О КОМПАНИИ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">ОТЗЫВЫ</a>
									</div>

									<div class="item">
										<a href="/">ОБЪЕКТЫ</a>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											КАТАЛОГ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div>
												<a href="/" class="sub_link">Стеновая</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Колонн</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Перекрытий</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Специальная опалубка</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Мостовая</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">комплектующие материалы</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">расходные материалы</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											УСЛУГИ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ОПАЛУБКА<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ТЕХНИКА<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ЗАКАЗ ONLINE<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">КОНТАКТЫ</a>
									</div>
								</div>
							</nav>


							<div class="search">
								<form action="">
									<input type="text" name="" value="" placeholder="поиск" class="input">
									<button type="submit" class="submit_btn"></button>
								</form>
							</div>

						</div>
					</div>
				</header>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="breadcrumbs">
					<div class="cont">
						<a href="/">Главная</a> <span class="sep"></span>
						Основные услуги гк пск
					</div>
				</section>


				<section class="content_flex flex block">
					<div class="cont flex">

						<aside>
							<div class="links">
								<div><a href="/" class="active">Каталог продукции</a></div>
								<div><a href="/">Каталог по алфавиту</a></div>
								<div><a href="/">Каталог по производителю</a></div>
							</div>


							<div class="cats">
								<div>
									<div class="link">
										<a href="/" class="sub_link">Опалубочные системы и комплектующие</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										<div><a href="/">Стеновая</a></div>
										<div><a href="/">Колонн</a></div>
										<div><a href="/">Перекрытий</a></div>
										<div><a href="/">Специальная опалубка</a></div>
										<div><a href="/">Мостовая</a></div>
										<div><a href="/">Арочных конструкций и сводов</a></div>
										<div><a href="/">Горизонтально перемещаемая</a></div>
										<div><a href="/">Вертикально перемещаемая</a></div>
										<div><a href="/">Балочно-ригельная</a></div>
										<div><a href="/">Крупнощитовая</a></div>
										<div><a href="/">Мелкощитовая</a></div>
										<div><a href="/">Лестничных маршей</a></div>
										<div><a href="/">Несъемная опалубка</a></div>
										<div><a href="/">Для формирования ЖБИ</a></div>
										<div><a href="/">Леса строительные</a></div>
										<div><a href="/">Рабочее оборудование и оснастка</a></div>
										<div><a href="/">Защитное оборудование, ветрозащита и оснастка</a></div>
										<div><a href="/">Комплектующие материалы</a></div>
										<div><a href="/">Расходные материалы</a></div>
										<div><a href="/">Опалубочные плиты</a></div>
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Арматурные изделия и оборудование</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Преднапряжение</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Геотехника</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Строительная техника</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Строительное оборудование</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Изоляционные материалы</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Крепеж</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Фанера</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Гипсокартон и материалы для сухого строительства</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Сухие смеси</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Промышленные полы</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Материалы для бетонных работ</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Материалы и оборудование для заводов ЖБИ</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Транспортное строительство и системы поверхностного водоотвода</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Сезонные спецпредложения для строителей</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">

									</div>
								</div>
							</div>


							<div class="search">
								<form action="">
									<input type="text" name="" value="" placeholder="поиск" class="input">
									<button type="submit" class="submit_btn"></button>
								</form>
							</div>


							<div class="filter">
								<div class="title">Фильтр товаров</div>

								<form class="form" action="">
									<div class="data">
										<div class="line">
											<div class="label">Этап работ</div>

											<div class="field">
												<select name="">
													<option value="0" selected>Все</option>
													<option value="1">Вариант 1</option>
													<option value="2">Вариант 2</option>
													<option value="3">Вариант 3</option>
													<option value="4">Вариант 4</option>
													<option value="5">Вариант 5</option>
													<option value="6">Вариант 6</option>
													<option value="7">Вариант 7</option>
													<option value="8">Вариант 8</option>
													<option value="9">Вариант 9</option>
													<option value="10">Вариант 10</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип продукции</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип объекта</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип работ</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>
									</div>


									<div class="submit">
										<button type="reset" class="reset_btn">Сбросить</button>

										<button type="submit" class="submit_btn">Показать</button>
									</div>
								</form>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner1_img.jpg" alt="">
									</div>

									<div class="desc">Опалубка ПСК активно использовалась при строительстве стадионов для Чемпионата Мира по футболу в России!</div>
								</a>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner2_img.jpg" alt="">

										<div class="title">
											<div><span>очень</span></div>
											<div><span>выгодная</span></div>
											<div><span>аренда</span></div>
										</div>
									</div>

									<div class="desc">Аренда опалубки перекрытий PSK-CUP и лесов от производителя - по всей России и СНГ. Низкая стоимость и выгодные условия!</div>
								</a>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner3_img.jpg" alt="">

										<div class="title">
											<div><span>аренда</span></div>
											<div><span>опалубки</span></div>
											<div><span>для стен</span></div>
											<div><span>и колонн</span></div>
										</div>
									</div>

									<div class="desc">Аренда опалубки стен и колонн MSK и DELTA от производителя - по всей России и СНГ. Низкая стоимость и выгодные условия!</div>
								</a>
							</div>
						</aside>


						<section class="content">
							<section class="head">
								<h1 class="page_title border">аренда опалубки от производителя</h1>
							</section>


							<section class="text_block block">
								<p>
									<b>ПромСтройКонтракт</b> — это компания с выгодными предложениями услуг в сфере строительства. Особенной популярностью у клиентов пользуется аренда опалубки благодаря оптимальному соотношению «сроки-цена-качество». ПСК дает возможность временно использовать высокотехнологичное оборудование при минимальных затратах. Цена аренды опалубочных систем ПСК – от 100 руб. за м² (в случае стоек для опалубки перекрытий).
								</p>

								<p>
									Оборудование поставляется быстро благодаря широкой сети складов ПСК: от Москвы и Подмосковья, до Липецка, Самары, Екатеринбурга, Хабаровска, других городов. Комплект элементов опалубки подбирается индивидуально, чтобы максимально эффективно решить задачи клиента с минимальными затратами. Специалисты ПСК никогда не навязывают лишнее оборудование и имеют большой опыт оптимизации, то есть сокращения лишних расходов, будь это строительство фундамента или сложный многоэтажный проект.
								</p>
							</section>


							<section class="service_sub_cats block">
								<div class="flex">
									<div class="item">
										<div class="name">ОПАЛУБКА ПЕРЕКРЫТИЙ БАЛОЧНО-РАМНАЯ PSK-CUP</div>

										<div class="slider_wrap">
											<div class="price">аренда ПСК-КАПов от 300 руб./м2</div>

											<div class="slider owl-carousel">
												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb.jpg" alt="">
													</div>
												</div>
											</div>

											<a href="#" class="get_price_link">получить прайс</a>
										</div>
									</div>


									<div class="item">
										<div class="name">ТЕЛЕСКОПИЧЕСКИЕ СТОЙКИ ДЛЯ ФОРМИРОВАНИЯ ПЕРЕКРЫТИЙ</div>

										<div class="slider_wrap">
											<div class="price">от 100 руб/шт</div>

											<div class="slider owl-carousel">
												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb2.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb2.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb2.jpg" alt="">
													</div>
												</div>
											</div>

											<a href="#" class="get_price_link">получить прайс</a>
										</div>
									</div>


									<div class="item">
										<div class="name">ОМПЛЕКТЫ БАЛОЧНО-СТОЕЧНОЙ ОПАЛУБКИ, ВКЛЮЧАЯ БАЛКИ, ТРЕНОГИ И УНИВИЛКИ</div>

										<div class="slider_wrap">
											<div class="slider owl-carousel">
												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb3.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb3.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb3.jpg" alt="">
													</div>
												</div>
											</div>

											<a href="#" class="get_price_link">получить прайс</a>
										</div>
									</div>


									<div class="item">
										<div class="name">КРУПНОЩИТОВАЯ ОПАЛУБКА ДЛЯ СТЕН И КОЛОНН</div>

										<div class="slider_wrap">
											<div class="slider owl-carousel">
												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb4.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb4.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb4.jpg" alt="">
													</div>
												</div>
											</div>

											<a href="#" class="get_price_link">получить прайс</a>
										</div>
									</div>


									<div class="item">
										<div class="name">ЛЁГКАЯ МЕЛКОЩИТОВАЯ ОПАЛУБКА ДЛЯ СТЕН И КОЛОНН</div>

										<div class="slider_wrap">
											<div class="slider owl-carousel">
												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb5.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb5.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb5.jpg" alt="">
													</div>
												</div>
											</div>

											<a href="#" class="get_price_link">получить прайс</a>
										</div>
									</div>


									<div class="item">
										<div class="name">ЛЁГКАЯ МОДУЛЬНАЯ ОПАЛУБКА ДЛЯ ФУНДАМЕНТОВ</div>

										<div class="slider_wrap">
											<div class="slider owl-carousel">
												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb6.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb6.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb6.jpg" alt="">
													</div>
												</div>
											</div>

											<a href="#" class="get_price_link">получить прайс</a>
										</div>
									</div>


									<div class="item">
										<div class="name">ЗАМКИ ДЛЯ ЩИТОВ</div>

										<div class="slider_wrap">
											<div class="slider owl-carousel">
												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb7.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb7.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb7.jpg" alt="">
													</div>
												</div>
											</div>

											<a href="#" class="get_price_link">получить прайс</a>
										</div>
									</div>


									<div class="item">
										<div class="name">бОЛТЫ И СТЯЖКИ ДЛЯ ОПАЛУБКИ</div>

										<div class="slider_wrap">
											<div class="slider owl-carousel">
												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb8.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb8.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb8.jpg" alt="">
													</div>
												</div>
											</div>

											<a href="#" class="get_price_link">получить прайс</a>
										</div>
									</div>


									<div class="item">
										<div class="name">ДВУТАВРОВАЯ БАЛКА ДЕРЕВЯННАЯ</div>

										<div class="slider_wrap">
											<div class="slider owl-carousel">
												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb9.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb9.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb9.jpg" alt="">
													</div>
												</div>
											</div>

											<a href="#" class="get_price_link">получить прайс</a>
										</div>
									</div>


									<div class="item">
										<div class="name">ОПАЛУБКА ЛИФТОВЫХ ШАХТ</div>

										<div class="slider_wrap">
											<div class="slider owl-carousel">
												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb10.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb10.jpg" alt="">
													</div>
												</div>

												<div class="slide">
													<div class="img">
														<img src="images/tmp/service_sub_cat_thumb10.jpg" alt="">
													</div>
												</div>
											</div>

											<a href="#" class="get_price_link">получить прайс</a>
										</div>
									</div>
								</div>
							</section>


							<section class="feedback block">
								<form action="" class="form">
									<div class="title"><b>Заинтересовались продукцией?</b> Оставьте номер телефона – мы перезвоним!</div>

									<div class="columns flex">
										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Ваше имя">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="+7 (123) 123 - 45 - 67">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Название компании">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="email" name="" value="" class="input" placeholder="Email">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Ваш город">
											</div>
										</div>
									</div>


									<div class="submit">
										<div class="contacts">
											<div>Или звоните: <a href="tel:+74952342502">+7 (495) 234 - 25 - 02</a></div>

											<div>Пишите: <a href="mailto:info@psk-holding.ru"><u>info@psk-holding.ru</u></a></div>
										</div>

										<button type="submit" class="submit_btn">перезвонить</button>
									</div>
								</form>
							</section>


							<section class="why block">
								<div class="block_title">почему стоит арендовать опалубку от гк пск</div>

								<div class="item">
									<img src="images/ic_advantage2.png" alt="" class="icon">

									<div class="name">гарантии качества и износостойкости</div>

									<div class="text_block">
										<p>
											Тщательная проверка всех элементов со склада аренды перед поставкой. ГК ПСК гарантирует, что взятый в аренду комплект по своим характеристикам будет идентичен новому купленному комплекту опалубки;
										</p>

										<p>
											Возможность использования фирменной опалубки перекрытий ПСК-КАП в качестве строительных лесов и тур-вышек;
										</p>

										<p>
											Широкий типоразмер телескопических стоек, возможность их комплектации унивилками, треногами и высококачественной двутавровой деревянной балкой с защищенными торцами;
										</p>

										<p>
											Очистка щитовых и крепежных элементов от бетона;
										</p>

										<p>
											Регулярная замена поврежденных или износившихся элементов пригодными к работе аналогами;<br> Комплектация конструкций замками, креплениями, другими необходимыми элементами;
										</p>

										<p>
											Возможность использования профессиональной смазки для опалубки конструкций для максимального качества бетона, в том числе при работе в условиях низких температур;
										</p>

										<p>
											Повторное тестирование перед поставкой заказчику для подтверждения соответствия качественных показателей всем необходимым требованиям.
										</p>
									</div>
								</div>

								<div class="item">
									<img src="images/ic_advantage4.png" alt="" class="icon">

									<div class="name">Аренда опалубки – возможность строить качественно проекты любого масштаба!</div>

									<div class="text_block">
										<p>
											ГК ПСК сдает в аренду опалубки на срок от 30 дней и обеспечивает выгодную стоимость использования высококачественного оборудования при реализации разовых срочных проектов (например, сроком до 4-6 месяцев);
										</p>

										<p>
											Аренда опалубки благодаря низкому залогу оптимальна для строительства частных домов;
										</p>

										<p>
											Возможность установки чашечной системы перекрытий «ПСК-КАП» позволяет с помощью ее аренды проводить ремонтные, отделочные и другие кратковременные работы, в том числе на объектах культурного наследия (в портфолио ПСК – сдача опалубки в аренду при реконструкции зданий Кремля в Москве и Тульского кремля).
										</p>
									</div>
								</div>

								<div class="item">
									<img src="images/ic_advantage1.png" alt="" class="icon">

									<div class="name">Быстрая доставка со склада</div>

									<div class="text_block">
										<p>
											На всех складах ПСК – от Петербурга до Новосибирска, от Самары до Хабаровска – есть комплект опалубочного оборудования от производителя, доступный для сдачи в аренду;
										</p>

										<p>
											Склады ПСК работают практически круглосуточно, позволяя получить опалубку максимально быстро.
										</p>
									</div>
								</div>
							</section>


							<section class="for_any_tasks block">
								<div class="block_title">опалубочные системы и комплектующие для любых строительных задач</div>


								<div class="item">
									<div class="thumb">
										<img src="images/tmp/for_any_tasks_thumb.jpg" alt="">
									</div>

									<div class="info">
										<div class="name">
											<a href="/">Крупнощитовая опалубка для стен и колонн – надежно и износостойко</a>
										</div>

										<div class="desc text_block">
											<p>
												Рамные стальные системы со стальным замкнутым профилем 120х60 мм толщиной 3 и 2,5 мм серии PSK-DELTA – универсальная конструкция для стен, колонн (при использовании универсальных щитов), фундаментов, шахт лифта, лестничных клеток, радиусных стен и нестандартных высоких сооружений. Опалубка характеризуется высокой несущей способностью – до 90 кН/м².
											</p>
										</div>

										<a href="/" class="details">подробнее</a>
									</div>
								</div>


								<div class="item">
									<div class="thumb">
										<img src="images/tmp/for_any_tasks_thumb2.jpg" alt="">
									</div>

									<div class="info">
										<div class="name">
											<a href="/">Мелкощитовая опалубка для надежных фундаментов и многого другого</a>
										</div>

										<div class="desc text_block">
											<p>
												Легкие стальные щиты модульной опалубки «МСК» подходят для создания монолитного фундамента, любых стен, колонн, лифтовых шахт, сложных узлов и криволинейных поверхностей. Система может монтироваться отельными щитами или заранее собранными картами. В комплект входят щиты, укомплектованные влагостойкой сверхпрочной финской фанерой WISA-FORM, соединительные элементы, стяжные болты и гайки
											</p>
										</div>

										<a href="/" class="details">подробнее</a>
									</div>
								</div>


								<div class="item">
									<div class="thumb">
										<img src="images/tmp/for_any_tasks_thumb3.jpg" alt="">
									</div>

									<div class="info">
										<div class="name">
											<a href="/">Выгодная аренда опалубки перекрытий</a>
										</div>

										<div class="desc text_block">
											<p>
												Многие предпочитают стены из газосиликатных блоков или кирпича, но все знают, что хорошие перекрытия – монолитные. В зависимости от высоты стен и толщины перекрытий для их формирования можно использовать телескопические стойки или PSK-CUP – универсальную опалубочную систему чашечного типа с функцией строительных лесов. Применяется для разных типов перекрытий: плоские, ригельные, наклонные, арочные, используется при возведении мостов. Кроме того,
											</p>
										</div>

										<a href="/" class="details">подробнее</a>
									</div>
								</div>


								<div class="item">
									<div class="thumb">
										<img src="images/tmp/for_any_tasks_thumb4.jpg" alt="">
									</div>

									<div class="info">
										<div class="name">
											<a href="/">Стойки опорные телескопические в аренду</a>
										</div>

										<div class="desc text_block">
											<p>
												Телескопические стойки выгодны в монолитном строительстве в качестве опор для поддержания горизонтальных фанерных щитов при возведении перекрытий, как временная опора для горизонтальных элементов во время сборки или демонтажа. ГК ПромСтройКонтракт предлагает более десятка вариантов телескопических стоек в аренду от 3 рублей в день для перекрытий высотой до 5 метров. Среди самых популярных позиций компании:
											</p>
										</div>

										<a href="/" class="details">подробнее</a>
									</div>
								</div>


								<div class="item">
									<div class="thumb">
										<img src="images/tmp/for_any_tasks_thumb5.jpg" alt="">
									</div>

									<div class="info">
										<div class="name">
											<a href="/">Двутавровые балки деревянные (H20 timber beam)</a>
										</div>

										<div class="desc text_block">
											<p>
												Двутавровые балки TECH от ПСК используются для опалубки перекрытий и в качестве несущих конструкций опалубки стен, имеют уникальную систему защиты торцов, что позволяет значительно увеличить срок их эксплуатации. Помимо этого, на концы балок крепятся специальные пластиковые наконечники, повышающие их прочность и предотвращающие расщепление. 27-миллиметровая фанерная стенка балки производится из лучшей финской фанеры и пропитывается
											</p>
										</div>

										<a href="/" class="details">подробнее</a>
									</div>
								</div>
							</section>


							<section class="about_rent block">
								<div class="block_title">экономия времени и средств с арендой опалубки от гк пск</div>


								<div class="text_block">
									<p>
										Экономия затрат – важное достоинство проката. На аренду оборудования в большинстве случаев тратится меньшие средств, чем на его приобретение в собственность. Выгода особенно ощутима, когда сроки строительства объекта не более 3-4 месяцев. Самое главное – отпадает необходимость после завершения строительства хранить и ремонтировать оборудование самостоятельно, а также искать ему новое применение. Не нужно организовывать обслуживание конструкций, так как этим занимаются специалисты нашей компании.
									</p>
								</div>


								<div class="products">
									<div class="block_head">
										<div class="title">дополнительные услуги</div>
									</div>


									<div class="flex">
										<a href="/" class="product">
											<div class="thumb" style="background-image: url(images/tmp/product_thumb.jpg);"></div>

											<div class="name">Выкуп, покупка, продажа, опалубки ПСК-КАП, стоек и лесов Кап-Лок (Cup-Lock)</div>
										</a>


										<a href="/" class="product">
											<div class="thumb" style="background-image: url(images/tmp/product_thumb2.jpg);"></div>

											<div class="name">Опалубка Б/У - продажа, выкуп, аренда, ремонт бу-опалубки</div>
										</a>


										<a href="/" class="product">
											<div class="thumb" style="background-image: url(images/tmp/product_thumb3.jpg);"></div>

											<div class="name">Проектирование, расчёт опалубочных систем, комплектация строительства</div>
										</a>
									</div>
								</div>


								<div class="prices">
									<div class="block_head">
										<div class="title">Цены на аренду</div>
									</div>


									<div class="text_block">
										<div class="table_wrap">
											<table>
												<thead>
													<tr>
														<th>Оборудование</th>
														<th>Период</th>
														<th>Ед. измерения</th>
														<th>Цена, руб.</th>
													</tr>
												</thead>

												<tbody>
													<tr>
														<td>
															<a href="/">Опалубка стен крупнощитовая</a>
														</td>
														<td>1 месяц</td>
														<td>кв.м.</td>
														<td>от 550</td>
													</tr>

													<tr>
														<td>
															<a href="/">Объемная опалубка перекрытий</a>
														</td>
														<td>1 месяц</td>
														<td>кв.м.</td>
														<td>450</td>
													</tr>

													<tr>
														<td>
															<a href="/">Легкая опалубка МСК для фундамента</a>
														</td>
														<td>2 недели</td>
														<td>кв.м.</td>
														<td>от 350</td>
													</tr>

													<tr>
														<td>
															<a href="/">Опалубка колонн (полный комплект, включая все необходимые подкосы и комплектующие)</a>
														</td>
														<td>1 месяц</td>
														<td>комплект</td>
														<td>от 8000</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>


								<div class="cooperation">
									<div class="block_head">
										<div class="title">Сотрудничество с ПромСтройКонтракт: качество, надежность, выгода</div>
									</div>

									<div class="text_block">
										<p>
											Арендуя оборудование в нашей компании, клиенты поучают целый комплекс преимуществ, включая дополнительные услуги. К ним относятся индивидуальный расчет опытным инженером, персональное сопровождение проекта, обучение рабочих. ГК ПСК, как производитель, может сдавать оборудование во временное пользование по незавышенной стоимости. Цены на аренду начинаются от 100 руб. за м² в месяц, то есть всего 3 рубля за элемент опалубки или стойку в день. Они будут быстро доставлены заказчику благодаря развитой логистической сети по всей России. Это позволяет осуществлять погрузку и перевозку оборудования между объектами или населенными пунктами за минимальное время. Продукция доставляется к оговоренному этапу строительства.
										</p>


										<h5>Выбирая сотрудничество с нами, вы получаете дополнительные преимущества:</h5>

										<ul>
											<li>Денежный поток планируется прозрачно для всех заказчиков.</li>

											<li>Существенно повышается культура производства, так как во временное пользование предоставляются высокотехнологичные решения, осуществляется предварительное обучение сотрудников, работающих на стройплощадке.</li>

											<li>Появляется возможность заказа дополнительных элементов на любом этапе сотрудничества, если в проект были внесены изменения.</li>
										</ul>

										<p>
											Арендуя опалубку у нас, вы выбираете сотрудничество с надежным партнером, который предоставляет качественное оборудование и десятилетиями пользуется уважением среди крупнейших строительных компаний России и СНГ. Аренда монолитной опалубки у ГК ПСК не только экономит бюджет проекта, но и гарантирует спокойное течение строительства, отсутствие ЧП на стройплощадке, а главное – высочайшее качество бетона. Заказать опалубочные системы и комплектующие можно в главном офисе, расположенном в Москве, или в многочисленных отделениях компании в разных городах России и стран СНГ. Клиенты также могут позвонить по номеру +7 (495) 234-25-02 или воспользоваться специальной формой «Перезвони мне».
										</p>
									</div>
								</div>
							</section>


							<section class="tabs_container block">
								<div class="tabs">
									<button data-content="#tab1" data-level="level1" class="active">Отличительные особенности</button>
									<button data-content="#tab2" data-level="level1">Объекты <span>141</span></button>
									<button data-content="#tab3" data-level="level1">Услуги <span>5</span></button>
									<button data-content="#tab4" data-level="level1">Отзывы</button>
									<button data-content="#tab5" data-level="level1">Сертификаты</button>
								</div>


								<div class="tab_content level1 active" id="tab1">
									<div class="text_block">
										<h5>Отличительные особенности</h5>

										<ul>
											<li>идеальное качество поверхности;</li>

											<li>высокая несущая способность и возможность бетонировать стены большой высоты за один этап;</li>

											<li>универсальность опалубки, позволяющая выполнять работы любой сложности и конфигурации;</li>

											<li>возможность собирать большие карты, заметно облегчающее время монтажа опалубки;</li>

											<li>уникальная конструкция, позволяющая использовать данную систему там, где применение других видов опалубочных систем не допускается;</li>

											<li>относительная дешевизна;</li>

											<li>собственное производство, позволяющее в кратчайшие сроки поставить опалубку на объект.</li>
										</ul>
									</div>
								</div>


								<div class="tab_content level1" id="tab2">

								</div>


								<div class="tab_content level1" id="tab3">

								</div>


								<div class="tab_content level1" id="tab4">

								</div>


								<div class="tab_content level1" id="tab5">

								</div>
							</section>


							<section class="feedback block">
								<form action="" class="form">
									<div class="title"><b>Заинтересовались продукцией?</b> Оставьте номер телефона – мы перезвоним!</div>

									<div class="columns flex">
										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Ваше имя">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="+7 (123) 123 - 45 - 67">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Название компании">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="email" name="" value="" class="input" placeholder="Email">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Ваш город">
											</div>
										</div>
									</div>


									<div class="submit">
										<div class="contacts">
											<div>Или звоните: <a href="tel:+74952342502">+7 (495) 234 - 25 - 02</a></div>

											<div>Пишите: <a href="mailto:info@psk-holding.ru"><u>info@psk-holding.ru</u></a></div>
										</div>

										<button type="submit" class="submit_btn">перезвонить</button>
									</div>
								</form>
							</section>
						</section>

					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="info">
					<div class="cont">
						<div class="flex">
							<div class="col links">
								<div class="title">КАТАЛОГ ПРОДУКЦИИ</div>

								<div class="columns">
									<div class="item">
										<a href="/" class="main">Опалубочные системы и комплектующие</a>

										<div><a href="/">Стеновая</a></div>
										<div><a href="/">Колонн</a></div>
										<div><a href="/">Перекрытий</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Арматурные изделия и оборудование</a>

										<div><a href="/">Механические соединения с конической резьбой</a></div>
										<div><a href="/">Механические соединения с параллельной резьбой</a></div>
										<div><a href="/">Механические соединения обжимные методом протяжки</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Преднапряжение</a>

										<div><a href="/">Без сцепления с бетоном</a></div>
										<div><a href="/">Со сцеплением с бетоном</a></div>
										<div><a href="/">При помощи стержней</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Преднапряжение</a>

										<div><a href="/">Анкеры стержневые</a></div>
										<div><a href="/">Анкеры многопрядевые</a></div>
										<div><a href="/">Анкеры извлекаемые</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Строительная техника</a>

										<div><a href="/">Бетононасосы и другая техника для бетонных работ</a></div>
										<div><a href="/">Строительные краны</a></div>
										<div><a href="/">Подъёмники, люльки и другое оборудование для погрузочно - разгрузочных работ</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Строительное оборудование</a>

										<div><a href="/">Приготовление бетонных смесей</a></div>
										<div><a href="/">Вибраторы высокочастотные и другое оборудование для укладки и уплотнения бетонных смесей</a></div>
										<div><a href="/">Обработка поверхности</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Изоляционные материалы</a>

										<div><a href="/">Теплоизоляция</a></div>
										<div><a href="/">Гидроизоляция</a></div>
										<div><a href="/">Звукоизоляция</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Крепёж</a>

										<div><a href="/">Крепёж первичный</a></div>
										<div><a href="/">Крепёж кровельный</a></div>
										<div><a href="/">Крепёж фасадный</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Фанера</a>

										<div><a href="/">Ламинированная</a></div>
										<div><a href="/">Белая фанера</a></div>
										<div><a href="/">Хвойная фанера</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Гипсокартон и материалы для сухого строительства</a>

										<div><a href="/">Гипсокартонные листы</a></div>
										<div><a href="/">Плиты пазогребневые (ПГП)</a></div>
										<div><a href="/">Гипсоволоконные листы</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Сухие смеси</a>

										<div><a href="/">Герметики</a></div>
										<div><a href="/">Гидроизоляция</a></div>
										<div><a href="/">Грунтовки</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Промышленные полы</a>

										<div><a href="/">Полы на цементной основе</a></div>
										<div><a href="/">Наливные полы</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Материалы для бетонных работ</a>

										<div><a href="/">Материалы для бетонных работ</a></div>
										<div><a href="/">Строительная химия</a></div>
										<div><a href="/">Фанера</a></div>
										<div><a href="/">Фибра для бетона</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Транспортное строительство и системы поверхностного водоотвода</a>

										<div><a href="/">Технологии транспортного строительства</a></div>
										<div><a href="/">Системы поверхностного водоотвода</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Сезонные спецпредложения для строителей</a>

										<div><a href="/">Тепловые пушки, нагреватели и тепловентиляторы</a></div>
										<div><a href="/">Строительная химия для зимнего периода</a></div>
										<div><a href="/">Универсальная изоляция для утепления зимой</a></div>

										<a href="/" class="more">Еще</a>
									</div>
								</div>
							</div>


							<div class="col">
								<div class="title">закажите расчет</div>

								<div class="email">
									<a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a>
								</div>

								<div class="menu">
									<div><a href="/">Партнеры</a></div>
									<div><a href="/">Объекты</a></div>
									<div><a href="/">Посоветуйтесь с инженером</a></div>
									<div><a href="/">Библиотека</a></div>
									<div><a href="/">Услуги и сервис</a></div>
									<div><a href="/">Специальные цены</a></div>
									<div><a href="/">Заказ продукции</a></div>
									<div><a href="/">Контакты и адреса</a></div>
									<div><a href="/">Новости</a></div>
									<div><a href="/">СП и проекты</a></div>
									<div><a href="/">О компании</a></div>
								</div>

								<div class="desc">Вот уже более 25-лет команда ПСК трудится для своих клиентов, производя и поставляя только качественную опалубку, краны и другое строительное оборудование!</div>
							</div>


							<div class="col">
								<div class="phones">
									<div class="title">получите консультацию</div>

									<a href="tel:+74952342502">+7(495) 234-25-02</a>
								</div>


								<div class="adres">
									Ближайший офис:
									<div class="val">Москва, ул. Обручева, 13Б</div>
									<div><a href="/">Карта проезда</a></div>
									<div><a href="/">Адреса компаний группы</a></div>
								</div>


								<div class="desc">Работаем по всей России, Казахстану, Беларуси и СНГ, в более чем 30 странах мира.<br> Выберите ближайший офис и склад ПСК:</div>


								<div class="location">
									<select name="">
										<option value="1">ПСК Москва</option>
										<option value="2">ПСК Москва</option>
										<option value="3">ПСК Москва</option>
									</select>
								</div>


								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social1.png" alt="">
										<div class="name">Посмотрите полную историю компании в Facebook</div>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social2.png" alt="">
										<div class="name">Следите за последними новостями ВКонтакте</div>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social3.png" alt="">
										<div class="name">Следите за последними новостями YouTube</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="bottom">
					<div class="cont flex">
						<div class="copyright">&copy; 1992-2019 ПромСтройКонтракт</div>

						<a href="/" class="privacy_policy">Политика Конфиденциальности</a>

						<div class="menu">
							<a href="/">Главная</a>
							<span class="sep">/</span>
							<a href="/">О компании</a>
							<span class="sep">/</span>
							<a href="/">Каталог</a>
							<span class="sep">/</span>
							<a href="/">Услуги</a>
							<span class="sep">/</span>
							<a href="/">Объекты</a>
							<span class="sep">/</span>
							<a href="/">Контакты и адреса</a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="overlay"></div>


		<section class="modal" id="consult_modal">
			<div class="modal_desc">Введите имя и номер телефона, чтобы получить консультацию</div>

			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="Ваше имя">
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___ __ ____">
						</div>
					</div>


					<div class="line">
						<div class="field">
							<textarea name="" placeholder="Сообщение"></textarea>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">перезвонить мне</button>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/intlTelInput-jquery.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>