<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/intlTelInput.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1899.css" media="(min-width: 1899px)">
		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
		<link rel="stylesheet" href="css/response_413.css" media="(max-width: 413px)">
	</head>

	<body style="opacity: 0">
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<div class="top">
						<div class="cont flex">

							<div class="langs">
								<a href="#" class="mob_link active">
									<img src="images/ic_lang1.png" alt="">
								</a>

								<div class="list">
									<a class="active">
										<img src="images/ic_lang1.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang2.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang3.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang4.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang5.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang6.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_lang7.png" alt="">
									</a>
								</div>
							</div>


							<div class="modal_cont account">
								<a href="#" class="mini_modal_link" data-modal-id="#login_modal">Войти</a>

								<div class="mini_modal" id="login_modal">
									<div class="title">Пожалуйста, авторизуйтесь:</div>

									<form action="" class="form">
										<div class="line">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Логин">
											</div>
										</div>

										<div class="line">
											<div class="field">
												<input type="password" name="" value="" class="input" placeholder="Пароль">
											</div>
										</div>


										<div class="submit">
											<input type="checkbox" name="remember" id="remember_check" checked>
											<label for="remember_check">Запомнить меня</label>

											<button type="submit" class="submit_btn">войти</button>
										</div>
									</form>

									<div class="links">
										<a href="/">Забыли пароль?</a>
										<a href="/">Зарегистрироваться</a>
									</div>
								</div>
							</div>


							<a href="/" class="cart_link">Ваша корзина</a>


							<div class="location">
								<div>Работаем по всей России, СНГ и по всему миру</div>

								<select name="">
									<option value="1">ПСК Москва</option>
									<option value="2">ПСК Москва</option>
									<option value="3">ПСК Москва</option>
								</select>
							</div>


							<a href="#" class="mob_menu_link">
								<span></span>
								<span></span>
								<span></span>
							</a>

						</div>
					</div>


					<div class="info">
						<div class="cont flex">

							<div class="logo">
								<a href="/"><img src="images/logo.png" alt=""></a>
							</div>


							<div class="phones">
								<div>
									<div><a href="tel:+74952342502" class="number">+7(495) 234 25 02</a></div>
									<div class="desc">получите консультацию</div>
								</div>
							</div>


							<div class="email">
								<div>
									<div><a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a></div>
									<div class="desc">заказжите расчёт</div>
								</div>
							</div>


							<div class="time">
								<div>
									<div>24 / 7</div>
									<div class="desc">быстрая доставка</div>
								</div>
							</div>

						</div>
					</div>


					<div class="bottom">
						<div class="cont flex">

							<nav class="menu">
								<a href="#" class="mob_close">
									<span class="icon"></span>
								</a>

								<div class="flex">
									<div class="item">
										<a href="/" class="sub_link">
											О КОМПАНИИ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">ОТЗЫВЫ</a>
									</div>

									<div class="item">
										<a href="/">ОБЪЕКТЫ</a>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											КАТАЛОГ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div>
												<a href="/" class="sub_link">Стеновая</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Колонн</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Перекрытий</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Специальная опалубка</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">Мостовая</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">комплектующие материалы</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>

											<div>
												<a href="/" class="sub_link">расходные материалы</a>

												<div class="sub_menu">
													<div><a href="/">Категория третьего уровня 1</a></div>
													<div><a href="/">Категория третьего уровня 2</a></div>
													<div><a href="/">Категория третьего уровня 3</a></div>
												</div>
											</div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											УСЛУГИ<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ОПАЛУБКА<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ТЕХНИКА<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">
											ЗАКАЗ ONLINE<span class="arr"></span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Стеновая</a></div>
											<div><a href="/">Колонн</a></div>
											<div><a href="/">Перекрытий</a></div>
											<div><a href="/">Специальная опалубка</a></div>
											<div><a href="/">Мостовая</a></div>
											<div><a href="/">комплектующие материалы</a></div>
											<div><a href="/">расходные материалы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">КОНТАКТЫ</a>
									</div>
								</div>
							</nav>


							<div class="search">
								<form action="">
									<input type="text" name="" value="" placeholder="поиск" class="input">
									<button type="submit" class="submit_btn"></button>
								</form>
							</div>

						</div>
					</div>
				</header>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="breadcrumbs">
					<div class="cont">
						<a href="/">Главная</a> <span class="sep"></span> 
						<a href="/">Все товары</a> <span class="sep"></span> 
						<span>Опалубочные системы и комплектующие</span>
					</div>
				</section>


				<section class="content_flex flex block">
					<div class="cont flex">

						<aside>
							<div class="links">
								<div><a href="/" class="active">Каталог продукции</a></div>
								<div><a href="/">Каталог по алфавиту</a></div>
								<div><a href="/">Каталог по производителю</a></div>
							</div>


							<div class="cats">
								<div>
									<div class="link">
										<a href="/" class="sub_link">Опалубочные системы и комплектующие</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										<div><a href="/">Стеновая</a></div>
										<div><a href="/">Колонн</a></div>
										<div><a href="/">Перекрытий</a></div>
										<div><a href="/">Специальная опалубка</a></div>
										<div><a href="/">Мостовая</a></div>
										<div><a href="/">Арочных конструкций и сводов</a></div>
										<div><a href="/">Горизонтально перемещаемая</a></div>
										<div><a href="/">Вертикально перемещаемая</a></div>
										<div><a href="/">Балочно-ригельная</a></div>
										<div><a href="/">Крупнощитовая</a></div>
										<div><a href="/">Мелкощитовая</a></div>
										<div><a href="/">Лестничных маршей</a></div>
										<div><a href="/">Несъемная опалубка</a></div>
										<div><a href="/">Для формирования ЖБИ</a></div>
										<div><a href="/">Леса строительные</a></div>
										<div><a href="/">Рабочее оборудование и оснастка</a></div>
										<div><a href="/">Защитное оборудование, ветрозащита и оснастка</a></div>
										<div><a href="/">Комплектующие материалы</a></div>
										<div><a href="/">Расходные материалы</a></div>
										<div><a href="/">Опалубочные плиты</a></div>
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Арматурные изделия и оборудование</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Преднапряжение</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Геотехника</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Строительная техника</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Строительное оборудование</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Изоляционные материалы</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Крепеж</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Фанера</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Гипсокартон и материалы для сухого строительства</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Сухие смеси</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Промышленные полы</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Материалы для бетонных работ</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Материалы и оборудование для заводов ЖБИ</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Транспортное строительство и системы поверхностного водоотвода</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>


								<div>
									<div class="link">
										<a href="/" class="sub_link">Сезонные спецпредложения для строителей</a>
										<div class="arr"></div>
									</div>

									<div class="sub_cats">
										
									</div>
								</div>
							</div>


							<div class="search">
								<form action="">
									<input type="text" name="" value="" placeholder="поиск" class="input">
									<button type="submit" class="submit_btn"></button>
								</form>
							</div>


							<div class="filter">
								<div class="title">Фильтр товаров</div>

								<form class="form" action="">
									<div class="data">
										<div class="line">
											<div class="label">Этап работ</div>

											<div class="field">
												<select name="">
													<option value="0" selected>Все</option>
													<option value="1">Вариант 1</option>
													<option value="2">Вариант 2</option>
													<option value="3">Вариант 3</option>
													<option value="4">Вариант 4</option>
													<option value="5">Вариант 5</option>
													<option value="6">Вариант 6</option>
													<option value="7">Вариант 7</option>
													<option value="8">Вариант 8</option>
													<option value="9">Вариант 9</option>
													<option value="10">Вариант 10</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип продукции</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип объекта</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>


										<div class="line">
											<div class="label">Тип работ</div>

											<div class="field">
												<select name="">
													<option value="1" selected>Все</option>
													<option value="2">Вариант 1</option>
													<option value="3">Вариант 2</option>
												</select>
											</div>
										</div>
									</div>


									<div class="submit">
										<button type="reset" class="reset_btn">Сбросить</button>

										<button type="submit" class="submit_btn">Показать</button>
									</div>
								</form>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner1_img.jpg" alt="">
									</div>

									<div class="desc">Опалубка ПСК активно использовалась при строительстве стадионов для Чемпионата Мира по футболу в России!</div>
								</a>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner2_img.jpg" alt="">

										<div class="title">
											<div><span>очень</span></div>
											<div><span>выгодная</span></div>
											<div><span>аренда</span></div>
										</div>
									</div>

									<div class="desc">Аренда опалубки перекрытий PSK-CUP и лесов от производителя - по всей России и СНГ. Низкая стоимость и выгодные условия!</div>
								</a>
							</div>


							<div class="banner">
								<a href="/">
									<div class="thumb">
										<img src="images/tmp/banner3_img.jpg" alt="">

										<div class="title">
											<div><span>аренда</span></div>
											<div><span>опалубки</span></div>
											<div><span>для стен</span></div>
											<div><span>и колонн</span></div>
										</div>
									</div>

									<div class="desc">Аренда опалубки стен и колонн MSK и DELTA от производителя - по всей России и СНГ. Низкая стоимость и выгодные условия!</div>
								</a>
							</div>
						</aside>


						<section class="content">
							<h1 class="page_title">Опалубка стеновая от завода-производителя</h1>


							<div class="block_head">
								<div class="title">Опалубка для стен любой высоты. Балочно-ригельные, стальные и алюминиевые опалубочные системы</div>
							</div>


							<div class="sort">
								<a class="active">По категории</a>
								<a href="/">По производителям</a>
							</div>


							<section class="tags_cloud block">
								<div class="data">
									<div class="flex">
										<a href="/">Балочно-ригельная</a>
										<a href="/">Крупнощитовая стальная (от 490 р/м<sup>²</sup>)</a>
										<a href="/">Мелкощитовая стальная</a>
										<a href="/">Лифтовых шахт</a>
										<a href="/">Опалубка радиусная</a>
										<a href="/">Крупнощитовая алюминиевая</a>
										<a href="/">Комплектующие для стеновых опалубочных систем</a>
									</div>
								</div>
							</section>


							<section class="products block">
								<div class="block_head">
									<div class="title">Балочно-ригельная</div>
								</div>


								<div class="flex">
									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb.jpg);"></div>

										<div class="name">Опалубка стен универсальная балочно-ригельная PSK-CLASSIC</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb2.jpg);"></div>

										<div class="name">Опалубка контрфорсная балочно-ригельная PSK-CLASSIC</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb3.jpg);"></div>

										<div class="name">Опалубка лифтовых шахт балочно-ригельная PSK-CLASSIC</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb4.jpg);"></div>

										<div class="name">Опалубка радиусная балочно-ригельная PSK-CLASSIC</div>
									</a>
								</div>
							</section>


							<section class="products block">
								<div class="block_head">
									<div class="title">Крупнощитовая стальная (от 490 р/м²)</div>
								</div>


								<div class="flex">
									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb5.jpg);"></div>

										<div class="name">Опалубка стен крупнощитовая с линейными щитами (Россия)</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb6.jpg);">
											<div class="price">от 490 р/м<sup>2</sup></div>
										</div>

										<div class="name">Опалубка стен крупнощитовая Опрус-3</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb7.jpg);">
											<div class="price">от 1090 р/м<sup>2</sup></div>
										</div>

										<div class="name">Опалубка стен универсальная крупнощитовая DELTA (ПСК-Дельта), профиль 3 мм</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb8.jpg);"></div>

										<div class="name">Опалубка фундаментов стальная крупнощитовая PSK-DELTA (ПСК-Дельта)</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb9.jpg);">
											<div class="price">от 490 р/м<sup>2</sup></div>
										</div>

										<div class="name">Опалубка высоких и нестандартных стен стальная крупнощитовая PSK-DELTA (ПСК-Дельта)</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb10.jpg);"></div>

										<div class="name">Щит универсальный стальной опалубочной системы PSK-DELTA (сплошная фанера)</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb11.jpg);">
											<div class="price">от 1090 р/м<sup>2</sup></div>
										</div>

										<div class="name">Опалубка стен стальная крупнощитовая OPTIMA (ПСК-Оптима), профиль 2,5 мм</div>
									</a>
								</div>
							</section>


							<section class="products block">
								<div class="block_head">
									<div class="title">Мелкощитовая стальная</div>
								</div>


								<div class="flex">
									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb12.jpg);"></div>

										<div class="name">Опалубка стен мелкощитовая стальная модульная МСК</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb13.jpg);">
											<div class="price">от 490 р/м<sup>2</sup></div>
										</div>

										<div class="name">Опалубка лифтовых шахт мелкощитовая стальная МСК</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb14.jpg);"></div>

										<div class="name">Опалубка сложных узлов мелкощитовая стальная МСК</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb15.jpg);"></div>

										<div class="name">Опалубка криволинейных поверхностей мелкощитовая стальная МСК</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb16.jpg);"></div>

										<div class="name">Опалубка для фундамента мелкощитовая стальная модульная МСК</div>
									</a>
								</div>
							</section>


							<section class="products block">
								<div class="block_head">
									<div class="title">Лифтовых шахт</div>
								</div>


								<div class="flex">
									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb17.jpg);"></div>

										<div class="name">Опалубка лифтовых шахт балочно-ригельная PSK-CLASSIC</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb18.jpg);"></div>

										<div class="name">Опалубка стен крупнощитовая Опрус-3</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb19.jpg);"></div>

										<div class="name">Опалубка стен универсальная крупнощитовая DELTA (ПСК-Дельта), профиль 3 мм</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb20.jpg);"></div>

										<div class="name">Опалубка фундаментов стальная крупнощитовая PSK-DELTA (ПСК-Дельта)</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb21.jpg);"></div>

										<div class="name">Опалубка высоких и нестандартных стен стальная крупнощитовая PSK-DELTA (ПСК-Дельта)</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb22.jpg);"></div>

										<div class="name">Щит универсальный стальной опалубочной системы PSK-DELTA (сплошная фанера)</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb23.jpg);"></div>

										<div class="name">Опалубка стен стальная крупнощитовая OPTIMA (ПСК-Оптима), профиль 2,5 мм</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb24.jpg);"></div>

										<div class="name">Опалубка лифтовых шахт мелкощитовая стальная МСК</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb25.jpg);"></div>

										<div class="name">Опалубка стен крупнощитовая алюминиевая (Россия)</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb26.jpg);"></div>

										<div class="name">Опалубка лифтовых шахт и лестничных клеток стальная PSK-DELTA (ПСК-Дельта)</div>
									</a>
								</div>
							</section>


							<section class="products block">
								<div class="block_head">
									<div class="title">Опалубка радиусная</div>
								</div>


								<div class="flex">
									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb27.jpg);"></div>

										<div class="name">Опалубка радиусная балочно-ригельная PSK-CLASSIC</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb28.jpg);"></div>

										<div class="name">Опалубка криволинейных поверхностей мелкощитовая стальная МСК</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb29.jpg);"></div>

										<div class="name">Опалубка гибкая пластиковая радиусная Syflex</div>
									</a>
								</div>
							</section>


							<section class="products block">
								<div class="block_head">
									<div class="title">Крупнощитовая алюминиевая</div>
								</div>


								<div class="flex">
									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb30.jpg);"></div>

										<div class="name">Опалубка стен крупнощитовая алюминиевая (Россия)</div>
									</a>
								</div>
							</section>


							<section class="products block">
								<div class="block_head">
									<div class="title">Комплектующие для стеновых опалубочных систем</div>
								</div>


								<div class="flex">
									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb31.jpg);"></div>

										<div class="name">Опалубочные платформы лифтовые</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb32.jpg);"></div>

										<div class="name">Торцеобразователи для плит перекрытия и монолитных ригелей</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb33.jpg);"></div>

										<div class="name">Проемообразователи дверные и оконные</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb34.jpg);"></div>

										<div class="name">Подмости консольные балочно-ригельные PSK-CLASSIC</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb35.jpg);"></div>

										<div class="name">Стойка опорная опалубки СО-3 (телескопические стойки)</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb36.jpg);"></div>

										<div class="name">Анкеры для контрфорсной опалубки</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb37.jpg);"></div>

										<div class="name">Стойки перил безопасности (Струбцина СТ-2)</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb38.jpg);"></div>

										<div class="name">Защитно-улавливающая система (ЗУС)</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb39.jpg);"></div>

										<div class="name">Комплектующие универсальные опалубочных систем Dywidag</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb40.jpg);"></div>

										<div class="name">Балка для опалубки «TECH» со стенкой из фанеры и защищёнными торцами</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb41.jpg);"></div>

										<div class="name">Сборная опалубка для дверных и оконных проёмов BT Innovation</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb42.jpg);"></div>

										<div class="name">Двухлепестковый и трёхлепестковый анкер для опалубки</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb43.jpg);"></div>

										<div class="name">Балка для опалубки «Патриот» / «Patriot» хвойная (стенка из ели) и заглушками на торцах</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb44.jpg);"></div>

										<div class="name">Каркасный мобильный тепляк для монолитного строительства зимой</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb45.jpg);"></div>

										<div class="name">Замок клиновой для опалубки</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb46.jpg);"></div>

										<div class="name">Замок универсальный для опалубки (оцинкованный, винтовой)</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb47.jpg);"></div>

										<div class="name">Универсальный замок для опалубки (оцинкованный, клиновой)</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb48.jpg);"></div>

										<div class="name">Болт и гайка Dywidag (стяжной винт для опалубки)</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb49.jpg);"></div>

										<div class="name">Шестигранная гайка Dywidag</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb50.jpg);"></div>

										<div class="name">Комбиплата для крепления опалубки болтами Dywidag</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb51.jpg);"></div>

										<div class="name">Литой ватерстоп (waterstop) Dywidag тип G</div>
									</a>


									<a href="/" class="product">
										<div class="thumb" style="background-image: url(images/tmp/product_thumb52.jpg);"></div>

										<div class="name">Пружинный зажим (клипса на арматуру) для опалубки</div>
									</a>
								</div>
							</section>


							<section class="text_block block">
								<p>
									Формирование качественных железобетонных несущих стен зависит от качества и точности используемого оборудования. ГК «ПромСтройКонтракт» предлагает стеновую опалубку, изготовленную из разных материалов (в зависимости от типа, а также характеристик возводимого объекта). Прежде всего стальную собственного производства. Она соответствует первому классу точности, согласно последним требованиями ГОСТ Р52086-2003, ГОСТ 34329-2017. Широкий ассортимент изготовляемых элементов позволяет строителям формировать стены любой высоты и конфигурации за минимальной время, по очень выгодной цене за 1м2.
								</p>

								<p>
									Современная опалубка стеновая упрощает процесс монолитных работ на объекте. Она дает возможность сформировать любые бетонные элементы предельно точно. Износостойкость производимых на заводах ПСК опалубочных систем обеспечивается благодаря запатентованному профилю, роботизированной сварке, герметичности рамы, автоматической порошковой покраске, влагостойкой фанерной палубе, двутавровым элементам.
								</p>

								<h2>Виды стеновой опалубки:</h2>

								<p>
									Опалубка стеновая подразделяется на несколько видов, использование каждого из которых определяется задачами подрядчика и характеристиками возводимого строения.
								</p>

								<h5>Крупнощитовая</h5>

								<p>
									Оборудование на основе прочной стальной рамы и ламинированной фанеры толщиной 18 мм плотностью 220 г/м3. Толщина профиля может отличаться в зависимости от класса системы (3 мм для ПСК-Дельта, 2,5 мм для Оптима, Омега, Диалог).
								</p>


								<div class="slider_in_text">
									<div class="slider owl-carousel">
										<div class="slide">
											<img src="images/tmp/slider_in_text_img6.jpg" alt="">
										</div>

										<div class="slide">
											<img src="images/tmp/slider_in_text_img6.jpg" alt="">
										</div>

										<div class="slide">
											<img src="images/tmp/slider_in_text_img6.jpg" alt="">
										</div>

										<div class="slide">
											<img src="images/tmp/slider_in_text_img6.jpg" alt="">
										</div>
									</div>
								</div>


								<p>
									Такая опалубка имеет малое количество стыков, применяется для строительства фундаментов, колонн, лифтовых шахт, стен типовых жилых или крупных монолитных объектов. Номенклатура опалубки ПСК-Дельта специально оптимизирована для возведения стандартных стен h=3 и h=3.3 метра.
								</p>

								<p>
									Для плотного, ровного соединения деталей используется универсальный замок. В системе применяются стяжные болты и гайки немецкого производителя DIWIDAG. Отличное качество опалубочного оборудования ПСК-Дельта гарантирует получение высококлассных бетонных элементов, а также обеспечивает безопасность на объекте в период строительства.<br> Современное немецкое и японское оборудование, собственный стан проката профиля 120х60 мм позволяют быстро изготавливать щиты различной ширины с шагом 50 мм. Монтаж, а также демонтаж системы осуществляется посредством тяжелой спецтехники. Рабочая поверхность щита производится из влагостойкой финской фанеры WISA UPM.
								</p>

								<p>
									На сайте компании можно посмотреть технические характеристики крупнощитовой стальной и алюминиевой опалубки. Невероятная прочность щитов оборудования PSK-Delta позволяет ГК «ПромСтройКонтракт» всегда иметь большой комплект для сдачи в аренду на своих складах в Москве или других городах.
								</p>


								<h5>Мелкощитовая</h5>

								<p>
									Применяется для заливки фундаментов, стен. Благодаря своим малым габаритам может монтироваться вручную. Щит 1 × 1,5 м имеет вес 59 кг.
								</p>


								<div class="slider_in_text">
									<div class="slider owl-carousel">
										<div class="slide">
											<img src="images/tmp/slider_in_text_img7.jpg" alt="">
										</div>

										<div class="slide">
											<img src="images/tmp/slider_in_text_img7.jpg" alt="">
										</div>

										<div class="slide">
											<img src="images/tmp/slider_in_text_img7.jpg" alt="">
										</div>

										<div class="slide">
											<img src="images/tmp/slider_in_text_img7.jpg" alt="">
										</div>
									</div>
								</div>


								<p>
									Размеры щитов позволяют набирать высоту с шагом 250 мм. Монтирование осуществляется отдельными панелями или картами, сформированными с помощью скоб с клином. Представленная на сайте опалубка МСК соответствует 1-му классу по ГОСТу Р 52085-2003. Фанерная палуба WISA-FORM, используемая в системе, финского производства, комплектующие немецкой компании DSI. Опалубочная система МСК от ГК ПСК совместима с идентичными мелкощитовыми опалубками. Благодаря своим габаритам, удобству монтажа и возможности применения даже на сложных участках, оборудование позволяет возводить любые конструкции. От фундаментов, стен, шахт до колонн или мостов. Прочную фанерную палубу также можно использовать для строительства перекрытий, монолитных балок. Так же, как ПСК-Дельта, легкие модульные формообразователи МСК могут быть укомплектованы комплектующими DYWIDAG. Щиты МСК бывают линейные и универсальные, что удобно для сложных стен, узлов, колонн.
								</p>

								<p>
									В стандартном комплекте МСК поставляются щиты, штифтовые замки, стяжные болты, гайки, крепежные и распалубочные элементы, телескопические упоры, подмостки безопасности.
								</p>


								<h5>Балочно-ригельные</h5>

								<p>
									Опалубочные системы ПСК-Классик (также называемые БРО) отлично подходят для создания гладких бетонных поверхностей любой высоты и формы. Они применяются для формирования конструкций любой сложности, в том числе для возведения радиусных объектов. Балочно-ригельная опалубка используется как при строительстве типовых объектов (например, складов, гостиниц и ТРЦ), так и для сложных производственных зданий, закругленных сооружений, мостов, тоннелей. Благодаря высокой несущей способности, оборудование позволяет за один этап бетонировать высокие стены.
								</p>


								<div class="slider_in_text">
									<div class="slider owl-carousel">
										<div class="slide">
											<img src="images/tmp/slider_in_text_img8.jpg" alt="">
										</div>

										<div class="slide">
											<img src="images/tmp/slider_in_text_img8.jpg" alt="">
										</div>

										<div class="slide">
											<img src="images/tmp/slider_in_text_img8.jpg" alt="">
										</div>

										<div class="slide">
											<img src="images/tmp/slider_in_text_img8.jpg" alt="">
										</div>
									</div>
								</div>


								<h5>Преимущества опалубки от ПСК</h5>

								<p>
									«ПромСтройКонтракт» более 25 лет занимается производством опалубочных систем и комплектующих. Все элементы изготавливаются из российских материалов на заводах ПСК с помощью современного роботизированного немецкого и японского оборудовании. На производствах, в покрасочных камерах, на всех складах оборудована многоуровневая система контроля в соответствии с ISO 9001, что повышает качество продукции и увеличивает срок ее эксплуатации.
								</p>

								<p>
									На сайте ПСК можно купить опалубку стеновую от производителя по выгодной цене, посмотреть номенклатуру, заказать расчет опалубки, который наши специалисты в большинстве случае готовы сделать бесплатно. Также ГК ПСК предлагает аренду строительного оборудования в Москве или других регионах. Собственная сеть складов продукции ПСК обеспечивает низкую стоимость доставки и высокую скорость логистики.
								</p>

								<p>
									Опалубка от «ПромСтройКонтракт» отличается высоким качеством комплектующих и надежностью общей системы. На сайте можно найти опалубочное оборудование любого вида для любых целей. Мы вышлем прайс-лист на изготовление необходимого вам оборудования, выполним инженерный расчет по вашим чертежам (psk@psk-holding.ru).
								</p>

								<p>
									Все вопросы можно задать по телефону 8 (495) 234-25-02 или воспользоваться формой обратной связи. Наши менеджеры перезвонят вам в любое удобное время.
								</p>
							</section>


							<section class="projects block">
								<div class="block_head">
									<div class="title">Выполненные объекты с применением продукции ГК ПСК</div>
								</div>

								<div class="flex">
									<div class="item" style="background-image: url(images/tmp/project_thumb3.jpg);">
										<div class="name">
											<a href="/">
												Бизнес-центр “Dominion Tower” (Москва)
											</a>
										</div>

										<div class="desc">В рамках развития инфраструктуры РЖД и повышения экологического уровня вокруг железнодорожных объектов Свердловской области  ГК ПромСтройКонтракт активно участвовала в развитии комплекса канализационных и очистительных сооружений городской агломерации Екатеринбурга - в том числе поставляя свои опалубочные системы (прежде всего, балочно-стоечную системы) на данный проект.</div>

										<div class="links">
											<a href="/" class="details">подробнее</a>

											<a href="/" class="portfolio_link">Полное портфолио</a>
										</div>
									</div>


									<div class="item" style="background-image: url(images/tmp/project_thumb4.jpg);">
										<div class="name">
											<a href="/">
												Префектура ТиНАО. Новое административное здание (Коммунарка, Новая Москва)
											</a>
										</div>

										<div class="desc">В рамках развития инфраструктуры РЖД и повышения экологического уровня вокруг железнодорожных объектов Свердловской области  ГК ПромСтройКонтракт активно участвовала в развитии комплекса канализационных и очистительных сооружений городской агломерации Екатеринбурга - в том числе поставляя свои опалубочные системы (прежде всего, балочно-стоечную системы) на данный проект.</div>

										<div class="links">
											<a href="/" class="details">подробнее</a>

											<a href="/" class="portfolio_link">Полное портфолио</a>
										</div>
									</div>


									<div class="item" style="background-image: url(images/tmp/project_thumb5.jpg);">
										<div class="name">
											<a href="/">
												Счетная палата (Москва)
											</a>
										</div>

										<div class="desc">В рамках развития инфраструктуры РЖД и повышения экологического уровня вокруг железнодорожных объектов Свердловской области  ГК ПромСтройКонтракт активно участвовала в развитии комплекса канализационных и очистительных сооружений городской агломерации Екатеринбурга - в том числе поставляя свои опалубочные системы (прежде всего, балочно-стоечную системы) на данный проект.</div>

										<div class="links">
											<a href="/" class="details">подробнее</a>

											<a href="/" class="portfolio_link">Полное портфолио</a>
										</div>
									</div>


									<div class="item all">
										<div class="iamges">
											<img src="images/tmp/projects_all_thumb.jpg" alt="">

											<img src="images/tmp/projects_all_thumb2.jpg" alt="">

											<img src="images/tmp/projects_all_thumb3.jpg" alt="">
										</div>

										<div class="count">Все <u>3500</u> объектов<br> с продукцией ГК ПСК</div>

										<div class="links">
											<a href="/" class="details">смотреть все</a>
										</div>
									</div>
								</div>
							</section>


							<section class="reviews block">
								<div class="block_head">
									<div class="title">Отзывы клиентов на использование продукции</div>
								</div>


								<div class="slider owl-carousel">
									<div class="slide">
										<a href="images/tmp/review_thumb.jpg" class="item fancy_img" data-fancybox="reviews">
											<img src="images/tmp/review_thumb.jpg" alt="">
										</a>
									</div>

									<div class="slide">
										<a href="images/tmp/review_thumb2.jpg" class="item fancy_img" data-fancybox="reviews">
											<img src="images/tmp/review_thumb2.jpg" alt="">
										</a>
									</div>

									<div class="slide">
										<a href="images/tmp/review_thumb3.jpg" class="item fancy_img" data-fancybox="reviews">
											<img src="images/tmp/review_thumb3.jpg" alt="">
										</a>
									</div>

									<div class="slide">
										<a href="images/tmp/review_thumb4.jpg" class="item fancy_img" data-fancybox="reviews">
											<img src="images/tmp/review_thumb4.jpg" alt="">
										</a>
									</div>

									<div class="slide">
										<a href="images/tmp/review_thumb.jpg" class="item fancy_img" data-fancybox="reviews">
											<img src="images/tmp/review_thumb.jpg" alt="">
										</a>
									</div>

									<div class="slide">
										<a href="images/tmp/review_thumb.jpg" class="item fancy_img" data-fancybox="reviews">
											<img src="images/tmp/review_thumb.jpg" alt="">
										</a>
									</div>

									<div class="slide">
										<a href="images/tmp/review_thumb.jpg" class="item fancy_img" data-fancybox="reviews">
											<img src="images/tmp/review_thumb.jpg" alt="">
										</a>
									</div>

									<div class="slide">
										<a href="images/tmp/review_thumb2.jpg" class="item fancy_img" data-fancybox="reviews">
											<img src="images/tmp/review_thumb2.jpg" alt="">
										</a>
									</div>

									<div class="slide">
										<a href="images/tmp/review_thumb3.jpg" class="item fancy_img" data-fancybox="reviews">
											<img src="images/tmp/review_thumb3.jpg" alt="">
										</a>
									</div>

									<div class="slide">
										<a href="images/tmp/review_thumb4.jpg" class="item fancy_img" data-fancybox="reviews">
											<img src="images/tmp/review_thumb4.jpg" alt="">
										</a>
									</div>

									<div class="slide">
										<a href="images/tmp/review_thumb.jpg" class="item fancy_img" data-fancybox="reviews">
											<img src="images/tmp/review_thumb.jpg" alt="">
										</a>
									</div>

									<div class="slide">
										<a href="images/tmp/review_thumb.jpg" class="item fancy_img" data-fancybox="reviews">
											<img src="images/tmp/review_thumb.jpg" alt="">
										</a>
									</div>
								</div>
							</section>


							<section class="feedback block">
								<form action="" class="form">
									<div class="title">Заинтересовались продукцией? Оставьте телефон – мы перезвоним!</div>

									<div class="columns flex">
										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Ваше имя">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="+7 (123) 123 - 45 - 67">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Название компании">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="email" name="" value="" class="input" placeholder="Email">
											</div>
										</div>

										<div class="line width1of5">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Ваш город">
											</div>
										</div>
									</div>


									<div class="submit">
										<div class="contacts">Или звоните: <a href="tel:4952342502">(495) 234-25-02</a> и пишите: <a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a></div>

										<button type="submit" class="submit_btn">перезвонить</button>
									</div>
								</form>
							</section>
						</section>

					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="info">
					<div class="cont">
						<div class="flex">
							<div class="col links">
								<div class="title">КАТАЛОГ ПРОДУКЦИИ</div>

								<div class="columns">
									<div class="item">
										<a href="/" class="main">Опалубочные системы и комплектующие</a>

										<div><a href="/">Стеновая</a></div>
										<div><a href="/">Колонн</a></div>
										<div><a href="/">Перекрытий</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Арматурные изделия и оборудование</a>

										<div><a href="/">Механические соединения с конической резьбой</a></div>
										<div><a href="/">Механические соединения с параллельной резьбой</a></div>
										<div><a href="/">Механические соединения обжимные методом протяжки</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Преднапряжение</a>

										<div><a href="/">Без сцепления с бетоном</a></div>
										<div><a href="/">Со сцеплением с бетоном</a></div>
										<div><a href="/">При помощи стержней</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Преднапряжение</a>

										<div><a href="/">Анкеры стержневые</a></div>
										<div><a href="/">Анкеры многопрядевые</a></div>
										<div><a href="/">Анкеры извлекаемые</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Строительная техника</a>

										<div><a href="/">Бетононасосы и другая техника для бетонных работ</a></div>
										<div><a href="/">Строительные краны</a></div>
										<div><a href="/">Подъёмники, люльки и другое оборудование для погрузочно - разгрузочных работ</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Строительное оборудование</a>

										<div><a href="/">Приготовление бетонных смесей</a></div>
										<div><a href="/">Вибраторы высокочастотные и другое оборудование для укладки и уплотнения бетонных смесей</a></div>
										<div><a href="/">Обработка поверхности</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Изоляционные материалы</a>

										<div><a href="/">Теплоизоляция</a></div>
										<div><a href="/">Гидроизоляция</a></div>
										<div><a href="/">Звукоизоляция</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Крепёж</a>

										<div><a href="/">Крепёж первичный</a></div>
										<div><a href="/">Крепёж кровельный</a></div>
										<div><a href="/">Крепёж фасадный</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Фанера</a>

										<div><a href="/">Ламинированная</a></div>
										<div><a href="/">Белая фанера</a></div>
										<div><a href="/">Хвойная фанера</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Гипсокартон и материалы для сухого строительства</a>

										<div><a href="/">Гипсокартонные листы</a></div>
										<div><a href="/">Плиты пазогребневые (ПГП)</a></div>
										<div><a href="/">Гипсоволоконные листы</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Сухие смеси</a>

										<div><a href="/">Герметики</a></div>
										<div><a href="/">Гидроизоляция</a></div>
										<div><a href="/">Грунтовки</a></div>

										<a href="/" class="more">Еще</a>
									</div>


									<div class="item">
										<a href="/" class="main">Промышленные полы</a>

										<div><a href="/">Полы на цементной основе</a></div>
										<div><a href="/">Наливные полы</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Материалы для бетонных работ</a>

										<div><a href="/">Материалы для бетонных работ</a></div>
										<div><a href="/">Строительная химия</a></div>
										<div><a href="/">Фанера</a></div>
										<div><a href="/">Фибра для бетона</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Транспортное строительство и системы поверхностного водоотвода</a>

										<div><a href="/">Технологии транспортного строительства</a></div>
										<div><a href="/">Системы поверхностного водоотвода</a></div>
									</div>


									<div class="item">
										<a href="/" class="main">Сезонные спецпредложения для строителей</a>

										<div><a href="/">Тепловые пушки, нагреватели и тепловентиляторы</a></div>
										<div><a href="/">Строительная химия для зимнего периода</a></div>
										<div><a href="/">Универсальная изоляция для утепления зимой</a></div>

										<a href="/" class="more">Еще</a>
									</div>
								</div>
							</div>


							<div class="col">
								<div class="title">закажите расчет</div>

								<div class="email">
									<a href="mailto:info@psk-holding.ru">info@psk-holding.ru</a>
								</div>

								<div class="menu">
									<div><a href="/">Партнеры</a></div>
									<div><a href="/">Объекты</a></div>
									<div><a href="/">Посоветуйтесь с инженером</a></div>
									<div><a href="/">Библиотека</a></div>
									<div><a href="/">Услуги и сервис</a></div>
									<div><a href="/">Специальные цены</a></div>
									<div><a href="/">Заказ продукции</a></div>
									<div><a href="/">Контакты и адреса</a></div>
									<div><a href="/">Новости</a></div>
									<div><a href="/">СП и проекты</a></div>
									<div><a href="/">О компании</a></div>
								</div>

								<div class="desc">Вот уже более 25-лет команда ПСК трудится для своих клиентов, производя и поставляя только качественную опалубку, краны и другое строительное оборудование!</div>
							</div>


							<div class="col">
								<div class="phones">
									<div class="title">получите консультацию</div>

									<a href="tel:+74952342502">+7(495) 234-25-02</a>
								</div>


								<div class="adres">
									Ближайший офис:
									<div class="val">Москва, ул. Обручева, 13Б</div>
									<div><a href="/">Карта проезда</a></div>
									<div><a href="/">Адреса компаний группы</a></div>
								</div>


								<div class="desc">Работаем по всей России, Казахстану, Беларуси и СНГ, в более чем 30 странах мира.<br> Выберите ближайший офис и склад ПСК:</div>


								<div class="location">
									<select name="">
										<option value="1">ПСК Москва</option>
										<option value="2">ПСК Москва</option>
										<option value="3">ПСК Москва</option>
									</select>
								</div>


								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social1.png" alt="">
										<div class="name">Посмотрите полную историю компании в Facebook</div>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social2.png" alt="">
										<div class="name">Следите за последними новостями ВКонтакте</div>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_social3.png" alt="">
										<div class="name">Следите за последними новостями YouTube</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="bottom">
					<div class="cont flex">
						<div class="copyright">&copy; 1992-2019 ПромСтройКонтракт</div>

						<a href="/" class="privacy_policy">Политика Конфиденциальности</a>

						<div class="menu">
							<a href="/">Главная</a>
							<span class="sep">/</span>
							<a href="/">О компании</a>
							<span class="sep">/</span>
							<a href="/">Каталог</a>
							<span class="sep">/</span>
							<a href="/">Услуги</a>
							<span class="sep">/</span>
							<a href="/">Объекты</a>
							<span class="sep">/</span>
							<a href="/">Контакты и адреса</a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="overlay"></div>


		<section class="modal" id="consult_modal">
			<div class="modal_desc">Введите имя и номер телефона, чтобы получить консультацию</div>

			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="Ваше имя">
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___ __ ____">
						</div>
					</div>


					<div class="line">
						<div class="field">
							<textarea name="" placeholder="Сообщение"></textarea>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">перезвонить мне</button>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/intlTelInput-jquery.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>