@media (max-width: 767px)
{
    /*---------------
        Main styles
    ---------------*/
    :root
    {
        --font_size_title: 20px;
    }



    .content .block_title
    {
        font-size: 16px;
    }



    .text_block h2
    {
        line-height: 26px;
    }


    .text_block ul
    {
        margin-left: 0;
    }

    .text_block ul li + li
    {
        margin-top: 15px;
    }


    .text_block .slider_in_text
    {
        width: calc(100% + 40px);
        max-width: calc(100% + 40px);
        margin-right: -20px;
        margin-left: -20px;
    }


    .text_block img.left
    {
        max-width: calc(50% - 20px);
        margin-right: 20px;
    }

    .text_block img.right
    {
        max-width: calc(50% - 20px);
        margin-left: 20px;
    }


    .text_block .iframe
    {
        padding-bottom: 56%;
    }


    .form .columns > *.width1of3,
    .form .columns > *.width2of3,
    .form .columns > *.width1of4,
    .form .columns > *.width2of4,
    .form .columns > *.width1of5,
    .form .columns > *.width2of5
    {
        width: calc(50% - var(--columns_offset));
    }


    .form input[type=file] + label
    {
        font-size: 14px;
    }



    /*---------------
        Header
    ---------------*/
    header .location
    {
        display: none;
    }


    header .langs a
    {
        width: 25px;
        padding: 2px;
    }


    header .account
    {
        margin-left: 15px;
    }

    header .account > a,
    header .cart_link
    {
        padding: 0 15px;
    }


    #login_modal
    {
        right: auto;
        left: 50%;

        margin-left: -160px;
    }


    header .logo
    {
        width: 100%;
        margin-bottom: 20px;
    }



    /*---------------
        Sidebar
    ---------------*/



    /*---------------
        Main section
    ---------------*/
    .cats_wall .flex > *,
    .advantages .flex .item,
    .services .flex > *
    {
        width: calc(50% - 20px);
    }



    .cats_wall .main
    {
        font-size: 15px;
        line-height: 21px;
    }

    .cats_wall .main .thumb
    {
        padding-bottom: 50%;
    }



    .cats_wall .accordion .item .title
    {
        font-size: 15px;
    }

    .cats_wall .accordion .item .title:after
    {
        font-size: 18px;
        line-height: 18px;

        height: 18px;
    }

    .cats_wall .accordion .item .sub_cats
    {
        column-count: 2;
        column-gap: 30px;
    }

    .cats_wall .accordion .item .sub_cats > * + *
    {
        margin-top: 13px;
    }



    .services .list > * + *
    {
        margin-top: 20px;
    }

    .services .list .item .name
    {
        width: 245px;
        min-width: 245px;
        min-height: 100px;
        padding: 15px 20px;
    }


    .services .flex .item
    {
        font-size: 15px;
        line-height: 21px;
    }



    .projects .flex .item
    {
        width: calc(100% - 20px);
        min-height: 300px;
    }



    .knowledge_base a
    {
        line-height: 18px;

        padding-left: 250px;

        background-size: 65px auto;
    }

    .knowledge_base .icon
    {
        left: 80px;
    }

    .knowledge_base .info .name
    {
        font-size: 19px;
        line-height: 23px;

        margin-bottom: 7px;
    }



    .content .head
    {
        margin-bottom: 30px;
    }

    .content .head .page_title
    {
        width: 100%;
        padding: 0 0 5px;
    }

    .content .head .page_title:before
    {
        display: none;
    }



    .view
    {
        width: 100%;
        margin-top: 15px;
    }



    .products .flex > *
    {
        width: calc(50% - 20px);
    }

    .products .product .sticker.new
    {
        right: 10px;
    }



    .projects .item .name
    {
        min-height: 0;
    }


    .projects .item.all
    {
        padding-top: 20px;
    }

    .projects .item.all .count
    {
        margin-top: 20px;
    }



    .feedback .form .contacts
    {
        font-size: 14px;
        line-height: 20px;
    }

    .feedback .form .contacts,
    .feedback .form .submit_btn
    {
        order: 2;
    }

    .feedback .form .agree
    {
        width: 100%;
        margin-bottom: 15px;

        order: 1;
    }



    .product_info .images .big_image,
    .product_info .images .big_image.big,
    .product_info .images .big_image:not(.big)
    {
        width: 100%;
        max-width: 100%;
        margin: 0;
    }

    .product_info .images .thumbs
    {
        display: none;
    }



    .get_price
    {
        padding: 20px 20px 5px;
    }



    .classification .accordion .item .title
    {
        font-size: 18px;
    }

    .classification .accordion .item .title:after
    {
        font-size: 22px;
        line-height: 22px;

        height: 22px;
    }


    .classification .table_wrap
    {
        padding-bottom: 10px;
    }

    .classification .table_wrap::-webkit-scrollbar
    {
        width: 7px;
        height: 10px;

        border-radius: 5px;
        background-color: rgba(0,0,0,.1);

        -webkit-appearance: none;
    }

    .classification .table_wrap::-webkit-scrollbar-thumb
    {
        border-radius: 5px;
        background-color: #3c78ba;
    }

    .classification table
    {
        width: 768px;
    }



    .calc .data .form .cols
    {
        margin-left: 0;
    }

    .calc .data .form .cols .col
    {
        width: 100%;
        margin-left: 0;
    }

    .calc .data .form .line.flex .field
    {
        width: calc(100% - var(--form_label_width) - 45px);
    }

    .calc .data .form .unit
    {
        width: 45px;
        min-width: 45px;
        padding-left: 10px;
    }

    .calc .data .form .price
    {
        position: relative;
        left: 0;

        width: 100%;
        margin-top: 5px;
    }

    .calc .data .form .submit
    {
        width: 100%;
        margin-left: 0;
    }



    .calc .bottom .form
    {
        margin-top: 15px;
    }

    .calc .bottom .form .columns
    {
        width: calc(100% + 15px);
        margin-left: -15px;

        --columns_offset: 15px;
    }

    .calc .bottom .form .line
    {
        margin-bottom: 15px;
    }

    .calc .bottom .form .submit
    {
        width: calc(50% - 7px);
        margin-left: 0;
    }



    .special_price .block
    {
        width: calc(100% + 40px);
        margin-right: -20px;
        margin-left: -20px;
    }

    .special_price .data .title
    {
        font-size: 18px;
        line-height: 24px;

        margin-bottom: 15px;
    }


    .special_price .banner .thumb
    {
        width: 180px;
        padding-bottom: 180px;
    }

    .special_price .banner .info
    {
        font-size: 16px;

        width: calc(100% - 180px);

        text-align: center;
    }

    .special_price .banner .price > *
    {
        width: 100%;
    }

    .special_price .banner .price > * + *
    {
        margin-top: 10px;
        margin-left: 0 !important;
    }

    .special_price .banner .price .val
    {
        font-size: 36px;
        line-height: 36px;
    }


    .special_price .manager .form .line
    {
        width: calc(50% - 5px);
    }

    .special_price .manager .form .submit
    {
        width: calc(50% - 5px);
        margin-top: 10px;
        margin-right: auto;
    }



    .services_tabs .tabs
    {
        padding-bottom: 1px;
        padding-left: 1px;

        flex-wrap: wrap;
    }

    .services_tabs .tabs a
    {
        width: calc(50% + 1px);
        margin-bottom: -1px;
        margin-left: -1px;
    }


    .services_tabs .contacts
    {
        line-height: 20px;

        margin-bottom: -20px;
        margin-left: -20px;
    }

    .services_tabs .contacts > *
    {
        width: calc(50% - 20px);
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .services_tabs .contacts .item > * + *
    {
        margin-top: 5px;
    }



    .service_sub_cats .flex > *
    {
        width: calc(100% - 20px);
    }

    .service_sub_cats .item .name
    {
        min-height: 0;
        padding: 15px 20px;
    }



    .for_any_tasks .item .thumb
    {
        width: 100%;
        padding-bottom: 66.666%;
    }

    .for_any_tasks .item .thumb + .info
    {
        width: 100%;
        margin-top: 15px;
    }



    .about_rent .prices .text_block table
    {
        width: 640px;
    }



    .order .form .step .title
    {
        font-size: 18px;
    }

    .order .form .submit_btn
    {
        width: 100%;
    }


    .history_years .mob_select
    {
        display: block;
    }

    .history_years .links
    {
        display: none;
    }



    .history .year_info
    {
        padding-left: 70px;
    }

    .history .year_info .year
    {
        font-size: 20px;

        width: 50px;
    }

    .history .year_info:before
    {
        left: 23px;
    }



    .reviews_list .level1 > .item > .title
    {
        font-size: 16px;

        padding-left: 40px;
    }

    .reviews_list .level1 > .item > .title:after
    {
        font-size: 24px;
        line-height: 24px;

        top: 12px;
        left: 5px;
    }

    .reviews_list .level1 > .item > .data
    {
        padding: 5px 20px 20px 40px;
    }


    .reviews_list .level2 .active .title
    {
        font-size: 16px;
    }



    .add_review .form .contacts
    {
        font-size: 14px;
        line-height: 20px;

        width: 100%;
        margin-top: 10px;

        order: 3;
    }



    .company_accordion .item .title
    {
        font-size: 16px;

        padding-left: 40px;
    }

    .company_accordion .item .title:after
    {
        font-size: 24px;
        line-height: 24px;

        top: 12px;
        left: 5px;
    }

    .company_accordion .item .data
    {
        padding: 5px 20px 20px 40px;
    }



    .company_services .flex > *
    {
        width: calc(100% - 20px);
    }



    .company_industries .flex > *
    {
        width: calc(100% - 20px);
    }



    .alphabet
    {
        font-size: 15px;

        padding: 15px 19px;
    }

    .alphabet > * + *
    {
        margin-top: 15px;
    }

    .alphabet .flex
    {
        margin-left: -15px;
    }

    .alphabet .flex > *
    {
        margin-left: 15px;
    }



    .current_letter .links,
    .alphabet_full .links
    {
        column-count: 1;
        column-gap: 0;
    }



    .brands_logos .flex > *
    {
        width: calc(33.333% - 20px);
    }



    .brands_alphabet .list
    {
        column-count: 2;
        column-gap: 20px;
    }


    .term_current_letter .links,
    .term_alphabet_full .list
    {
        column-count: 2;
        column-gap: 20px;
    }


    .term_current_letter,
    .term_alphabet_full .item
    {
        padding-left: 40px;
    }



    .branches > .tabs button
    {
        font-size: 15px;

        min-height: 50px;
        padding: 10px;
    }

    .branches > .tabs button img
    {
        height: 16px;
        margin-right: 8px;
    }



    .branches .region .contacts,
    .branches .region .locations
    {
        width: 100%;
    }

    .branches .region .contacts > * + *,
    .branches .region .locations > * + *,
    .branches .region .contacts + .locations
    {
        margin-top: 15px;
    }

    .branches .region .location .link
    {
        line-height: 32px;

        height: 32px;
        margin-top: 15px;
    }


    .branches .regions .tabs button
    {
        padding: 7px 12px;
    }



    .logistics_network .title
    {
        font-size: 20px;

        margin-bottom: 15px;
        padding: 0;
    }



    .branche_info .main_slider .info
    {
        width: 310px;
        min-height: 210px;
    }

    .branche_info .main_slider .title
    {
        font-size: 20px;
    }



    .branche_info .branche_data .location .map_link
    {
        width: 100%;
        margin: 0;
    }



    .branche_info .special_prices .list > *
    {
        padding-left: 30px;
    }



    .branche_info .objects .flex > *
    {
        width: calc(50% - 20px);
    }



    .branche_info .warehouse > * + *
    {
        margin-top: 30px;
    }

    .branche_info .warehouse .title
    {
        font-size: 20px;
    }



    .product_data .images
    {
        width: 100%;
        margin-bottom: 20px;
    }

    .product_data .data
    {
        width: 100%;
    }


    .product_features table tr
    {
        display: block;

        width: 100%;
        padding: 15px 20px;

        border: 1px solid #d1dce4;
    }

    .product_features table tr + tr
    {
        margin-top: -1px;
    }

    .product_features table tr:nth-child(even)
    {
        background: #edf1f8;
    }

    .product_features table td
    {
        font-size: 14px;
        line-height: 20px;

        display: block;

        width: 100%;
        padding: 0;

        border: none;
    }

    .product_features table td.name
    {
        margin-bottom: 6px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .product_features table tr:nth-child(even) td
    {
        background: none;
    }



    .product_certs .flex
    {
        margin-bottom: -20px;
        margin-left: -20px;
    }

    .product_certs .flex > *
    {
        width: calc(50% - 20px);
        margin-bottom: 20px;
        margin-left: 20px;
    }



    .product_reviews .info
    {
        width: 100%;
    }

    .product_reviews .form
    {
        width: 100%;
        margin-top: 30px;
        padding: 40px;
    }



    .goods .flex > *
    {
        width: calc(50% - 9px);
    }



    /*---------------
        Footer
    ---------------*/
    footer .col,
    footer .col:last-child
    {
        width: calc(50% - 20px);
    }

    footer .links
    {
        width: calc(100% - 20px);
        margin-bottom: 0;
    }


    footer .links .columns
    {
        column-count: 2;
    }


    footer .adres .val
    {
        font-size: 17px;
    }


    footer .socials a + a
    {
        margin-top: 15px;
    }

    footer .socials a
    {
        line-height: 16px;
    }



    footer .bottom .menu
    {
        display: none;
    }


    footer .copyright
    {
        width: 100%;
        margin-bottom: 5px;
    }


    footer .bottom a.privacy_policy
    {
        margin-left: 0;
    }



    /*---------------
        PopUp
    ---------------*/
}
